|j|☆razberchan
|j|☆Planetar
|t:|1772917467
|gametype|singles
|player|p1|razberchan|skierf|1121
|player|p2|Planetar|roxie|1266
|gen|9
|tier|[Gen 9] NatDex RC OU
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Clause: Evasion abilities, items, and moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Terastal Clause: You cannot Terastallize
|clearpoke
|poke|p1|Pelipper, M|
|poke|p1|Greninja-*, M|
|poke|p1|Seismitoad, F|
|poke|p1|Swampert, M|
|poke|p1|Zapdos|
|poke|p1|Archaludon, F|
|poke|p2|Tapu Lele|
|poke|p2|Scrafty, M|
|poke|p2|Stunfisk-Galar, F|
|poke|p2|Mr. Rime, M|
|poke|p2|Alomomola, F|
|poke|p2|Infernape, M|
|teampreview
|c|☆razberchan|dude if i lose this
|c|☆Planetar|lmao
|c|☆razberchan|bensons getting me fired
|
|t:|1772917492
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Pelipper|Pelipper, M|100/100
|switch|p2a: Rime Time|Mr. Rime, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1772917497
|move|p2a: Rime Time|Freeze-Dry|p1a: Pelipper
|-supereffective|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1772917505
|switch|p1a: Greninja|Greninja, M|100/100
|turn|2
|
|t:|1772917512
|switch|p2a: Dripped|Scrafty, M|100/100
|-ability|p2a: Dripped|Intimidate|boost
|-unboost|p1a: Greninja|atk|1
|move|p1a: Greninja|Surf|p2a: Dripped
|-damage|p2a: Dripped|23/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1772917517
|detailschange|p2a: Dripped|Scrafty-Mega, M
|-mega|p2a: Dripped|Scrafty|Scraftinite
|move|p2a: Dripped|Fake Out|p1a: Greninja
|-damage|p1a: Greninja|74/100
|cant|p1a: Greninja|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1772917524
|switch|p2a: fis|Alomomola, F|100/100
|move|p1a: Greninja|Surf|p2a: fis
|-resisted|p2a: fis
|-damage|p2a: fis|76/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1772917528
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: fis|Play Rough|p1a: Zapdos
|-damage|p1a: Zapdos|80/100
|-unboost|p1a: Zapdos|atk|1
|-status|p2a: fis|par|[from] ability: Static|[of] p1a: Zapdos
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1772917543
|switch|p1a: Greninja|Greninja, M|74/100
|switch|p2a: Stunlocked|Stunfisk-Galar, F|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1772917549
|switch|p2a: fis|Alomomola, F|100/100 par
|move|p1a: Greninja|Dark Pulse|p2a: fis
|-damage|p2a: fis|71/100 par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1772917553
|move|p1a: Greninja|Dark Pulse|p2a: fis
|-damage|p2a: fis|44/100 par
|cant|p2a: fis|par
|
|-weather|none
|upkeep
|turn|9
|
|t:|1772917557
|move|p1a: Greninja|Dark Pulse|p2a: fis
|-damage|p2a: fis|14/100 par
|cant|p2a: fis|flinch
|
|upkeep
|turn|10
|
|t:|1772917562
|move|p1a: Greninja|Dark Pulse|p2a: fis
|-damage|p2a: fis|0 fnt
|faint|p2a: fis
|-activate|p1a: Greninja|ability: Battle Bond
|detailschange|p1a: Greninja|Greninja-Ash, M
|
|upkeep
|
|t:|1772917565
|switch|p2a: MARCH!!!|Tapu Lele, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: MARCH!!!
|turn|11
|
|t:|1772917569
|switch|p1a: Archaludon|Archaludon, F|100/100
|move|p2a: MARCH!!!|Moonblast|p1a: Archaludon
|-damage|p1a: Archaludon|52/100
|-ability|p1a: Archaludon|Stamina|boost
|-boost|p1a: Archaludon|def|1
|
|upkeep
|turn|12
|
|t:|1772917579
|move|p2a: MARCH!!!|Moonblast|p1a: Archaludon
|-damage|p1a: Archaludon|0 fnt
|faint|p1a: Archaludon
|
|upkeep
|
|t:|1772917597
|switch|p1a: Zapdos|Zapdos|80/100
|turn|13
|
|t:|1772917600
|move|p2a: MARCH!!!|Moonblast|p1a: Zapdos
|-damage|p1a: Zapdos|20/100
|-unboost|p1a: Zapdos|spa|1
|move|p1a: Zapdos|Volt Switch|p2a: MARCH!!!
|-damage|p2a: MARCH!!!|75/100
|
|t:|1772917604
|switch|p1a: Swampert|Swampert, M|100/100|[from] Volt Switch
|
|upkeep
|turn|14
|
|t:|1772917611
|switch|p2a: Dripped|Scrafty-Mega, M|23/100
|detailschange|p1a: Swampert|Swampert-Mega, M
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p1a: Swampert|Liquidation|p2a: Dripped
|-damage|p2a: Dripped|0 fnt
|faint|p2a: Dripped
|detailschange|p2: Dripped|Scrafty, M|[silent]
|
|upkeep
|
|t:|1772917618
|switch|p2a: MARCH!!!|Tapu Lele, shiny|75/100
|turn|15
|
|t:|1772917624
|move|p2a: MARCH!!!|Energy Ball|p1a: Swampert
|-supereffective|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|detailschange|p1: Swampert|Swampert, M|[silent]
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1772917628
|switch|p1a: Zapdos|Zapdos|20/100
|turn|16
|
|t:|1772917631
|switch|p2a: Stunlocked|Stunfisk-Galar, F|100/100
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|71/100
|-singleturn|p1a: Zapdos|move: Roost
|
|upkeep
|turn|17
|
|t:|1772917640
|switch|p1a: Greninja|Greninja-Ash, M|74/100
|move|p2a: Stunlocked|Flip Turn|p1a: Greninja
|-resisted|p1a: Greninja
|-damage|p1a: Greninja|63/100
|
|t:|1772917644
|switch|p2a: MARCH!!!|Tapu Lele, shiny|75/100|[from] Flip Turn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: MARCH!!!
|
|upkeep
|turn|18
|
|t:|1772917647
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: MARCH!!!|Moonblast|p1a: Seismitoad
|-damage|p1a: Seismitoad|60/100
|
|-status|p1a: Seismitoad|tox|[from] item: Toxic Orb
|upkeep
|turn|19
|
|t:|1772917653
|switch|p2a: Rime Time|Mr. Rime, M|100/100
|move|p1a: Seismitoad|Protect||[still]
|-fail|p1a: Seismitoad
|
|-heal|p1a: Seismitoad|72/100 tox|[from] ability: Poison Heal
|upkeep
|turn|20
|
|t:|1772917662
|switch|p1a: Zapdos|Zapdos|71/100
|move|p2a: Rime Time|Freeze-Dry|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep
|
|t:|1772917663
|switch|p1a: Greninja|Greninja-Ash, M|63/100
|turn|21
|
|t:|1772917670
|move|p1a: Greninja|Dark Pulse|p2a: Rime Time
|-supereffective|p2a: Rime Time
|-crit|p2a: Rime Time
|-damage|p2a: Rime Time|0 fnt
|faint|p2a: Rime Time
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1772917673
|switch|p2a: MARCH!!!|Tapu Lele, shiny|75/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: MARCH!!!
|turn|22
|
|t:|1772917676
|switch|p1a: Seismitoad|Seismitoad, F|72/100 tox
|move|p2a: MARCH!!!|Energy Ball|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|t:|1772917679
|switch|p1a: Greninja|Greninja-Ash, M|63/100
|turn|23
|
|t:|1772917682
|move|p1a: Greninja|Water Shuriken|p2a: MARCH!!!
|-activate|p2a: MARCH!!!|move: Psychic Terrain
|move|p2a: MARCH!!!|Energy Ball|p1a: Greninja
|-supereffective|p1a: Greninja
|-damage|p1a: Greninja|0 fnt
|faint|p1a: Greninja
|detailschange|p1: Greninja|Greninja, M|[silent]
|
|win|Planetar
|raw|razberchan's rating: 1121 &rarr; <strong>1110</strong><br />(-11 for losing)
|raw|Planetar's rating: 1266 &rarr; <strong>1276</strong><br />(+10 for winning)
|c|☆razberchan|ggwp
|c|☆Planetar|ggs
