|j|☆squib
|j|☆razberchan
|t:|1772900981
|gametype|singles
|player|p1|squib|266|1000
|player|p2|razberchan|skierf|1081
|gen|9
|tier|[Gen 9] Random Battle
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Illusion Level Mod: Illusion disguises the Pokémon's true level
|
|t:|1772900982
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Grafaiai|Grafaiai, L86, F|249/249
|switch|p2a: Pincurchin|Pincurchin, F|258/258
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Pincurchin
|turn|1
|
|t:|1772900989
|move|p1a: Grafaiai|Knock Off|p2a: Pincurchin
|-damage|p2a: Pincurchin|184/258
|-enditem|p2a: Pincurchin|Leftovers|[from] move: Knock Off|[of] p1a: Grafaiai
|-damage|p1a: Grafaiai|225/249|[from] item: Life Orb
|move|p2a: Pincurchin|Thunderbolt|p1a: Grafaiai
|-damage|p1a: Grafaiai|50/249
|
|upkeep
|turn|2
|j|@ceiiardoor
|
|t:|1772900994
|switch|p1a: Jolteon|Jolteon, L84, M|272/272
|move|p2a: Pincurchin|Thunderbolt|p1a: Jolteon
|-immune|p1a: Jolteon|[from] ability: Volt Absorb
|
|upkeep
|turn|3
|
|t:|1772901006
|switch|p2a: Dunsparce|Dunsparce, L86, F|312/312
|move|p1a: Jolteon|Calm Mind|p1a: Jolteon
|-boost|p1a: Jolteon|spa|1
|-boost|p1a: Jolteon|spd|1
|
|upkeep
|turn|4
|
|t:|1772901011
|-terastallize|p1a: Jolteon|Ice
|move|p1a: Jolteon|Tera Blast|p2a: Dunsparce|[anim] Tera Blast Ice
|-supereffective|p2a: Dunsparce
|-damage|p2a: Dunsparce|84/312
|move|p2a: Dunsparce|Coil|p2a: Dunsparce
|-boost|p2a: Dunsparce|atk|1
|-boost|p2a: Dunsparce|def|1
|-boost|p2a: Dunsparce|accuracy|1
|
|upkeep
|turn|5
|
|t:|1772901016
|move|p1a: Jolteon|Tera Blast|p2a: Dunsparce|[anim] Tera Blast Ice
|-supereffective|p2a: Dunsparce
|-damage|p2a: Dunsparce|0 fnt
|faint|p2a: Dunsparce
|
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1772901027
|switch|p2a: Porygon-Z|Porygon-Z, L83|277/277
|turn|6
|
|t:|1772901031
|-terastallize|p2a: Porygon-Z|Fighting
|move|p1a: Jolteon|Substitute|p1a: Jolteon
|-start|p1a: Jolteon|Substitute
|-damage|p1a: Jolteon|204/272
|move|p2a: Porygon-Z|Tera Blast|p1a: Jolteon|[anim] Tera Blast Fighting
|-supereffective|p1a: Jolteon
|-end|p1a: Jolteon|Substitute
|-damage|p2a: Porygon-Z|250/277|[from] item: Life Orb
|
|-heal|p1a: Jolteon|221/272|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1772901043
|switch|p1a: Grafaiai|Grafaiai, L86, F|50/249
|move|p2a: Porygon-Z|Tera Blast|p1a: Grafaiai|[anim] Tera Blast Fighting
|-damage|p1a: Grafaiai|0 fnt
|faint|p1a: Grafaiai
|-damage|p2a: Porygon-Z|223/277|[from] item: Life Orb
|
|upkeep
|
|t:|1772901047
|switch|p1a: Medicham|Medicham, L86, F|243/243
|turn|8
|
|t:|1772901066
|switch|p2a: Pincurchin|Pincurchin, F|184/258
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Pincurchin
|move|p1a: Medicham|Zen Headbutt|p2a: Pincurchin
|-damage|p2a: Pincurchin|40/258
|
|upkeep
|turn|9
|
|t:|1772901070
|move|p1a: Medicham|Zen Headbutt|p2a: Pincurchin
|-damage|p2a: Pincurchin|0 fnt
|faint|p2a: Pincurchin
|
|upkeep
|
|t:|1772901073
|switch|p2a: Galvantula|Galvantula, L82, M|249/249
|turn|10
|
|t:|1772901083
|switch|p1a: Torterra|Torterra, L78, F|276/276
|move|p2a: Galvantula|Thunder|p1a: Torterra
|-immune|p1a: Torterra
|
|upkeep
|turn|11
|
|t:|1772901087
|move|p2a: Galvantula|Bug Buzz|p1a: Torterra
|-supereffective|p1a: Torterra
|-damage|p1a: Torterra|66/276
|move|p1a: Torterra|Shell Smash|p1a: Torterra
|-unboost|p1a: Torterra|def|1
|-unboost|p1a: Torterra|spd|1
|-boost|p1a: Torterra|atk|2
|-boost|p1a: Torterra|spa|2
|-boost|p1a: Torterra|spe|2
|
|upkeep
|turn|12
|
|t:|1772901095
|switch|p2a: Porygon-Z|Porygon-Z, L83, tera:Fighting|223/277
|move|p1a: Torterra|Rock Blast|p2a: Porygon-Z
|-resisted|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|203/277
|-resisted|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|182/277
|-resisted|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|161/277
|-resisted|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|140/277
|-hitcount|p2a: Porygon-Z|4
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|13
|
|t:|1772901103
|move|p1a: Torterra|Headlong Rush|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|0 fnt
|-unboost|p1a: Torterra|def|1
|-unboost|p1a: Torterra|spd|1
|faint|p2a: Porygon-Z
|
|upkeep
|
|t:|1772901105
|switch|p2a: Piloswine|Piloswine, L85, F|309/309
|turn|14
|
|t:|1772901108
|move|p2a: Piloswine|Ice Shard|p1a: Torterra
|-supereffective|p1a: Torterra
|-damage|p1a: Torterra|0 fnt
|faint|p1a: Torterra
|
|upkeep
|
|t:|1772901117
|switch|p1a: Emboar|Emboar, L84, F|322/322
|turn|15
|
|t:|1772901120
|switch|p2a: Inteleon|Inteleon, L81, F|254/254
|move|p1a: Emboar|Flare Blitz|p2a: Inteleon
|-resisted|p2a: Inteleon
|-damage|p2a: Inteleon|97/254
|-damage|p1a: Emboar|270/322|[from] Recoil
|
|upkeep
|turn|16
|
|t:|1772901128
|switch|p1a: Kingdra|Kingdra, L84, M|272/272
|move|p2a: Inteleon|Scald|p1a: Kingdra
|-resisted|p1a: Kingdra
|-damage|p1a: Kingdra|236/272
|
|upkeep
|turn|17
|
|t:|1772901133
|switch|p2a: Galvantula|Galvantula, L82, M|249/249
|move|p1a: Kingdra|Dragon Dance|p1a: Kingdra
|-boost|p1a: Kingdra|atk|1
|-boost|p1a: Kingdra|spe|1
|
|upkeep
|turn|18
|
|t:|1772901137
|move|p1a: Kingdra|Outrage|p2a: Galvantula
|-damage|p2a: Galvantula|0 fnt
|faint|p2a: Galvantula
|
|upkeep
|
|t:|1772901139
|switch|p2a: Piloswine|Piloswine, L85, F|309/309
|turn|19
|
|t:|1772901142
|move|p1a: Kingdra|Outrage|p2a: Piloswine|[from] lockedmove
|-damage|p2a: Piloswine|179/309
|move|p2a: Piloswine|Icicle Crash|p1a: Kingdra
|-damage|p1a: Kingdra|152/272
|
|upkeep
|turn|20
|
|t:|1772901145
|move|p1a: Kingdra|Outrage|p2a: Piloswine|[from] lockedmove
|-damage|p2a: Piloswine|31/309
|-start|p1a: Kingdra|confusion|[fatigue]
|-enditem|p1a: Kingdra|Lum Berry|[eat]
|-end|p1a: Kingdra|confusion
|move|p2a: Piloswine|Icicle Crash|p1a: Kingdra
|-damage|p1a: Kingdra|68/272
|
|upkeep
|turn|21
|
|t:|1772901149
|move|p2a: Piloswine|Ice Shard|p1a: Kingdra
|-damage|p1a: Kingdra|28/272
|move|p1a: Kingdra|Waterfall|p2a: Piloswine
|-supereffective|p2a: Piloswine
|-damage|p2a: Piloswine|0 fnt
|faint|p2a: Piloswine
|
|upkeep
|
|t:|1772901152
|switch|p2a: Inteleon|Inteleon, L81, F|97/254
|turn|22
|
|t:|1772901155
|move|p1a: Kingdra|Outrage|p2a: Inteleon
|-damage|p2a: Inteleon|0 fnt
|faint|p2a: Inteleon
|
|win|squib
|raw|squib's rating: 1000 &rarr; <strong>1055</strong><br />(+55 for winning)
|raw|razberchan's rating: 1081 &rarr; <strong>1065</strong><br />(-16 for losing)
|c|☆razberchan|ggwp
|c|☆squib|gg
