|j|☆ceiiardoor
|j|☆imaginehd
|t:|1772911083
|gametype|singles
|player|p1|ceiiardoor|olivia|
|player|p2|imaginehd|1|
|gen|9
|tier|[Gen 9] NatDex RC OU
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Clause: Evasion abilities, items, and moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Terastal Clause: You cannot Terastallize
|clearpoke
|poke|p1|Terapagos, M|
|poke|p1|Swellow, M|
|poke|p1|Ogerpon-Cornerstone, F|
|poke|p1|Great Tusk|
|poke|p1|Dragalge, F|
|poke|p1|Alomomola, F|
|poke|p2|Tyranitar, M|
|poke|p2|Gallade, M|
|poke|p2|Alomomola, M|
|poke|p2|Clodsire, F|
|poke|p2|Skeledirge, M|
|poke|p2|Skarmory, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by imaginehd)
|
|t:|1772911109
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Alomomola|Alomomola, F|100/100
|switch|p2a: Gallade|Gallade, M|100/100
|turn|1
|
|t:|1772911113
|move|p2a: Gallade|Leaf Blade|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-crit|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|
|upkeep
|
|t:|1772911116
|switch|p1a: Swellow|Swellow, M|100/100
|turn|2
|
|t:|1772911119
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Swellow|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|81/100
|
|t:|1772911124
|switch|p1a: Ogerpon|Ogerpon-Cornerstone, F|100/100|[from] U-turn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|t:|1772911130
|switch|p2a: Skarmory|Skarmory, M|100/100
|move|p1a: Ogerpon|Swords Dance|p1a: Ogerpon
|-boost|p1a: Ogerpon|atk|2
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|inactive|imaginehd has 270 seconds left.
|c|☆ceiiardoor|?
|inactive|imaginehd has 240 seconds left.
|
|t:|1772911207
|move|p1a: Ogerpon|Ivy Cudgel|p2a: Skarmory|[anim] Ivy Cudgel Rock
|-damage|p2a: Skarmory|32/100
|move|p2a: Skarmory|Iron Defense|p2a: Skarmory
|-boost|p2a: Skarmory|def|2
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|inactive|ceiiardoor has 270 seconds left.
|
|t:|1772911258
|move|p1a: Ogerpon|Ivy Cudgel|p2a: Skarmory|[anim] Ivy Cudgel Rock
|-damage|p2a: Skarmory|2/100
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|52/100
|-singleturn|p2a: Skarmory|move: Roost
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|inactive|imaginehd has 240 seconds left.
|
|t:|1772911269
|move|p1a: Ogerpon|Ivy Cudgel|p2a: Skarmory|[anim] Ivy Cudgel Rock
|-damage|p2a: Skarmory|20/100
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|70/100
|-singleturn|p2a: Skarmory|move: Roost
|
|-weather|none
|upkeep
|turn|7
|
|t:|1772911272
|move|p1a: Ogerpon|Ivy Cudgel|p2a: Skarmory|[anim] Ivy Cudgel Rock
|-damage|p2a: Skarmory|36/100
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|86/100
|-singleturn|p2a: Skarmory|move: Roost
|
|upkeep
|turn|8
|
|t:|1772911278
|switch|p1a: Dragalge|Dragalge, F|100/100
|move|p2a: Skarmory|Body Press|p1a: Dragalge
|-resisted|p1a: Dragalge
|-damage|p1a: Dragalge|67/100
|
|upkeep
|turn|9
|
|t:|1772911283
|switch|p2a: Clodsire|Clodsire, F|100/100
|detailschange|p1a: Dragalge|Dragalge-Mega, F
|-mega|p1a: Dragalge|Dragalge|Dragalgite
|move|p1a: Dragalge|Flip Turn|p2a: Clodsire
|-immune|p2a: Clodsire|[from] ability: Water Absorb
|
|upkeep
|turn|10
|
|t:|1772911290
|switch|p1a: Great Tusk|Great Tusk|100/100
|move|p2a: Clodsire|Stealth Rock|p1a: Great Tusk
|-sidestart|p1: ceiiardoor|move: Stealth Rock
|
|upkeep
|turn|11
|
|t:|1772911305
|-end|p1a: Great Tusk|Protosynthesis|[silent]
|switch|p1a: Terapagos|Terapagos, M|100/100
|-activate|p1a: Terapagos|ability: Tera Shift
|detailschange|p1a: Terapagos|Terapagos-Terastal, M
|-heal|p1a: Terapagos|100/100|[silent]
|switch|p2a: Skarmory|Skarmory, M|86/100
|
|upkeep
|turn|12
|
|t:|1772911313
|switch|p1a: Ogerpon|Ogerpon-Cornerstone, F|100/100
|-damage|p1a: Ogerpon|88/100|[from] Stealth Rock
|switch|p2a: Tyranitar|Tyranitar, M|81/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|13
|
|t:|1772911317
|switch|p2a: Skeledirge|Skeledirge, M|100/100
|move|p1a: Ogerpon|Power Whip|p2a: Skeledirge
|-resisted|p2a: Skeledirge
|-damage|p2a: Skeledirge|81/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Skeledirge|75/100|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1772911336
|switch|p1a: Dragalge|Dragalge-Mega, F|100/100
|-damage|p1a: Dragalge|88/100|[from] Stealth Rock
|move|p2a: Skeledirge|Will-O-Wisp|p1a: Dragalge
|-status|p1a: Dragalge|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Skeledirge|68/100|[from] Sandstorm
|-damage|p1a: Dragalge|82/100 brn|[from] Sandstorm
|-damage|p1a: Dragalge|76/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1772911344
|switch|p2a: Clodsire|Clodsire, F|100/100
|move|p1a: Dragalge|Spikes|p2a: Clodsire
|-sidestart|p2: imaginehd|Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragalge|69/100 brn|[from] Sandstorm
|-damage|p1a: Dragalge|63/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1772911351
|switch|p1a: Swellow|Swellow, M|100/100
|-damage|p1a: Swellow|76/100|[from] Stealth Rock
|switch|p2a: Alomomola|Alomomola, M|100/100
|
|-weather|none
|upkeep
|turn|17
|
|t:|1772911359
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Swellow|Boomburst|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|upkeep
|turn|18
|
|t:|1772911371
|move|p1a: Swellow|Boomburst|p2a: Alomomola
|-damage|p2a: Alomomola|21/100
|move|p2a: Alomomola|Flip Turn|p1a: Swellow
|-damage|p1a: Swellow|47/100
|
|t:|1772911374
|switch|p2a: Tyranitar|Tyranitar, M|81/100|[from] Flip Turn
|-damage|p2a: Tyranitar|68/100|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Swellow|41/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1772911378
|move|p1a: Swellow|Boomburst|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|56/100
|move|p2a: Tyranitar|Pursuit|p1a: Swellow
|-crit|p1a: Swellow
|-damage|p1a: Swellow|0 fnt
|faint|p1a: Swellow
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1772911382
|switch|p1a: Ogerpon|Ogerpon-Cornerstone, F|88/100
|-damage|p1a: Ogerpon|76/100|[from] Stealth Rock
|turn|20
|inactive|imaginehd has 270 seconds left.
|
|t:|1772911434
|move|p1a: Ogerpon|Swords Dance|p1a: Ogerpon
|-boost|p1a: Ogerpon|atk|2
|move|p2a: Tyranitar|Rock Blast|p1a: Ogerpon
|-damage|p1a: Ogerpon|62/100
|-damage|p1a: Ogerpon|47/100
|-damage|p1a: Ogerpon|33/100
|-hitcount|p1a: Ogerpon|3
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|21
|
|t:|1772911444
|move|p1a: Ogerpon|Ivy Cudgel|p2a: Tyranitar|[anim] Ivy Cudgel Rock
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1772911449
|switch|p2a: Skarmory|Skarmory, M|86/100
|turn|22
|
|t:|1772911453
|move|p1a: Ogerpon|Ivy Cudgel|p2a: Skarmory|[anim] Ivy Cudgel Rock
|-damage|p2a: Skarmory|25/100
|move|p2a: Skarmory|Body Press|p1a: Ogerpon
|-supereffective|p1a: Ogerpon
|-damage|p1a: Ogerpon|0 fnt
|faint|p1a: Ogerpon
|
|-weather|none
|upkeep
|
|t:|1772911459
|switch|p1a: Great Tusk|Great Tusk|100/100
|-damage|p1a: Great Tusk|98/100|[from] Stealth Rock
|turn|23
|
|t:|1772911471
|move|p1a: Great Tusk|Stone Edge|p2a: Skarmory
|-damage|p2a: Skarmory|6/100
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|56/100
|-singleturn|p2a: Skarmory|move: Roost
|
|upkeep
|turn|24
|
|t:|1772911485
|-end|p1a: Great Tusk|Protosynthesis|[silent]
|switch|p1a: Terapagos|Terapagos-Terastal, M|100/100
|switch|p2a: Alomomola|Alomomola, M|54/100
|
|upkeep
|turn|25
|inactive|imaginehd has 270 seconds left.
|
|t:|1772911516
|move|p1a: Terapagos|Rapid Spin|p2a: Alomomola
|-damage|p2a: Alomomola|45/100
|-boost|p1a: Terapagos|spe|1
|-sideend|p1: ceiiardoor|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Terapagos
|move|p2a: Alomomola|Flip Turn|p1a: Terapagos
|-activate|p1a: Terapagos|ability: Tera Shell
|-resisted|p1a: Terapagos
|-damage|p1a: Terapagos|92/100
|inactive|imaginehd has 240 seconds left.
|
|t:|1772911549
|switch|p2a: Gallade|Gallade, M|100/100|[from] Flip Turn
|-damage|p2a: Gallade|88/100|[from] Spikes
|
|upkeep
|turn|26
|
|t:|1772911552
|move|p1a: Terapagos|Tera Starstorm|p2a: Gallade
|-damage|p2a: Gallade|19/100
|move|p2a: Gallade|Sacred Sword|p1a: Terapagos
|-supereffective|p1a: Terapagos
|-damage|p1a: Terapagos|0 fnt
|faint|p1a: Terapagos
|
|upkeep
|
|t:|1772911555
|switch|p1a: Great Tusk|Great Tusk|98/100
|turn|27
|
|t:|1772911564
|switch|p2a: Alomomola|Alomomola, M|78/100
|move|p1a: Great Tusk|Ice Spinner|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|70/100
|
|upkeep
|turn|28
|-message|ceiiardoor forfeited.
|
|win|imaginehd
|l|☆ceiiardoor
|player|p1|
|c|☆imaginehd|gg
