|j|☆Ammario8239
|j|☆Jahim
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1772923545
|gametype|doubles
|player|p1|Ammario8239|169|
|player|p2|Jahim|1|
|gen|9
|tier|[Gen 9] NatDex RC VGC 2026 Reg B
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Terastal Clause: You cannot Terastallize
|clearpoke
|poke|p1|Froslass, L50, F|
|poke|p1|Regice, L50|
|poke|p1|Kingambit, L50, F|
|poke|p1|Tornadus, L50, M|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Arcanine-Hisui, L50, M|
|poke|p2|Bronzong, L50|
|poke|p2|Archaludon, L50, M|
|poke|p2|Kingdra, L50, F|
|poke|p2|Incineroar, L50, M|
|poke|p2|Kilowattrel, L50, M|
|poke|p2|Swampert, L50, M|
|teampreview|4
|showteam|p1|Froslass||Froslassite|SnowWarning|Blizzard,Protect,IceBeam,ShadowBall|||F|||50|]Regice||LightClay|SnowWarning|AuroraVeil,Blizzard,Protect,Thunderbolt||||||50|]Kingambit||LifeOrb|Defiant|SuckerPunch,KowtowCleave,IronHead,Protect|||F|||50|]Tornadus||FocusSash|Prankster|Tailwind,BleakwindStorm,Taunt,Snowscape|||M|||50|]Farigiraf||ThroatSpray|ArmorTail|HyperVoice,Imprison,TrickRoom,ExpandingForce|||M|||50|]Arcanine-Hisui||ChoiceBand|Intimidate|CloseCombat,ExtremeSpeed,FlareBlitz,HeadSmash|||M|||50|
|showteam|p2|Bronzong||DampRock|Drizzle|HeavySlam,HelpingHand,TrickRoom,Protect||||||50|]Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,FlashCannon,BodyPress|||M|||50|]Kingdra||LifeOrb|SwiftSwim|ClearSmog,MuddyWater,DracoMeteor,Protect|||F|||50|]Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,PartingShot,Taunt|||M|||50|]Kilowattrel||FocusSash|Competitive|Hurricane,Thunder,Tailwind,Protect|||M|||50|]Swampert||Swampertite|Damp|Waterfall,HighHorsepower,IcePunch,Protect|||M|||50|
|c|☆Jahim|im using my reg a team by a missclick
|inactive|Ammario8239 has 60 seconds left.
|inactive|Jahim has 60 seconds left.
|c|☆Ammario8239|I see
|inactive|Ammario8239 has 30 seconds left.
|inactive|Jahim has 30 seconds left.
|inactive|Ammario8239 has 20 seconds left.
|inactive|Jahim has 20 seconds left.
|inactive|Ammario8239 has 15 seconds left.
|inactive|Jahim has 15 seconds left.
|inactive|Ammario8239 has 10 seconds left.
|inactive|Jahim has 10 seconds left.
|
|t:|1772923627
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Frosty|Froslass, L50, F, shiny|100/100
|switch|p1b: Restless Gambler|Kingambit, L50, F, shiny|100/100
|switch|p2a: Swampert|Swampert, L50, M|100/100
|switch|p2b: Archaludon|Archaludon, L50, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p1a: Frosty
|turn|1
|
|t:|1772923649
|switch|p1b: The twister|Tornadus, L50, M, shiny|100/100
|detailschange|p1a: Frosty|Froslass-Mega, L50, F, shiny
|-mega|p1a: Frosty|Froslass|Froslassite
|detailschange|p2a: Swampert|Swampert-Mega, L50, M
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p1a: Frosty|Blizzard|p2a: Swampert|[spread] p2a,p2b
|-damage|p2a: Swampert|60/100
|-damage|p2b: Archaludon|58/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2b: Archaludon|Body Press|p1b: The twister
|-resisted|p1b: The twister
|-damage|p1b: The twister|81/100
|move|p2a: Swampert|High Horsepower|p1a: Frosty
|-damage|p1a: Frosty|51/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|
|t:|1772923673
|switch|p2a: Bronzong|Bronzong, L50|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Bronzong
|move|p1b: The twister|Snowscape|p1b: The twister
|-weather|Snowscape
|move|p1a: Frosty|Blizzard|p2b: Archaludon|[spread] p2a,p2b
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|84/100
|-damage|p2b: Archaludon|16/100
|-ability|p2b: Archaludon|Stamina|boost
|-boost|p2b: Archaludon|def|1
|move|p2b: Archaludon|Electro Shot||[still]
|-prepare|p2b: Archaludon|Electro Shot
|-boost|p2b: Archaludon|spa|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|c|☆Jahim|nice one
|inactive|Jahim has 30 seconds left.
|inactive|Jahim has 20 seconds left.
|
|t:|1772923709
|move|p1a: Frosty|Shadow Ball|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|12/100
|-unboost|p2a: Bronzong|spd|1
|move|p1b: The twister|Bleakwind Storm|p2b: Archaludon|[spread] p2a
|-miss|p1b: The twister|p2b: Archaludon
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|move|p2b: Archaludon|Electro Shot|p1a: Frosty|[from] lockedmove
|-damage|p1a: Frosty|0 fnt
|faint|p1a: Frosty
|detailschange|p1: Frosty|Froslass, L50, F, shiny|[silent]
|
|-weather|Snowscape|[upkeep]
|upkeep
|inactive|Ammario8239 has 30 seconds left.
|c|☆Ammario8239|4th bleakwind miss in a row
|
|t:|1772923742
|switch|p1a: Doggie GD|Arcanine-Hisui, L50, M, shiny|100/100
|switch|p2a: Swampert|Swampert-Mega, L50, M|60/100
|-ability|p1a: Doggie GD|Intimidate|boost
|-unboost|p2a: Swampert|atk|1
|-unboost|p2b: Archaludon|atk|1
|turn|4
|inactive|Jahim has 30 seconds left.
|j| kalilinha
|inactive|Jahim has 20 seconds left.
|inactive|Jahim has 15 seconds left.
|
|t:|1772923785
|move|p1a: Doggie GD|Close Combat|p2a: Swampert
|-damage|p2a: Swampert|7/100
|-unboost|p1a: Doggie GD|def|1
|-unboost|p1a: Doggie GD|spd|1
|move|p1b: The twister|Bleakwind Storm|p2a: Swampert|[spread] p2a
|-miss|p1b: The twister|p2b: Archaludon
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|detailschange|p2: Swampert|Swampert, L50, M|[silent]
|move|p2b: Archaludon|Draco Meteor|p1b: The twister
|-damage|p1b: The twister|0 fnt
|-unboost|p2b: Archaludon|spa|2
|faint|p1b: The twister
|
|-weather|Snowscape|[upkeep]
|upkeep
|c|☆Jahim|hey this one didnt matter
|
|t:|1772923796
|switch|p1b: Restless Gambler|Kingambit, L50, F, shiny|100/100
|switch|p2a: Kingdra|Kingdra, L50, F|100/100
|turn|5
|
|t:|1772923811
|move|p1a: Doggie GD|Close Combat|p2b: Archaludon
|-supereffective|p2b: Archaludon
|-damage|p2b: Archaludon|0 fnt
|-unboost|p1a: Doggie GD|def|1
|-unboost|p1a: Doggie GD|spd|1
|faint|p2b: Archaludon
|move|p2a: Kingdra|Muddy Water|p1b: Restless Gambler|[spread] p1a,p1b
|-supereffective|p1a: Doggie GD
|-damage|p1a: Doggie GD|0 fnt
|-damage|p1b: Restless Gambler|56/100
|faint|p1a: Doggie GD
|-damage|p2a: Kingdra|91/100|[from] item: Life Orb
|move|p1b: Restless Gambler|Kowtow Cleave|p2a: Kingdra
|-damage|p2a: Kingdra|20/100
|-damage|p1b: Restless Gambler|46/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|6
|
|t:|1772923819
|move|p2a: Kingdra|Protect|p2a: Kingdra
|-singleturn|p2a: Kingdra|Protect
|move|p1b: Restless Gambler|Sucker Punch||[still]
|-fail|p1b: Restless Gambler
|
|-weather|none
|upkeep
|turn|7
|c|☆Jahim|nvm ur jolly for some reason
|
|t:|1772923827
|move|p2a: Kingdra|Protect||[still]
|-fail|p2a: Kingdra
|move|p1b: Restless Gambler|Sucker Punch||[still]
|-fail|p1b: Restless Gambler
|
|upkeep
|turn|8
|
|t:|1772923830
|move|p1b: Restless Gambler|Sucker Punch|p2a: Kingdra
|-damage|p2a: Kingdra|0 fnt
|faint|p2a: Kingdra
|-damage|p1b: Restless Gambler|36/100|[from] item: Life Orb
|
|win|Ammario8239
|n|☆Ammario8239|ammario8239
|n|☆Jahim|jahim
|n| kalilinha|kalilinha
|l|☆Jahim
|player|p2|
|l|☆Ammario8239
|player|p1|
|l| kalilinha
