|j|☆ShowdownSaga
|j|☆Tetseni
|t:|1772910020
|gametype|singles
|player|p1|ShowdownSaga|volo|
|player|p2|Tetseni|1|
|gen|9
|tier|[Gen 9] NatDex RC OU
|rated|Tournament battle
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Clause: Evasion abilities, items, and moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Terastal Clause: You cannot Terastallize
|raw|<div class="infobox"><details class="readmore" open><summary><strong>1 custom rule:</strong></summary> force select = glastrier</details></div>
|clearpoke
|poke|p1|Glastrier|
|poke|p1|Alomomola, M|
|poke|p1|Moltres|
|poke|p1|Chesnaught, F|
|poke|p1|Regieleki|
|poke|p1|Slowking-Galar, M|
|poke|p2|Glastrier|
|poke|p2|Tyranitar, F|
|poke|p2|Iron Valiant|
|poke|p2|Moltres|
|poke|p2|Ferrothorn, F|
|poke|p2|Alomomola, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ShowdownSaga)
|j|@Percy
|l|@Percy
|
|t:|1772910046
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Moltres|Moltres|100/100
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-ability|p2a: Tyranitar|Intimidate|boost
|-unboost|p1a: Moltres|atk|1
|turn|1
|
|t:|1772910054
|switch|p1a: Chesnaught|Chesnaught, F|100/100
|detailschange|p2a: Tyranitar|Tyranitar-Mega, F
|-mega|p2a: Tyranitar|Tyranitar|Tyranitarite
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p2a: Tyranitar|Stealth Rock|p1a: Chesnaught
|-sidestart|p1: ShowdownSaga|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Chesnaught|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1772910065
|switch|p2a: Iron Valiant|Iron Valiant|100/100
|move|p1a: Chesnaught|Spikes|p2a: Iron Valiant
|-sidestart|p2: Tetseni|Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Iron Valiant|94/100|[from] Sandstorm
|-damage|p1a: Chesnaught|88/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1772910070
|-end|p2a: Iron Valiant|Quark Drive|[silent]
|switch|p2a: Tyranitar|Tyranitar-Mega, F|100/100
|-damage|p2a: Tyranitar|88/100|[from] Spikes
|switch|p1a: Slowking|Slowking-Galar, M|100/100
|-damage|p1a: Slowking|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|82/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1772910077
|move|p2a: Tyranitar|Pursuit|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|22/100
|move|p1a: Slowking|Sludge Bomb|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|77/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slowking|16/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1772910082
|move|p2a: Tyranitar|Pursuit|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|0 fnt
|faint|p1a: Slowking
|
|-weather|none
|upkeep
|
|t:|1772910087
|switch|p1a: Chesnaught|Chesnaught, F|100/100
|-damage|p1a: Chesnaught|94/100|[from] Stealth Rock
|turn|6
|
|t:|1772910090
|switch|p2a: Moltres|Moltres|100/100
|move|p1a: Chesnaught|Spikes|p2a: Moltres
|-sidestart|p2: Tetseni|Spikes
|
|upkeep
|turn|7
|
|t:|1772910096
|switch|p1a: Regieleki|Regieleki|100/100
|-damage|p1a: Regieleki|88/100|[from] Stealth Rock
|move|p2a: Moltres|Defog|p1a: Regieleki
|-unboost|p1a: Regieleki|evasion|1
|-sideend|p1: ShowdownSaga|Stealth Rock|[from] move: Defog|[of] p2a: Moltres
|-sideend|p2: Tetseni|Spikes|[from] move: Defog|[of] p2a: Moltres
|
|upkeep
|turn|8
|
|t:|1772910109
|switch|p1a: Moltres|Moltres|100/100
|switch|p2a: Glastrier|Glastrier|100/100
|
|upkeep
|turn|9
|
|t:|1772910117
|switch|p2a: Alomomola|Alomomola, M|100/100
|move|p1a: Moltres|U-turn|p2a: Alomomola
|-damage|p2a: Alomomola|93/100
|
|t:|1772910125
|switch|p1a: Glastrier|Glastrier|100/100|[from] U-turn
|
|upkeep
|turn|10
|
|t:|1772910135
|move|p2a: Alomomola|Toxic|p1a: Glastrier|[miss]
|-miss|p2a: Alomomola|p1a: Glastrier
|move|p1a: Glastrier|Curse|p1a: Glastrier
|-unboost|p1a: Glastrier|spe|1
|-boost|p1a: Glastrier|atk|1
|-boost|p1a: Glastrier|def|1
|
|upkeep
|turn|11
|
|t:|1772910142
|move|p2a: Alomomola|Toxic|p1a: Glastrier
|-status|p1a: Glastrier|tox
|move|p1a: Glastrier|High Horsepower|p2a: Alomomola
|-damage|p2a: Alomomola|45/100
|
|-damage|p1a: Glastrier|94/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1772910152
|switch|p2a: Moltres|Moltres|100/100
|move|p1a: Glastrier|Icicle Crash|p2a: Moltres
|-damage|p2a: Moltres|46/100
|
|-heal|p1a: Glastrier|100/100 tox|[from] item: Leftovers
|-damage|p1a: Glastrier|88/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1772910156
|switch|p2a: Alomomola|Alomomola, M|79/100
|move|p1a: Glastrier|Icicle Crash|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|57/100
|
|-heal|p1a: Glastrier|94/100 tox|[from] item: Leftovers
|-damage|p1a: Glastrier|76/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1772910159
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Glastrier|Curse|p1a: Glastrier
|-unboost|p1a: Glastrier|spe|1
|-boost|p1a: Glastrier|atk|1
|-boost|p1a: Glastrier|def|1
|
|-heal|p1a: Glastrier|82/100 tox|[from] item: Leftovers
|-damage|p1a: Glastrier|58/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1772910164
|move|p2a: Alomomola|Wish|p2a: Alomomola
|move|p1a: Glastrier|High Horsepower|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|faint|p2a: Alomomola
|-ability|p1a: Glastrier|Chilling Neigh|boost
|-boost|p1a: Glastrier|atk|1
|
|-heal|p1a: Glastrier|64/100 tox|[from] item: Leftovers
|-damage|p1a: Glastrier|33/100 tox|[from] psn
|upkeep
|
|t:|1772910169
|switch|p2a: Moltres|Moltres|46/100
|turn|16
|
|t:|1772910173
|switch|p1a: Alomomola|Alomomola, M|100/100
|move|p2a: Moltres|Mystical Fire|p1a: Alomomola
|-resisted|p1a: Alomomola
|-damage|p1a: Alomomola|86/100
|-unboost|p1a: Alomomola|spa|1
|
|-heal|p2a: Moltres|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|17
|
|t:|1772910188
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Alomomola|Flip Turn|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|95/100
|-damage|p1a: Alomomola|74/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|t:|1772910192
|switch|p1a: Moltres|Moltres|100/100|[from] Flip Turn
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|18
|j| Ashimaru22
|
|t:|1772910199
|switch|p2a: Moltres|Moltres|100/100
|move|p1a: Moltres|U-turn|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|98/100
|
|t:|1772910205
|switch|p1a: Regieleki|Regieleki|88/100|[from] U-turn
|
|upkeep
|turn|19
|
|t:|1772910213
|switch|p2a: Glastrier|Glastrier|100/100
|move|p1a: Regieleki|Thunderbolt|p2a: Glastrier
|-immune|p2a: Glastrier
|
|upkeep
|turn|20
|
|t:|1772910232
|switch|p1a: Alomomola|Alomomola, M|100/100
|switch|p2a: Iron Valiant|Iron Valiant|94/100
|
|upkeep
|turn|21
|l| Ashimaru22
|
|t:|1772910249
|move|p2a: Iron Valiant|Moonblast|p1a: Alomomola
|-damage|p1a: Alomomola|36/100
|-unboost|p1a: Alomomola|spa|1
|move|p1a: Alomomola|Toxic|p2a: Iron Valiant
|-status|p2a: Iron Valiant|tox
|
|-damage|p2a: Iron Valiant|88/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1772910256
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Iron Valiant|Moonblast|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-damage|p2a: Iron Valiant|76/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1772910262
|-end|p2a: Iron Valiant|Quark Drive|[silent]
|switch|p2a: Tyranitar|Tyranitar-Mega, F|77/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|switch|p1a: Moltres|Moltres|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Moltres|94/100|[from] Sandstorm
|upkeep
|turn|24
|
|t:|1772910270
|switch|p1a: Chesnaught|Chesnaught, F|100/100
|move|p2a: Tyranitar|Stealth Rock|p1a: Chesnaught
|-sidestart|p1: ShowdownSaga|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Chesnaught|94/100|[from] Sandstorm
|upkeep
|turn|25
|
|t:|1772910283
|switch|p2a: Moltres|Moltres|98/100
|switch|p1a: Alomomola|Alomomola, M|69/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Moltres|92/100|[from] Sandstorm
|-damage|p1a: Alomomola|63/100|[from] Sandstorm
|upkeep
|turn|26
|
|t:|1772910299
|move|p2a: Moltres|U-turn|p1a: Alomomola
|-damage|p1a: Alomomola|55/100
|
|t:|1772910309
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100|[from] U-turn
|move|p1a: Alomomola|Toxic|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Alomomola|48/100|[from] Sandstorm
|upkeep
|turn|27
|
|t:|1772910317
|move|p1a: Alomomola|Wish|p1a: Alomomola
|move|p2a: Ferrothorn|Thunder Wave|p1a: Alomomola
|-status|p1a: Alomomola|par
|
|-weather|none
|upkeep
|turn|28
|
|t:|1772910332
|switch|p1a: Glastrier|Glastrier|33/100 tox
|-damage|p1a: Glastrier|21/100 tox|[from] Stealth Rock
|move|p2a: Ferrothorn|Leech Seed|p1a: Glastrier
|-start|p1a: Glastrier|move: Leech Seed
|
|-heal|p1a: Glastrier|76/100 tox|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Glastrier|82/100 tox|[from] item: Leftovers
|-damage|p1a: Glastrier|70/100 tox|[from] Leech Seed|[of] p2a: Ferrothorn
|-damage|p1a: Glastrier|64/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1772910339
|switch|p1a: Moltres|Moltres|94/100
|switch|p2a: Moltres|Moltres|92/100
|
|upkeep
|turn|30
|
|t:|1772910344
|move|p1a: Moltres|Defog|p2a: Moltres
|-unboost|p2a: Moltres|evasion|1
|-sideend|p1: ShowdownSaga|Stealth Rock|[from] move: Defog|[of] p1a: Moltres
|move|p2a: Moltres|Mystical Fire|p1a: Moltres
|-resisted|p1a: Moltres
|-damage|p1a: Moltres|84/100
|-unboost|p1a: Moltres|spa|1
|
|upkeep
|turn|31
|
|t:|1772910351
|move|p1a: Moltres|Roost|p1a: Moltres
|-heal|p1a: Moltres|100/100
|-singleturn|p1a: Moltres|move: Roost
|move|p2a: Moltres|U-turn|p1a: Moltres
|-resisted|p1a: Moltres
|-damage|p1a: Moltres|94/100
|
|t:|1772910354
|switch|p2a: Tyranitar|Tyranitar-Mega, F|77/100|[from] U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Moltres|88/100|[from] Sandstorm
|upkeep
|turn|32
|
|t:|1772910361
|switch|p1a: Chesnaught|Chesnaught, F|100/100
|move|p2a: Tyranitar|Stone Edge|p1a: Chesnaught
|-resisted|p1a: Chesnaught
|-damage|p1a: Chesnaught|80/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Chesnaught|74/100|[from] Sandstorm
|upkeep
|turn|33
|
|t:|1772910369
|move|p2a: Tyranitar|Knock Off|p1a: Chesnaught
|-resisted|p1a: Chesnaught
|-damage|p1a: Chesnaught|56/100
|-damage|p2a: Tyranitar|60/100|[from] item: Rocky Helmet|[of] p1a: Chesnaught
|-enditem|p1a: Chesnaught|Rocky Helmet|[from] move: Knock Off|[of] p2a: Tyranitar
|move|p1a: Chesnaught|Body Press|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|detailschange|p2: Tyranitar|Tyranitar, F|[silent]
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Chesnaught|50/100|[from] Sandstorm
|upkeep
|
|t:|1772910373
|switch|p2a: Iron Valiant|Iron Valiant|76/100 tox
|turn|34
|
|t:|1772910379
|switch|p1a: Alomomola|Alomomola, M|82/100 par
|move|p2a: Iron Valiant|Thunderbolt|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|4/100 par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Iron Valiant|69/100 tox|[from] Sandstorm
|-damage|p1a: Alomomola|0 fnt|[from] Sandstorm
|faint|p1a: Alomomola
|-damage|p2a: Iron Valiant|63/100 tox|[from] psn
|upkeep
|
|t:|1772910387
|switch|p1a: Chesnaught|Chesnaught, F|83/100
|turn|35
|
|t:|1772910397
|-end|p2a: Iron Valiant|Quark Drive|[silent]
|switch|p2a: Moltres|Moltres|92/100
|switch|p1a: Glastrier|Glastrier|64/100 tox
|
|-weather|none
|-heal|p1a: Glastrier|70/100 tox|[from] item: Leftovers
|-damage|p1a: Glastrier|64/100 tox|[from] psn
|upkeep
|turn|36
|
|t:|1772910407
|switch|p1a: Moltres|Moltres|88/100
|move|p2a: Moltres|Mystical Fire|p1a: Moltres
|-resisted|p1a: Moltres
|-damage|p1a: Moltres|76/100
|-unboost|p1a: Moltres|spa|1
|
|upkeep
|turn|37
|
|t:|1772910410
|move|p1a: Moltres|U-turn|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|89/100
|
|t:|1772910416
|switch|p1a: Regieleki|Regieleki|88/100|[from] U-turn
|move|p2a: Moltres|U-turn|p1a: Regieleki
|-damage|p1a: Regieleki|59/100
|
|t:|1772910443
|switch|p2a: Glastrier|Glastrier|100/100|[from] U-turn
|
|upkeep
|turn|38
|
|t:|1772910459
|switch|p1a: Moltres|Moltres|76/100
|move|p2a: Glastrier|Icicle Crash|p1a: Moltres
|-damage|p1a: Moltres|37/100
|
|upkeep
|turn|39
|
|t:|1772910467
|switch|p2a: Moltres|Moltres|89/100
|move|p1a: Moltres|Roost|p1a: Moltres
|-heal|p1a: Moltres|87/100
|-singleturn|p1a: Moltres|move: Roost
|
|upkeep
|turn|40
|
|t:|1772910471
|move|p1a: Moltres|U-turn|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|87/100
|
|t:|1772910478
|switch|p1a: Chesnaught|Chesnaught, F|100/100|[from] U-turn
|move|p2a: Moltres|U-turn|p1a: Chesnaught
|-damage|p1a: Chesnaught|92/100
|
|t:|1772910492
|switch|p2a: Iron Valiant|Iron Valiant|63/100 tox|[from] U-turn
|
|-damage|p2a: Iron Valiant|57/100 tox|[from] psn
|upkeep
|turn|41
|
|t:|1772910498
|move|p2a: Iron Valiant|Moonblast|p1a: Chesnaught
|-supereffective|p1a: Chesnaught
|-damage|p1a: Chesnaught|0 fnt
|faint|p1a: Chesnaught
|
|-damage|p2a: Iron Valiant|44/100 tox|[from] psn
|upkeep
|
|t:|1772910510
|switch|p1a: Regieleki|Regieleki|59/100
|turn|42
|
|t:|1772910523
|-end|p2a: Iron Valiant|Quark Drive|[silent]
|switch|p2a: Glastrier|Glastrier|100/100
|move|p1a: Regieleki|Hidden Power|p2a: Glastrier
|-damage|p2a: Glastrier|91/100
|
|upkeep
|turn|43
|-message|ShowdownSaga forfeited.
|
|win|Tetseni
|n|☆ShowdownSaga|showdownsaga
|n|☆Tetseni|tetseni
|l|☆ShowdownSaga
|player|p1|
