|j|☆Saddermanner
|j|☆Planetar
|t:|1772910488
|gametype|singles
|player|p1|Saddermanner|170|1220
|player|p2|Planetar|roxie|1252
|gen|9
|tier|[Gen 9] NatDex RC OU
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Clause: Evasion abilities, items, and moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Terastal Clause: You cannot Terastallize
|clearpoke
|poke|p1|Scrafty, M|
|poke|p1|Alomomola, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Great Tusk|
|poke|p1|Slowking-Galar, M|
|poke|p1|Iron Valiant|
|poke|p2|Glastrier|
|poke|p2|Glaceon, M|
|poke|p2|Cofagrigus, M|
|poke|p2|Camerupt, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Kingambit, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Saddermanner)
|c|☆Saddermanner|Wrong format yo
|c|☆Saddermanner|Is this for the tourney?
|c|☆Planetar|nah lol
|c|☆Planetar|I just want to try out Glastrier
|inactive|Planetar has 120 seconds left.
|
|t:|1772910527
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Scrafty|Scrafty, M|100/100
|switch|p2a: ghost|Cofagrigus, M|100/100
|turn|1
|c|☆Saddermanner|Good lucky 
|
|t:|1772910538
|detailschange|p1a: Scrafty|Scrafty-Mega, M
|-mega|p1a: Scrafty|Scrafty|Scraftinite
|move|p1a: Scrafty|Dragon Dance|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|spe|1
|move|p2a: ghost|Trick Room|p2a: ghost
|-fieldstart|move: Trick Room|[of] p2a: ghost
|
|upkeep
|turn|2
|
|t:|1772910546
|move|p2a: ghost|Parting Shot|p1a: Scrafty
|-unboost|p1a: Scrafty|atk|1
|-unboost|p1a: Scrafty|spa|1
|
|t:|1772910550
|switch|p2a: Glaceon|Glaceon, M|100/100|[from] Parting Shot
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Glaceon
|move|p1a: Scrafty|Knock Off|p2a: Glaceon
|-damage|p2a: Glaceon|74/100
|-enditem|p2a: Glaceon|Light Clay|[from] move: Knock Off|[of] p1a: Scrafty
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|
|t:|1772910562
|move|p2a: Glaceon|Aurora Veil|p2a: Glaceon
|-sidestart|p2: Planetar|move: Aurora Veil
|move|p1a: Scrafty|Dragon Dance|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|spe|1
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|
|t:|1772910573
|move|p2a: Glaceon|Tag Out|p2a: Glaceon
|
|t:|1772910576
|switch|p2a: Camerupt|Camerupt, F|100/100|[from] Tag Out
|move|p1a: Scrafty|Drain Punch|p2a: Camerupt
|-damage|p2a: Camerupt|64/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|
|t:|1772910593
|switch|p1a: Alomomola|Alomomola, F|100/100
|detailschange|p2a: Camerupt|Camerupt-Mega, F
|-mega|p2a: Camerupt|Camerupt|Cameruptite
|move|p2a: Camerupt|Fire Blast|p1a: Alomomola
|-resisted|p1a: Alomomola
|-damage|p1a: Alomomola|61/100
|
|-weather|Snowscape|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1772910607
|move|p1a: Alomomola|Flip Turn|p2a: Camerupt
|-supereffective|p2a: Camerupt
|-damage|p2a: Camerupt|37/100
|
|t:|1772910613
|switch|p1a: Glow up my king|Slowking-Galar, M, shiny|100/100|[from] Flip Turn
|move|p2a: Camerupt|Energy Ball|p1a: Glow up my king
|-resisted|p1a: Glow up my king
|-damage|p1a: Glow up my king|86/100
|
|-weather|none
|upkeep
|turn|7
|
|t:|1772910622
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Glow up my king|Future Sight|p2a: Ferrothorn
|-start|p1a: Glow up my king|move: Future Sight
|
|-sideend|p2: Planetar|move: Aurora Veil
|upkeep
|turn|8
|
|t:|1772910626
|-prepare|p1a: Glow up my king|Chilly Reception|[premajor]
|move|p1a: Glow up my king|Chilly Reception|p1a: Glow up my king
|-weather|Snowscape
|
|t:|1772910630
|switch|p1a: Scrafty|Scrafty-Mega, M|100/100|[from] Chilly Reception
|move|p2a: Ferrothorn|Stealth Rock|p1a: Scrafty
|-sidestart|p1: Saddermanner|move: Stealth Rock
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|9
|
|t:|1772910637
|switch|p2a: Glastrier|Glastrier|100/100
|move|p1a: Scrafty|Dragon Dance|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|spe|1
|
|-weather|Snowscape|[upkeep]
|-end|p2a: Glastrier|move: Future Sight
|-damage|p2a: Glastrier|66/100
|upkeep
|turn|10
|
|t:|1772910649
|move|p1a: Scrafty|Drain Punch|p2a: Glastrier
|-supereffective|p2a: Glastrier
|-damage|p2a: Glastrier|14/100
|move|p2a: Glastrier|Close Combat|p1a: Scrafty
|-supereffective|p1a: Scrafty
|-damage|p1a: Scrafty|0 fnt
|-unboost|p2a: Glastrier|def|1
|-unboost|p2a: Glastrier|spd|1
|faint|p1a: Scrafty
|detailschange|p1: Scrafty|Scrafty, M|[silent]
|-ability|p2a: Glastrier|Chilling Neigh|boost
|-boost|p2a: Glastrier|atk|1
|-damage|p2a: Glastrier|4/100|[from] item: Life Orb
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1772910660
|switch|p1a: Great Tusk|Great Tusk|100/100
|turn|11
|
|t:|1772910673
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Great Tusk|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|80/100
|-damage|p1a: Great Tusk|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Great Tusk|71/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Rocky Helmet|[from] move: Knock Off|[of] p1a: Great Tusk
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|12
|
|t:|1772910686
|move|p1a: Great Tusk|Rapid Spin|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|75/100
|-boost|p1a: Great Tusk|spe|1
|-damage|p1a: Great Tusk|59/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-sideend|p1: Saddermanner|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Great Tusk
|move|p2a: Ferrothorn|Leech Seed|p1a: Great Tusk
|-start|p1a: Great Tusk|move: Leech Seed
|
|-weather|none
|-damage|p1a: Great Tusk|47/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|91/100|[silent]
|upkeep
|turn|13
|
|t:|1772910697
|-end|p1a: Great Tusk|Protosynthesis|[silent]
|switch|p1a: Iron Valiant|Iron Valiant|100/100
|-enditem|p1a: Iron Valiant|Booster Energy
|-activate|p1a: Iron Valiant|ability: Quark Drive|[fromitem]
|-start|p1a: Iron Valiant|quarkdrivespe
|move|p2a: Ferrothorn|Power Whip|p1a: Iron Valiant
|-damage|p1a: Iron Valiant|50/100
|
|upkeep
|turn|14
|
|t:|1772910711
|move|p1a: Iron Valiant|Calm Mind|p1a: Iron Valiant
|-boost|p1a: Iron Valiant|spa|1
|-boost|p1a: Iron Valiant|spd|1
|move|p2a: Ferrothorn|Power Whip|p1a: Iron Valiant
|-damage|p1a: Iron Valiant|0 fnt
|faint|p1a: Iron Valiant
|-end|p1a: Iron Valiant|Quark Drive|[silent]
|
|upkeep
|
|t:|1772910725
|switch|p1a: Glow up my king|Slowking-Galar, M, shiny|100/100
|turn|15
|
|t:|1772910733
|move|p1a: Glow up my king|Thunder Wave|p2a: Ferrothorn
|-status|p2a: Ferrothorn|par
|move|p2a: Ferrothorn|Stealth Rock|p1a: Glow up my king
|-sidestart|p1: Saddermanner|move: Stealth Rock
|
|upkeep
|turn|16
|
|t:|1772910741
|move|p1a: Glow up my king|Future Sight|p2a: Ferrothorn
|-start|p1a: Glow up my king|move: Future Sight
|move|p2a: Ferrothorn|Knock Off|p1a: Glow up my king
|-supereffective|p1a: Glow up my king
|-damage|p1a: Glow up my king|51/100
|-enditem|p1a: Glow up my king|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|17
|
|t:|1772910749
|-prepare|p1a: Glow up my king|Chilly Reception|[premajor]
|move|p1a: Glow up my king|Chilly Reception|p1a: Glow up my king
|-weather|Snowscape
|
|t:|1772910755
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100|[from] Chilly Reception
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Leech Seed|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1772910762
|move|p1a: Ferrothorn|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Planetar|move: Stealth Rock
|cant|p2a: Ferrothorn|par
|
|-weather|Snowscape|[upkeep]
|-end|p2a: Ferrothorn|move: Future Sight
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|75/100 par
|upkeep
|turn|19
|
|t:|1772910775
|switch|p2a: ghost|Cofagrigus, M|100/100
|-damage|p2a: ghost|88/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Gyro Ball|p2a: ghost
|-damage|p2a: ghost|81/100
|-activate|p2a: ghost|ability: Mummy|p1a: Ferrothorn|[ability] Iron Barbs
|
|-weather|Snowscape|[upkeep]
|-heal|p2a: ghost|87/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1772910789
|move|p1a: Ferrothorn|Knock Off|p2a: ghost
|-supereffective|p2a: ghost
|-damage|p2a: ghost|61/100
|-enditem|p2a: ghost|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|move|p2a: ghost|Trick Room|p2a: ghost
|-fieldstart|move: Trick Room|[of] p2a: ghost
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|21
|
|t:|1772910797
|move|p1a: Ferrothorn|Power Whip|p2a: ghost
|-damage|p2a: ghost|37/100
|move|p2a: ghost|Parting Shot|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|atk|1
|-unboost|p1a: Ferrothorn|spa|1
|
|t:|1772910811
|switch|p2a: Camerupt|Camerupt-Mega, F|37/100|[from] Parting Shot
|-damage|p2a: Camerupt|25/100|[from] Stealth Rock
|
|-weather|none
|upkeep
|turn|22
|
|t:|1772910825
|switch|p1a: Alomomola|Alomomola, F|94/100
|move|p2a: Camerupt|Fire Blast|p1a: Alomomola|[miss]
|-miss|p2a: Camerupt|p1a: Alomomola
|
|upkeep
|turn|23
|
|t:|1772910831
|move|p2a: Camerupt|Energy Ball|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|6/100
|move|p1a: Alomomola|Toxic|p2a: Camerupt
|-status|p2a: Camerupt|tox
|
|-damage|p2a: Camerupt|18/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1772910841
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Camerupt|Earth Power|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|40/100
|
|-heal|p1a: Ferrothorn|47/100|[from] item: Leftovers
|-damage|p2a: Camerupt|6/100 tox|[from] psn
|-fieldend|move: Trick Room
|upkeep
|turn|25
|
|t:|1772910854
|move|p1a: Ferrothorn|Knock Off|p2a: Camerupt
|-damage|p2a: Camerupt|0 fnt
|faint|p2a: Camerupt
|detailschange|p2: Camerupt|Camerupt, F|[silent]
|
|-heal|p1a: Ferrothorn|53/100|[from] item: Leftovers
|upkeep
|
|t:|1772910860
|switch|p2a: Glaceon|Glaceon, M|74/100
|-damage|p2a: Glaceon|49/100|[from] Stealth Rock
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Glaceon
|turn|26
|
|t:|1772910863
|move|p2a: Glaceon|Aurora Veil|p2a: Glaceon
|-sidestart|p2: Planetar|move: Aurora Veil
|move|p1a: Ferrothorn|Gyro Ball|p2a: Glaceon
|-supereffective|p2a: Glaceon
|-crit|p2a: Glaceon
|-damage|p2a: Glaceon|3/100
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Ferrothorn|59/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1772910869
|move|p2a: Glaceon|Freeze-Dry|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|32/100
|-status|p1a: Ferrothorn|frz
|move|p1a: Ferrothorn|Knock Off|p2a: Glaceon
|-damage|p2a: Glaceon|0 fnt
|faint|p2a: Glaceon
|
|-weather|Snowscape|[upkeep]
|-heal|p1a: Ferrothorn|39/100 frz|[from] item: Leftovers
|-damage|p1a: Ferrothorn|32/100 frz|[from] frz
|upkeep
|
|t:|1772910878
|switch|p2a: Kingambit|Kingambit, F|100/100
|-damage|p2a: Kingambit|94/100|[from] Stealth Rock
|-activate|p2a: Kingambit|ability: Supreme Overlord
|-start|p2a: Kingambit|fallen2|[silent]
|turn|28
|
|t:|1772910890
|switch|p1a: Alomomola|Alomomola, F|39/100
|move|p2a: Kingambit|Swords Dance|p2a: Kingambit
|-boost|p2a: Kingambit|atk|2
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|29
|
|t:|1772910895
|move|p2a: Kingambit|Kowtow Cleave|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|
|-weather|Snowscape|[upkeep]
|upkeep
|
|t:|1772910902
|switch|p1a: Great Tusk|Great Tusk|47/100
|turn|30
|
|t:|1772910905
|move|p1a: Great Tusk|Headlong Rush|p2a: Kingambit
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|50/100
|-unboost|p1a: Great Tusk|def|1
|-unboost|p1a: Great Tusk|spd|1
|move|p2a: Kingambit|Iron Head|p1a: Great Tusk
|-damage|p1a: Great Tusk|0 fnt
|faint|p1a: Great Tusk
|-end|p1a: Great Tusk|Protosynthesis|[silent]
|
|-weather|none
|-sideend|p2: Planetar|move: Aurora Veil
|upkeep
|
|t:|1772910914
|switch|p1a: Ferrothorn|Ferrothorn, M|32/100 frz
|-damage|p1a: Ferrothorn|26/100 frz|[from] Stealth Rock
|turn|31
|
|t:|1772910919
|move|p2a: Kingambit|Kowtow Cleave|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Kingambit|37/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|upkeep
|
|t:|1772910922
|switch|p1a: Glow up my king|Slowking-Galar, M, shiny|84/100
|-damage|p1a: Glow up my king|72/100|[from] Stealth Rock
|turn|32
|
|t:|1772910926
|move|p2a: Kingambit|Kowtow Cleave|p1a: Glow up my king
|-supereffective|p1a: Glow up my king
|-damage|p1a: Glow up my king|0 fnt
|faint|p1a: Glow up my king
|
|win|Planetar
|raw|Saddermanner's rating: 1220 &rarr; <strong>1206</strong><br />(-14 for losing)
|raw|Planetar's rating: 1252 &rarr; <strong>1266</strong><br />(+14 for winning)
|c|☆Planetar|ggs
