|j|☆Ammario8239
|j|☆prod
|t:|1773168958
|gametype|singles
|player|p1|Ammario8239|miku-ground|1053
|player|p2|prod|101|1208
|gen|9
|tier|[Gen 9] NatDex RC OU
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Clause: Evasion abilities, items, and moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Terastal Clause: You cannot Terastallize
|clearpoke
|poke|p1|Volcarona, M|
|poke|p1|Glimmora, F|
|poke|p1|Gholdengo|
|poke|p1|Alomomola, M|
|poke|p1|Urshifu-*, F|
|poke|p1|Golisopod, F|
|poke|p2|Infernape, F|
|poke|p2|Slowking-Galar, F|
|poke|p2|Aerodactyl, M|
|poke|p2|Alomomola, F|
|poke|p2|Great Tusk|
|poke|p2|Meganium, M|
|teampreview
|c|☆prod|glhf
|
|t:|1773168972
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Glimmora|Glimmora, F|100/100
|switch|p2a: Great Tusk|Great Tusk|100/100
|turn|1
|c|☆Ammario8239|u should totes play reg B after this
|c|☆prod|dont have team unfortunately
|
|t:|1773168995
|switch|p1a: Golisopod|Golisopod, F|100/100
|move|p2a: Great Tusk|Headlong Rush|p1a: Golisopod
|-resisted|p1a: Golisopod
|-damage|p1a: Golisopod|78/100
|-unboost|p2a: Great Tusk|def|1
|-unboost|p2a: Great Tusk|spd|1
|
|upkeep
|turn|2
|
|t:|1773169014
|-end|p2a: Great Tusk|Protosynthesis|[silent]
|switch|p2a: Alomomola|Alomomola, F|100/100
|detailschange|p1a: Golisopod|Golisopod-Mega, F
|-mega|p1a: Golisopod|Golisopod|Golisopite
|move|p1a: Golisopod|First Impression|p2a: Alomomola
|-damage|p2a: Alomomola|64/100
|
|upkeep
|turn|3
|
|t:|1773169022
|move|p2a: Alomomola|Flip Turn|p1a: Golisopod
|-damage|p1a: Golisopod|68/100
|
|t:|1773169039
|switch|p2a: Meganium|Meganium, M|100/100|[from] Flip Turn
|move|p1a: Golisopod|Leech Life|p2a: Meganium
|-damage|p2a: Meganium|67/100
|-heal|p1a: Golisopod|87/100|[from] drain|[of] p2a: Meganium
|-damage|p1a: Golisopod|71/100|[from] item: Rocky Helmet|[of] p2a: Meganium
|
|upkeep
|turn|4
|
|t:|1773169047
|switch|p2a: Alomomola|Alomomola, F|98/100
|move|p1a: Golisopod|Iron Head|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|82/100
|
|upkeep
|turn|5
|
|t:|1773169049
|move|p2a: Alomomola|Wish|p2a: Alomomola
|move|p1a: Golisopod|Leech Life|p2a: Alomomola
|-damage|p2a: Alomomola|50/100
|-heal|p1a: Golisopod|92/100|[from] drain|[of] p2a: Alomomola
|
|upkeep
|turn|6
|
|t:|1773169053
|switch|p2a: Infernape|Infernape, F|100/100
|move|p1a: Golisopod|Leech Life|p2a: Infernape
|-resisted|p2a: Infernape
|-damage|p2a: Infernape|80/100
|-heal|p1a: Golisopod|100/100|[from] drain|[of] p2a: Infernape
|
|-heal|p2a: Infernape|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|7
|
|t:|1773169059
|switch|p1a: Alomomola|Alomomola, M|100/100
|move|p2a: Infernape|Swords Dance|p2a: Infernape
|-boost|p2a: Infernape|atk|2
|
|upkeep
|turn|8
|
|t:|1773169061
|move|p2a: Infernape|Close Combat|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|-unboost|p2a: Infernape|def|1
|-unboost|p2a: Infernape|spd|1
|faint|p1a: Alomomola
|-damage|p2a: Infernape|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1773169066
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, F|100/100
|turn|9
|
|t:|1773169073
|switch|p2a: Meganium|Meganium, M|67/100
|move|p1a: Urshifu|Surging Strikes|p2a: Meganium
|-resisted|p2a: Meganium
|-crit|p2a: Meganium
|-damage|p2a: Meganium|61/100
|-damage|p1a: Urshifu|84/100|[from] item: Rocky Helmet|[of] p2a: Meganium
|-resisted|p2a: Meganium
|-crit|p2a: Meganium
|-damage|p2a: Meganium|54/100
|-damage|p1a: Urshifu|68/100|[from] item: Rocky Helmet|[of] p2a: Meganium
|-resisted|p2a: Meganium
|-crit|p2a: Meganium
|-damage|p2a: Meganium|47/100
|-damage|p1a: Urshifu|51/100|[from] item: Rocky Helmet|[of] p2a: Meganium
|-hitcount|p2a: Meganium|3
|
|upkeep
|turn|10
|
|t:|1773169079
|switch|p1a: Volcarona|Volcarona, M|100/100
|switch|p2a: Infernape|Infernape, F|91/100
|
|upkeep
|turn|11
|
|t:|1773169084
|move|p2a: Infernape|Flare Blitz|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|-damage|p2a: Infernape|55/100|[from] Recoil
|-damage|p2a: Infernape|46/100|[from] item: Life Orb
|
|upkeep
|
|t:|1773169087
|switch|p1a: Glimmora|Glimmora, F|100/100
|turn|12
|
|t:|1773169089
|move|p2a: Infernape|Close Combat|p1a: Glimmora
|-damage|p1a: Glimmora|0 fnt
|-unboost|p2a: Infernape|def|1
|-unboost|p2a: Infernape|spd|1
|-activate|p1a: Glimmora|ability: Toxic Debris
|-sidestart|p2: prod|move: Toxic Spikes
|faint|p1a: Glimmora
|-damage|p2a: Infernape|36/100|[from] item: Life Orb
|
|upkeep
|
|t:|1773169095
|switch|p1a: Golisopod|Golisopod-Mega, F|100/100
|turn|13
|c|☆Ammario8239|this will kill trust
|c|☆prod|kk
|
|t:|1773169108
|switch|p2a: Slowking|Slowking-Galar, F|100/100
|-sideend|p2: prod|move: Toxic Spikes|[of] p2a: Slowking
|move|p1a: Golisopod|First Impression|p2a: Slowking
|-damage|p2a: Slowking|41/100
|
|upkeep
|turn|14
|
|t:|1773169112
|switch|p2a: Alomomola|Alomomola, F|83/100
|move|p1a: Golisopod|Leech Life|p2a: Alomomola
|-damage|p2a: Alomomola|53/100
|
|upkeep
|turn|15
|
|t:|1773169114
|move|p2a: Alomomola|Wish|p2a: Alomomola
|move|p1a: Golisopod|Leech Life|p2a: Alomomola
|-damage|p2a: Alomomola|21/100
|
|upkeep
|turn|16
|
|t:|1773169117
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Golisopod|Leech Life|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-heal|p2a: Alomomola|71/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|17
|
|t:|1773169119
|move|p2a: Alomomola|Wish|p2a: Alomomola
|move|p1a: Golisopod|Leech Life|p2a: Alomomola
|-damage|p2a: Alomomola|42/100
|
|upkeep
|turn|18
|
|t:|1773169122
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Golisopod|Leech Life|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-heal|p2a: Alomomola|92/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|19
|
|t:|1773169129
|switch|p1a: Urshifu|Urshifu-Rapid-Strike, F|51/100
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|upkeep
|turn|20
|
|t:|1773169131
|move|p1a: Urshifu|Thunder Punch|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|57/100
|move|p2a: Alomomola|Flip Turn|p1a: Urshifu
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|43/100
|
|t:|1773169134
|switch|p2a: Infernape|Infernape, F|36/100|[from] Flip Turn
|
|-heal|p2a: Infernape|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|21
|
|t:|1773169138
|move|p1a: Urshifu|Thunder Punch|p2a: Infernape
|-damage|p2a: Infernape|59/100
|move|p2a: Infernape|Close Combat|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|-unboost|p2a: Infernape|def|1
|-unboost|p2a: Infernape|spd|1
|faint|p1a: Urshifu
|-damage|p2a: Infernape|49/100|[from] item: Life Orb
|
|upkeep
|
|t:|1773169140
|switch|p1a: Gholdengo|Gholdengo|100/100
|turn|22
|
|t:|1773169142
|move|p2a: Infernape|Flare Blitz|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|-damage|p2a: Infernape|13/100|[from] Recoil
|-damage|p2a: Infernape|4/100|[from] item: Life Orb
|
|upkeep
|c|☆Ammario8239|what is infernape made out of
|
|t:|1773169149
|switch|p1a: Golisopod|Golisopod-Mega, F|100/100
|turn|23
|
|t:|1773169156
|move|p1a: Golisopod|First Impression|p2a: Infernape
|-resisted|p2a: Infernape
|-damage|p2a: Infernape|0 fnt
|faint|p2a: Infernape
|
|upkeep
|
|t:|1773169166
|switch|p2a: Slowking|Slowking-Galar, F|75/100
|turn|24
|
|t:|1773169168
|move|p1a: Golisopod|Leech Life|p2a: Slowking
|-damage|p2a: Slowking|19/100
|move|p2a: Slowking|Thunder Wave|p1a: Golisopod
|-status|p1a: Golisopod|par
|
|upkeep
|turn|25
|
|t:|1773169171
|switch|p2a: Alomomola|Alomomola, F|90/100
|cant|p1a: Golisopod|par
|
|upkeep
|turn|26
|
|t:|1773169173
|move|p2a: Alomomola|Wish|p2a: Alomomola
|move|p1a: Golisopod|Leech Life|p2a: Alomomola
|-damage|p2a: Alomomola|61/100
|
|upkeep
|turn|27
|
|t:|1773169176
|move|p2a: Alomomola|Flip Turn|p1a: Golisopod
|-damage|p1a: Golisopod|91/100 par
|
|t:|1773169178
|switch|p2a: Great Tusk|Great Tusk|100/100|[from] Flip Turn
|move|p1a: Golisopod|Leech Life|p2a: Great Tusk
|-resisted|p2a: Great Tusk
|-damage|p2a: Great Tusk|81/100
|-heal|p1a: Golisopod|100/100 par|[from] drain|[of] p2a: Great Tusk
|
|-heal|p2a: Great Tusk|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|28
|
|t:|1773169182
|move|p2a: Great Tusk|Headlong Rush|p1a: Golisopod
|-damage|p1a: Golisopod|61/100 par
|-unboost|p2a: Great Tusk|def|1
|-unboost|p2a: Great Tusk|spd|1
|move|p1a: Golisopod|Liquidation|p2a: Great Tusk
|-supereffective|p2a: Great Tusk
|-damage|p2a: Great Tusk|16/100
|-unboost|p2a: Great Tusk|def|1
|
|upkeep
|turn|29
|
|t:|1773169197
|move|p2a: Great Tusk|Headlong Rush|p1a: Golisopod
|-damage|p1a: Golisopod|20/100 par
|-unboost|p2a: Great Tusk|def|1
|-unboost|p2a: Great Tusk|spd|1
|move|p1a: Golisopod|Leech Life|p2a: Great Tusk
|-resisted|p2a: Great Tusk
|-damage|p2a: Great Tusk|0 fnt
|-heal|p1a: Golisopod|28/100 par|[from] drain|[of] p2a: Great Tusk
|faint|p2a: Great Tusk
|-end|p2a: Great Tusk|Protosynthesis|[silent]
|
|upkeep
|
|t:|1773169199
|switch|p2a: Aerodactyl|Aerodactyl, M|100/100
|turn|30
|
|t:|1773169204
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, M
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2a: Aerodactyl|Strength|p1a: Golisopod
|-resisted|p1a: Golisopod
|-damage|p1a: Golisopod|15/100 par
|cant|p1a: Golisopod|par
|
|upkeep
|turn|31
|c|☆prod|what
|
|t:|1773169213
|move|p2a: Aerodactyl|Aerial Ace|p1a: Golisopod
|-damage|p1a: Golisopod|0 fnt
|faint|p1a: Golisopod
|detailschange|p1: Golisopod|Golisopod, F|[silent]
|
|win|prod
|raw|Ammario8239's rating: 1053 &rarr; <strong>1047</strong><br />(-6 for losing)
|raw|prod's rating: 1216 &rarr; <strong>1225</strong><br />(+9 for winning)
|c|☆prod|gg
|c|☆Ammario8239|is strenght meant to be rock type
|l|☆Ammario8239
|player|p1|
