|j|☆cars2uk
|j|☆gimmicksrule
|t:|1772911197
|gametype|singles
|player|p1|cars2uk|1|
|player|p2|gimmicksrule|supernerd|
|gen|9
|tier|[Gen 9] NatDex RC OU
|rated|Tournament battle
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Clause: Evasion abilities, items, and moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Terastal Clause: You cannot Terastallize
|raw|<div class="infobox"><details class="readmore" open><summary><strong>1 custom rule:</strong></summary> force select = glastrier</details></div>
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Camerupt, M|
|poke|p1|Glastrier, L99|
|poke|p1|Porygon2|
|poke|p1|Marowak-Alola, M|
|poke|p1|Sinistcha|
|poke|p2|Hatterene, F|
|poke|p2|Cresselia, F|
|poke|p2|Porygon2|
|poke|p2|Ursaluna, M|
|poke|p2|Glastrier|
|poke|p2|Marowak-Alola, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gimmicksrule)
|j| Roshaan
|c|☆gimmicksrule|gl and def have fun
|l| Roshaan
|j| Roshaan
|l| Roshaan
|c|☆cars2uk|you 2
|
|t:|1772911226
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Glastrier|Glastrier, L99|100/100
|switch|p2a: Marowak|Marowak-Alola, M|100/100
|turn|1
|j| dilanopq
|l| dilanopq
|j| ramdasj
|j| Planetar
|inactive|cars2uk has 120 seconds left.
|inactive|gimmicksrule has 120 seconds left.
|
|t:|1772911277
|switch|p1a: Porygon2|Porygon2, shiny|100/100
|-ability|p1a: Porygon2|Download|boost
|-boost|p1a: Porygon2|spa|1
|move|p2a: Marowak|Flare Blitz|p1a: Porygon2
|-damage|p1a: Porygon2|38/100
|
|upkeep
|turn|2
|
|t:|1772911287
|move|p2a: Marowak|Flare Blitz|p1a: Porygon2
|-damage|p1a: Porygon2|0 fnt
|faint|p1a: Porygon2
|
|upkeep
|l| Planetar
|inactive|cars2uk has 90 seconds left.
|
|t:|1772911315
|switch|p1a: Hatterene|Hatterene, F|100/100
|turn|3
|inactive|gimmicksrule has 120 seconds left.
|
|t:|1772911330
|move|p2a: Marowak|Poltergeist|p1a: Hatterene
|-activate|p1a: Hatterene|move: Poltergeist|Focus Sash
|-supereffective|p1a: Hatterene
|-enditem|p1a: Hatterene|Focus Sash
|-damage|p1a: Hatterene|1/100
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|upkeep
|turn|4
|inactive|gimmicksrule has 120 seconds left.
|
|t:|1772911340
|switch|p2a: Cresselia|Cresselia, F|100/100
|move|p1a: Hatterene|Psychic|p2a: Cresselia
|-resisted|p2a: Cresselia
|-damage|p2a: Cresselia|84/100
|
|upkeep
|turn|5
|inactive|cars2uk has 90 seconds left.
|j| sealoo
|
|t:|1772911375
|switch|p1a: Camerupt|Camerupt, M, shiny|100/100
|move|p2a: Cresselia|Moonlight|p2a: Cresselia
|-heal|p2a: Cresselia|100/100
|
|upkeep
|turn|6
|n| sealoo|sealoo
|inactive|gimmicksrule has 120 seconds left.
|
|t:|1772911393
|detailschange|p1a: Camerupt|Camerupt-Mega, M, shiny
|-mega|p1a: Camerupt|Camerupt|Cameruptite
|move|p1a: Camerupt|Eruption|p2a: Cresselia
|-damage|p2a: Cresselia|41/100
|move|p2a: Cresselia|Lunar Dance|p2a: Cresselia
|faint|p2a: Cresselia
|
|upkeep
|c| sealoo|goo gimmicksrule
|inactive|gimmicksrule has 120 seconds left.
|c|☆gimmicksrule|erm
|c|☆gimmicksrule|that is not real sealoo cuz real sealoo is corrupt
|l| sealoo
|
|t:|1772911421
|switch|p2a: Glastrier|Glastrier|100/100
|-enditem|p2a: Glastrier|Room Service
|-unboost|p2a: Glastrier|spe|1|[from] item: Room Service
|turn|7
|inactive|cars2uk has 90 seconds left.
|
|t:|1772911458
|move|p2a: Glastrier|High Horsepower|p1a: Camerupt
|-supereffective|p1a: Camerupt
|-damage|p1a: Camerupt|0 fnt
|faint|p1a: Camerupt
|detailschange|p1: Camerupt|Camerupt, M, shiny|[silent]
|-ability|p2a: Glastrier|Chilling Neigh|boost
|-boost|p2a: Glastrier|atk|1
|
|-fieldend|move: Trick Room
|upkeep
|inactive|cars2uk has 60 seconds left.
|
|t:|1772911478
|switch|p1a: Marowak|Marowak-Alola, M, shiny|100/100
|turn|8
|inactive|gimmicksrule has 120 seconds left.
|j| StartToGo
|
|t:|1772911494
|move|p1a: Marowak|Swords Dance|p1a: Marowak
|-boost|p1a: Marowak|atk|2
|move|p2a: Glastrier|High Horsepower|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|-ability|p2a: Glastrier|Chilling Neigh|boost
|-boost|p2a: Glastrier|atk|1
|
|upkeep
|
|t:|1772911503
|switch|p1a: Glastrier|Glastrier, L99|100/100
|turn|9
|
|t:|1772911507
|-zpower|p1a: Glastrier
|move|p1a: Glastrier|Tectonic Rage|p2a: Glastrier|[zeffect]
|-damage|p2a: Glastrier|27/100
|move|p2a: Glastrier|Close Combat|p1a: Glastrier
|-supereffective|p1a: Glastrier
|-damage|p1a: Glastrier|0 fnt
|-unboost|p2a: Glastrier|def|1
|-unboost|p2a: Glastrier|spd|1
|faint|p1a: Glastrier
|-ability|p2a: Glastrier|Chilling Neigh|boost
|-boost|p2a: Glastrier|atk|1
|
|upkeep
|
|t:|1772911513
|switch|p1a: Sinistcha|Sinistcha|100/100
|turn|10
|c|☆cars2uk|gg
|
|t:|1772911520
|move|p1a: Sinistcha|Shadow Ball|p2a: Glastrier
|-damage|p2a: Glastrier|0 fnt
|faint|p2a: Glastrier
|
|upkeep
|
|t:|1772911527
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|11
|
|t:|1772911534
|move|p1a: Sinistcha|Shadow Ball|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|upkeep
|c|☆gimmicksrule|o
|c|☆gimmicksrule|hatterene weak
|
|t:|1772911542
|switch|p2a: Porygon2|Porygon2|100/100
|-ability|p2a: Porygon2|Heatproof|Trace|[from] ability: Trace|[of] p1a: Sinistcha
|turn|12
|
|t:|1772911552
|move|p1a: Sinistcha|Matcha Gotcha|p2a: Porygon2
|-damage|p2a: Porygon2|79/100
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|upkeep
|turn|13
|
|t:|1772911561
|move|p1a: Sinistcha|Matcha Gotcha|p2a: Porygon2
|-damage|p2a: Porygon2|58/100
|move|p2a: Porygon2|Teleport|p2a: Porygon2
|
|t:|1772911563
|switch|p2a: Marowak|Marowak-Alola, M|100/100|[from] Teleport
|-heal|p2a: Marowak|100/100|[from] move: Lunar Dance
|
|upkeep
|turn|14
|c|☆gimmicksrule|please dont miss
|
|t:|1772911569
|move|p2a: Marowak|Poltergeist|p1a: Sinistcha
|-activate|p1a: Sinistcha|move: Poltergeist|Sitrus Berry
|-supereffective|p1a: Sinistcha
|-damage|p1a: Sinistcha|0 fnt
|faint|p1a: Sinistcha
|
|upkeep
|c|☆gimmicksrule|gg
|c|☆cars2uk|gg
|
|t:|1772911579
|switch|p1a: Hatterene|Hatterene, F|1/100
|turn|15
|
|t:|1772911581
|move|p1a: Hatterene|Psychic|p2a: Marowak
|-damage|p2a: Marowak|36/100
|move|p2a: Marowak|Flare Blitz|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|win|gimmicksrule
|n|☆cars2uk|cars2uk
|n|☆gimmicksrule|gimmicksrule
|n| ramdasj|ramdasj
|n| StartToGo|starttogo
