|j|☆MustacheGuy1430
|j|☆Go0o0
|t:|1773087309
|gametype|singles
|player|p1|MustacheGuy1430|benga|1156
|player|p2|Go0o0|2|1000
|gen|9
|tier|[Gen 9] NatDex RC OU
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Clause: Evasion abilities, items, and moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Terastal Clause: You cannot Terastallize
|clearpoke
|poke|p1|Zeraora|
|poke|p1|Guzzlord|
|poke|p1|Chesnaught, F|
|poke|p1|Gholdengo|
|poke|p1|Alomomola, M|
|poke|p1|Necrozma|
|poke|p2|Dragonite, M|
|poke|p2|Revavroom, F|
|poke|p2|Rotom-Wash|
|poke|p2|Krookodile, F|
|poke|p2|Chandelure, M|
|poke|p2|Hatterene, F|
|teampreview
|
|t:|1773087331
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Zeraora|Zeraora, shiny|100/100
|switch|p2a: Dragonite|Dragonite, M|100/100
|turn|1
|
|t:|1773087340
|move|p1a: Zeraora|U-turn|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|87/100
|
|t:|1773087346
|switch|p1a: Charybdis|Guzzlord|100/100|[from] U-turn
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|
|upkeep
|turn|2
|
|t:|1773087363
|move|p2a: Dragonite|Ice Spinner|p1a: Charybdis
|-supereffective|p1a: Charybdis
|-damage|p1a: Charybdis|66/100
|-damage|p2a: Dragonite|78/100|[from] item: Life Orb
|move|p1a: Charybdis|Knock Off|p2a: Dragonite
|-damage|p2a: Dragonite|31/100
|-enditem|p2a: Dragonite|Life Orb|[from] move: Knock Off|[of] p1a: Charybdis
|
|-heal|p1a: Charybdis|72/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1773087393
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Charybdis|Heavy Slam|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|12/100
|
|-heal|p1a: Charybdis|78/100|[from] item: Leftovers
|-heal|p2a: Hatterene|18/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1773087403
|move|p1a: Charybdis|Heavy Slam|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|0 fnt
|faint|p2a: Hatterene
|
|-heal|p1a: Charybdis|84/100|[from] item: Leftovers
|upkeep
|
|t:|1773087415
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|5
|
|t:|1773087432
|move|p2a: Rotom|Volt Switch|p1a: Charybdis
|-resisted|p1a: Charybdis
|-damage|p1a: Charybdis|75/100
|
|t:|1773087441
|switch|p2a: Krookodile|Krookodile, F|100/100|[from] Volt Switch
|move|p1a: Charybdis|Knock Off|p2a: Krookodile
|-resisted|p2a: Krookodile
|-damage|p2a: Krookodile|74/100
|-enditem|p2a: Krookodile|Loaded Dice|[from] move: Knock Off|[of] p1a: Charybdis
|
|-heal|p1a: Charybdis|82/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1773087453
|move|p2a: Krookodile|Scale Shot|p1a: Charybdis
|-supereffective|p1a: Charybdis
|-damage|p1a: Charybdis|72/100
|-supereffective|p1a: Charybdis
|-damage|p1a: Charybdis|62/100
|-hitcount|p1a: Charybdis|2
|-unboost|p2a: Krookodile|def|1
|-boost|p2a: Krookodile|spe|1
|move|p1a: Charybdis|Heat Crash|p2a: Krookodile
|-damage|p2a: Krookodile|7/100
|
|-heal|p1a: Charybdis|68/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1773087467
|move|p2a: Krookodile|Earthquake|p1a: Charybdis
|-damage|p1a: Charybdis|36/100
|move|p1a: Charybdis|Heat Crash|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|faint|p2a: Krookodile
|
|-heal|p1a: Charybdis|42/100|[from] item: Leftovers
|upkeep
|
|t:|1773087479
|switch|p2a: Revavroom|Revavroom, F|100/100
|turn|8
|
|t:|1773087489
|move|p2a: Revavroom|Iron Head|p1a: Charybdis
|-damage|p1a: Charybdis|18/100
|move|p1a: Charybdis|Heat Crash|p2a: Revavroom
|-supereffective|p2a: Revavroom
|-damage|p2a: Revavroom|11/100
|
|-heal|p1a: Charybdis|24/100|[from] item: Leftovers
|-ability|p2a: Revavroom|Rev Up|boost
|-boost|p2a: Revavroom|spe|1
|upkeep
|turn|9
|
|t:|1773087505
|switch|p1a: Alomomola|Alomomola, M, shiny|100/100
|move|p2a: Revavroom|Iron Head|p1a: Alomomola
|-resisted|p1a: Alomomola
|-damage|p1a: Alomomola|87/100
|-damage|p2a: Revavroom|0 fnt|[from] item: Rocky Helmet|[of] p1a: Alomomola
|faint|p2a: Revavroom
|
|upkeep
|
|t:|1773087510
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|10
|
|t:|1773087517
|move|p2a: Rotom|Volt Switch|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|32/100
|
|t:|1773087520
|switch|p2a: Dragonite|Dragonite, M|31/100|[from] Volt Switch
|move|p1a: Alomomola|Flip Turn|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|22/100
|
|t:|1773087528
|switch|p1a: Zeraora|Zeraora, shiny|100/100|[from] Flip Turn
|
|upkeep
|turn|11
|
|t:|1773087535
|move|p2a: Dragonite|Extreme Speed|p1a: Zeraora
|-damage|p1a: Zeraora|61/100
|move|p1a: Zeraora|Plasma Fists|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|-fieldactivate|move: Ion Deluge
|-hint|Normal-type moves become Electric-type after using Plasma Fists.
|faint|p2a: Dragonite
|
|upkeep
|
|t:|1773087546
|switch|p2a: Chandelure|Chandelure, M|100/100
|turn|12
|
|t:|1773087550
|move|p1a: Zeraora|Knock Off|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|17/100
|-damage|p1a: Zeraora|45/100|[from] item: Rocky Helmet|[of] p2a: Chandelure
|-status|p1a: Zeraora|brn|[from] ability: Flame Body|[of] p2a: Chandelure
|-enditem|p2a: Chandelure|Rocky Helmet|[from] move: Knock Off|[of] p1a: Zeraora
|move|p2a: Chandelure|Fire Blast|p1a: Zeraora|[miss]
|-miss|p2a: Chandelure|p1a: Zeraora
|
|-damage|p1a: Zeraora|39/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1773087562
|move|p1a: Zeraora|U-turn|p2a: Chandelure
|-resisted|p2a: Chandelure
|-damage|p2a: Chandelure|14/100
|
|t:|1773087566
|switch|p1a: Charybdis|Guzzlord|24/100|[from] U-turn
|move|p2a: Chandelure|Hex|p1a: Charybdis
|-resisted|p1a: Charybdis
|-damage|p1a: Charybdis|13/100
|
|-heal|p1a: Charybdis|20/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1773087584
|move|p2a: Chandelure|Hex|p1a: Charybdis
|-resisted|p1a: Charybdis
|-damage|p1a: Charybdis|8/100
|move|p1a: Charybdis|Rest|p1a: Charybdis
|-status|p1a: Charybdis|slp|[from] move: Rest
|-heal|p1a: Charybdis|100/100 slp|[silent]
|
|upkeep
|turn|15
|
|t:|1773087592
|move|p2a: Chandelure|Toxic||[still]
|-fail|p2a: Chandelure
|cant|p1a: Charybdis|slp
|
|upkeep
|turn|16
|
|t:|1773087598
|move|p2a: Chandelure|Fire Blast|p1a: Charybdis
|-resisted|p1a: Charybdis
|-damage|p1a: Charybdis|90/100 slp
|cant|p1a: Charybdis|slp
|
|-heal|p1a: Charybdis|96/100 slp|[from] item: Leftovers
|upkeep
|turn|17
|-message|Go0o0 forfeited.
|
|win|MustacheGuy1430
|raw|MustacheGuy1430's rating: 1156 &rarr; <strong>1173</strong><br />(+17 for winning)
|raw|Go0o0's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|l|☆Go0o0
|player|p2|
