|j|☆hotdogman
|j|☆Jahim
|t:|1773093170
|gametype|doubles
|player|p1|hotdogman|2|
|player|p2|Jahim|102|
|gen|9
|tier|[Gen 9] NatDex RC VGC 2026 Reg B
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Terastal Clause: You cannot Terastallize
|clearpoke
|poke|p1|Cresselia, L50, F|
|poke|p1|Chandelure, L50, M|
|poke|p1|Conkeldurr, L50, M|
|poke|p1|Clefairy, L50, F|
|poke|p1|Cyclizar, L50, F|
|poke|p1|Chatot, L50, F|
|poke|p2|Charizard, L50, F|
|poke|p2|Flutter Mane, L50|
|poke|p2|Raging Bolt, L50|
|poke|p2|Jumpluff, L50, M|
|poke|p2|Walking Wake, L50|
|poke|p2|Indeedee-F, L50, F|
|teampreview|4
|showteam|p1|Cresselia||MentalHerb|Levitate|HelpingHand,TrickRoom,Protect,LunarBlessing|||F|||50|]Chandelure||Chandelurite|FlashFire|ShadowBall,HeatWave,Protect,CalmMind|||M|||50|]Conkeldurr||ClearAmulet|IronFist|DrainPunch,BulkUp,Protect,KnockOff|||M|||50|]Clefairy||Eviolite|FriendGuard|FollowMe,AfterYou,Protect,Encore|||F|||50|]Cyclizar||ChoiceScarf|Regenerator|ShedTail,ThunderWave,DoubleEdge,BreakingSwipe|||F|||50|]Chatot||CovertCloak|Prankster|SunnyDay,Tailwind,Taunt,AirSlash|||F|||50|
|showteam|p2|Charizard||CharizarditeY|FlashFire|HeatWave,SolarBeam,ScorchingSands,Protect|||F|||50|]Flutter Mane||FocusSash|Protosynthesis|Moonblast,ShadowBall,IcyWind,Protect||||||50|]Raging Bolt||AssaultVest|Protosynthesis|DracoMeteor,Thunderbolt,Thunderclap,Snarl||||||50|]Jumpluff||CovertCloak|Chlorophyll|Tailwind,SleepPowder,FloatyFall,RagePowder|||M|||50|]Walking Wake||LifeOrb|Protosynthesis|HydroSteam,DracoMeteor,Flamethrower,Protect||||||50|]Indeedee-F||PsychicSeed|PsychicSurge|TrickRoom,Imprison,FollowMe,ExpandingForce|||F|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jahim)
|c|☆Jahim|cool team
|c|☆hotdogman|thx
|inactive|hotdogman has 60 seconds left.
|inactive|Jahim has 60 seconds left.
|
|t:|1773093218
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Chandelure|Chandelure, L50, M|100/100
|switch|p1b: Clefairy|Clefairy, L50, F|100/100
|switch|p2a: 80 HP|Charizard, L50, F|100/100
|switch|p2b: Flutter Mane|Flutter Mane, L50|100/100
|turn|1
|inactive|hotdogman has 30 seconds left.
|inactive|Jahim has 30 seconds left.
|inactive|hotdogman has 20 seconds left.
|
|t:|1773093253
|detailschange|p2a: 80 HP|Charizard-Mega-Y, L50, F
|-mega|p2a: 80 HP|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: 80 HP
|-activate|p2b: Flutter Mane|ability: Protosynthesis
|-start|p2b: Flutter Mane|protosynthesisspe
|move|p1b: Clefairy|Follow Me|p1b: Clefairy
|-singleturn|p1b: Clefairy|move: Follow Me
|move|p2b: Flutter Mane|Shadow Ball|p1b: Clefairy
|-damage|p1b: Clefairy|63/100
|move|p2a: 80 HP|Heat Wave|p1b: Clefairy|[spread] p1b
|-start|p1a: Chandelure|ability: Flash Fire
|-damage|p1b: Clefairy|8/100
|move|p1a: Chandelure|Calm Mind|p1a: Chandelure
|-boost|p1a: Chandelure|spa|1
|-boost|p1a: Chandelure|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|inactive|hotdogman has 30 seconds left.
|
|t:|1773093280
|move|p1b: Clefairy|Follow Me|p1b: Clefairy
|-singleturn|p1b: Clefairy|move: Follow Me
|move|p2b: Flutter Mane|Shadow Ball|p1b: Clefairy
|-damage|p1b: Clefairy|0 fnt
|faint|p1b: Clefairy
|move|p2a: 80 HP|Scorching Sands|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|57/100
|move|p1a: Chandelure|Heat Wave|p2a: 80 HP|[spread] p2b
|-miss|p1a: Chandelure|p2a: 80 HP
|-enditem|p2b: Flutter Mane|Focus Sash
|-damage|p2b: Flutter Mane|1/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1773093301
|switch|p1b: Cresselia|Cresselia, L50, F|100/100
|turn|3
|
|t:|1773093313
|detailschange|p1a: Chandelure|Chandelure-Mega, L50, M
|-mega|p1a: Chandelure|Chandelure|Chandelurite
|-end|p1a: Chandelure|ability: Flash Fire|[silent]
|move|p1a: Chandelure|Protect|p1a: Chandelure
|-singleturn|p1a: Chandelure|Protect
|move|p2b: Flutter Mane|Shadow Ball|p1a: Chandelure
|-activate|p1a: Chandelure|move: Protect
|move|p2a: 80 HP|Heat Wave|p1b: Cresselia|[spread] p1b
|-activate|p1a: Chandelure|move: Protect
|-damage|p1b: Cresselia|70/100
|move|p1b: Cresselia|Trick Room|p1b: Cresselia
|-fieldstart|move: Trick Room|[of] p1b: Cresselia
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1773093336
|move|p2a: 80 HP|Protect|p2a: 80 HP
|-singleturn|p2a: 80 HP|Protect
|move|p2b: Flutter Mane|Protect|p2b: Flutter Mane
|-singleturn|p2b: Flutter Mane|Protect
|move|p1b: Cresselia|Lunar Blessing|p1b: Cresselia|[spread] p1a,p1b
|-heal|p1a: Chandelure|83/100
|-heal|p1b: Cresselia|95/100
|move|p1a: Chandelure|Heat Wave|p2b: Flutter Mane|[spread] 
|-activate|p2a: 80 HP|move: Protect
|-activate|p2b: Flutter Mane|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1773093357
|move|p1b: Cresselia|Helping Hand|p1a: Chandelure
|-singleturn|p1a: Chandelure|Helping Hand|[of] p1b: Cresselia
|move|p1a: Chandelure|Heat Wave|p2b: Flutter Mane|[spread] p2a,p2b
|-resisted|p2a: 80 HP
|-damage|p2a: 80 HP|23/100
|-damage|p2b: Flutter Mane|0 fnt
|faint|p2b: Flutter Mane
|-end|p2b: Flutter Mane|Protosynthesis|[silent]
|move|p2a: 80 HP|Scorching Sands|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|47/100
|
|-weather|none
|upkeep
|
|t:|1773093374
|switch|p2b: Raging Bolt|Raging Bolt, L50|100/100
|turn|6
|
|t:|1773093395
|move|p1a: Chandelure|Protect|p1a: Chandelure
|-singleturn|p1a: Chandelure|Protect
|move|p1b: Cresselia|Lunar Blessing|p1b: Cresselia|[spread] p1a,p1b
|-heal|p1a: Chandelure|72/100
|-heal|p1b: Cresselia|100/100
|move|p2b: Raging Bolt|Draco Meteor|p1a: Chandelure
|-activate|p1a: Chandelure|move: Protect
|move|p2a: 80 HP|Scorching Sands|p1a: Chandelure
|-activate|p1a: Chandelure|move: Protect
|
|upkeep
|turn|7
|
|t:|1773093417
|move|p1b: Cresselia|Lunar Blessing|p1b: Cresselia|[spread] p1a,p1b
|-heal|p1a: Chandelure|97/100
|move|p2b: Raging Bolt|Draco Meteor|p1a: Chandelure
|-damage|p1a: Chandelure|45/100
|-unboost|p2b: Raging Bolt|spa|2
|move|p1a: Chandelure|Shadow Ball|p2b: Raging Bolt
|-damage|p2b: Raging Bolt|51/100
|-unboost|p2b: Raging Bolt|spd|1
|move|p2a: 80 HP|Scorching Sands|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|8/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|8
|inactive|hotdogman has 30 seconds left.
|inactive|Jahim has 30 seconds left.
|inactive|hotdogman has 20 seconds left.
|inactive|hotdogman has 15 seconds left.
|inactive|hotdogman has 10 seconds left.
|
|t:|1773093463
|move|p1a: Chandelure|Protect|p1a: Chandelure
|-singleturn|p1a: Chandelure|Protect
|move|p2a: 80 HP|Heat Wave|p1b: Cresselia|[spread] p1b
|-activate|p1a: Chandelure|move: Protect
|-damage|p1b: Cresselia|79/100
|move|p2b: Raging Bolt|Thunderbolt|p1b: Cresselia
|-damage|p1b: Cresselia|65/100
|move|p1b: Cresselia|Trick Room|p1b: Cresselia
|-fieldstart|move: Trick Room|[of] p1b: Cresselia
|
|upkeep
|turn|9
|
|t:|1773093479
|move|p1a: Chandelure|Protect|p1a: Chandelure
|-singleturn|p1a: Chandelure|Protect
|move|p2b: Raging Bolt|Thunderclap||[still]
|-fail|p2b: Raging Bolt
|move|p1b: Cresselia|Lunar Blessing|p1b: Cresselia|[spread] p1a,p1b
|-heal|p1a: Chandelure|33/100
|-heal|p1b: Cresselia|90/100
|move|p2a: 80 HP|Heat Wave|p1a: Chandelure|[spread] p1b
|-activate|p1a: Chandelure|move: Protect
|-damage|p1b: Cresselia|71/100
|
|upkeep
|turn|10
|c|☆Jahim|smart play 
|c|☆hotdogman|ty
|inactive|Jahim has 30 seconds left.
|inactive|Jahim has 20 seconds left.
|inactive|Jahim has 15 seconds left.
|
|t:|1773093522
|move|p1b: Cresselia|Lunar Blessing|p1b: Cresselia|[spread] p1a,p1b
|-heal|p1a: Chandelure|58/100
|-heal|p1b: Cresselia|96/100
|move|p2b: Raging Bolt|Draco Meteor|p1a: Chandelure
|-damage|p1a: Chandelure|33/100
|-unboost|p2b: Raging Bolt|spa|2
|move|p1a: Chandelure|Calm Mind|p1a: Chandelure
|-boost|p1a: Chandelure|spa|1
|-boost|p1a: Chandelure|spd|1
|move|p2a: 80 HP|Scorching Sands|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|4/100
|
|upkeep
|turn|11
|inactive|Jahim has 30 seconds left.
|
|t:|1773093547
|move|p1a: Chandelure|Protect|p1a: Chandelure
|-singleturn|p1a: Chandelure|Protect
|move|p2b: Raging Bolt|Thunderclap||[still]
|-fail|p2b: Raging Bolt
|move|p1b: Cresselia|Lunar Blessing|p1b: Cresselia|[spread] p1a,p1b
|-heal|p1a: Chandelure|29/100
|-heal|p1b: Cresselia|100/100
|move|p2a: 80 HP|Heat Wave|p1a: Chandelure|[spread] p1b
|-activate|p1a: Chandelure|move: Protect
|-damage|p1b: Cresselia|82/100
|
|upkeep
|turn|12
|inactive|hotdogman has 30 seconds left.
|inactive|Jahim has 30 seconds left.
|inactive|hotdogman has 20 seconds left.
|inactive|Jahim has 20 seconds left.
|
|t:|1773093586
|move|p1b: Cresselia|Lunar Blessing|p1b: Cresselia|[spread] p1a,p1b
|-heal|p1a: Chandelure|54/100
|-heal|p1b: Cresselia|100/100
|move|p2b: Raging Bolt|Draco Meteor|p1b: Cresselia
|-damage|p1b: Cresselia|89/100
|-unboost|p2b: Raging Bolt|spa|2
|move|p1a: Chandelure|Calm Mind|p1a: Chandelure
|-boost|p1a: Chandelure|spa|1
|-boost|p1a: Chandelure|spd|1
|move|p2a: 80 HP|Heat Wave|p1a: Chandelure|[spread] p1a,p1b
|-resisted|p1a: Chandelure
|-damage|p1a: Chandelure|46/100
|-damage|p1b: Cresselia|67/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|13
|inactive|hotdogman has 30 seconds left.
|
|t:|1773093621
|move|p1a: Chandelure|Protect|p1a: Chandelure
|-singleturn|p1a: Chandelure|Protect
|move|p2a: 80 HP|Scorching Sands|p1a: Chandelure
|-activate|p1a: Chandelure|move: Protect
|move|p2b: Raging Bolt|Draco Meteor|p1a: Chandelure
|-activate|p1a: Chandelure|move: Protect
|move|p1b: Cresselia|Lunar Blessing|p1b: Cresselia|[spread] p1a,p1b
|-heal|p1a: Chandelure|71/100
|-heal|p1b: Cresselia|92/100
|
|upkeep
|turn|14
|
|t:|1773093627
|move|p2a: 80 HP|Scorching Sands|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|50/100
|move|p1a: Chandelure|Shadow Ball|p2b: Raging Bolt
|-damage|p2b: Raging Bolt|0 fnt
|faint|p2b: Raging Bolt
|-end|p2b: Raging Bolt|Protosynthesis|[silent]
|move|p1b: Cresselia|Trick Room|p1b: Cresselia
|-fieldstart|move: Trick Room|[of] p1b: Cresselia
|
|upkeep
|
|t:|1773093632
|switch|p2b: Walking Wake|Walking Wake, L50|100/100
|turn|15
|c|☆Jahim|gg man mb
|
|t:|1773093644
|move|p1b: Cresselia|Helping Hand|p1a: Chandelure
|-singleturn|p1a: Chandelure|Helping Hand|[of] p1b: Cresselia
|move|p1a: Chandelure|Shadow Ball|p2b: Walking Wake
|-damage|p2b: Walking Wake|0 fnt
|faint|p2b: Walking Wake
|-end|p2b: Walking Wake|Protosynthesis|[silent]
|move|p2a: 80 HP|Scorching Sands|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|28/100
|
|upkeep
|turn|16
|-message|Jahim forfeited.
|
|win|hotdogman
|n|☆hotdogman|hotdogman
|n|☆Jahim|jahim
|l|☆Jahim
|player|p2|
|c|☆hotdogman|gg
