|j|☆birqzz
|j|☆sasquatchsiralt6
|t:|1773078057
|gametype|singles
|player|p1|birqzz|1|1090
|player|p2|sasquatchsiralt6|102|1057
|gen|9
|tier|[Gen 9] NatDex RC OU
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Clause: Evasion abilities, items, and moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Terastal Clause: You cannot Terastallize
|clearpoke
|poke|p1|Lopunny, F|
|poke|p1|Melmetal|
|poke|p1|Landorus-Therian, M|
|poke|p1|Toxapex, F|
|poke|p1|Tapu Lele|
|poke|p1|Ferrothorn, M|
|poke|p2|Latias, F|
|poke|p2|Slowbro, M|
|poke|p2|Buzzwole|
|poke|p2|Celesteela|
|poke|p2|Tyranitar, F|
|poke|p2|Excadrill, M|
|teampreview
|j|~razberchan
|
|t:|1773078082
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|switch|p2a: Buzzwole|Buzzwole|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|1
|c|☆sasquatchsiralt6|Hello epstein clatt
|
|t:|1773078107
|switch|p2a: Celesteela|Celesteela|100/100
|move|p1a: Tapu Lele|Moonblast|p2a: Celesteela
|-resisted|p2a: Celesteela
|-damage|p2a: Celesteela|78/100
|-unboost|p2a: Celesteela|spa|1
|
|-heal|p2a: Celesteela|84/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1773078118
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Celesteela|Leech Seed|p1a: Toxapex
|-start|p1a: Toxapex|move: Leech Seed
|
|-heal|p2a: Celesteela|90/100|[from] item: Leftovers
|-damage|p1a: Toxapex|88/100|[from] Leech Seed|[of] p2a: Celesteela
|-heal|p2a: Celesteela|99/100|[silent]
|upkeep
|turn|3
|
|t:|1773078120
|move|p2a: Celesteela|Protect|p2a: Celesteela
|-singleturn|p2a: Celesteela|Protect
|move|p1a: Toxapex|Toxic Spikes|p2a: Celesteela
|-sidestart|p2: sasquatchsiralt6|move: Toxic Spikes
|
|-heal|p2a: Celesteela|100/100|[from] item: Leftovers
|-damage|p1a: Toxapex|76/100|[from] Leech Seed|[of] p2a: Celesteela
|upkeep
|turn|4
|
|t:|1773078135
|switch|p2a: Latias|Latias, F|100/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Latias
|-sidestart|p2: sasquatchsiralt6|move: Toxic Spikes
|
|-damage|p1a: Toxapex|64/100|[from] Leech Seed|[of] p2a: Latias
|upkeep
|turn|5
|c|~razberchan|hallo im epstein clat
|c|~razberchan|t
|
|t:|1773078143
|switch|p1a: Melmetal|Melmetal|100/100
|detailschange|p2a: Latias|Latias-Mega, F
|-mega|p2a: Latias|Latias|Latiasite
|move|p2a: Latias|Mystical Fire|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|52/100
|-unboost|p1a: Melmetal|spa|1
|
|-heal|p1a: Melmetal|58/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1773078160
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Melmetal|Protect||[still]
|-fail|p1a: Melmetal
|
|-heal|p1a: Melmetal|64/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1773078163
|move|p1a: Melmetal|Toxic|p2a: Slowbro
|-status|p2a: Slowbro|tox
|move|p2a: Slowbro|Scald|p1a: Melmetal
|-damage|p1a: Melmetal|39/100
|
|-heal|p1a: Melmetal|45/100|[from] item: Leftovers
|-damage|p2a: Slowbro|94/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1773078170
|move|p1a: Melmetal|Protect|p1a: Melmetal
|-singleturn|p1a: Melmetal|Protect
|move|p2a: Slowbro|Teleport|p2a: Slowbro
|
|t:|1773078183
|switch|p2a: Latias|Latias-Mega, F|100/100|[from] Teleport
|
|-heal|p1a: Melmetal|51/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1773078190
|move|p2a: Latias|Mystical Fire|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|5/100
|-unboost|p1a: Melmetal|spa|1
|move|p1a: Melmetal|Toxic|p2a: Latias
|-status|p2a: Latias|tox
|
|-heal|p1a: Melmetal|11/100|[from] item: Leftovers
|-damage|p2a: Latias|95/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1773078195
|move|p1a: Melmetal|Protect|p1a: Melmetal
|-singleturn|p1a: Melmetal|Protect
|move|p2a: Latias|Psychic|p1a: Melmetal
|-activate|p1a: Melmetal|move: Protect
|
|-heal|p1a: Melmetal|17/100|[from] item: Leftovers
|-damage|p2a: Latias|83/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1773078199
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Latias|atk|1
|move|p2a: Latias|Mystical Fire|p1a: Landorus
|-damage|p1a: Landorus|64/100
|-unboost|p1a: Landorus|spa|1
|
|-damage|p2a: Latias|65/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1773078205
|switch|p2a: Celesteela|Celesteela|100/100
|move|p1a: Landorus|U-turn|p2a: Celesteela
|-resisted|p2a: Celesteela
|-damage|p2a: Celesteela|95/100
|
|t:|1773078212
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100|[from] U-turn
|
|-heal|p2a: Celesteela|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1773078218
|move|p2a: Celesteela|Flamethrower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|30/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Celesteela
|-start|p2a: Celesteela|move: Leech Seed
|
|-damage|p2a: Celesteela|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|44/100|[silent]
|upkeep
|turn|14
|
|t:|1773078226
|switch|p2a: Excadrill|Excadrill, M|100/100
|-item|p2a: Excadrill|Air Balloon
|switch|p1a: Landorus|Landorus-Therian, M|64/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|
|upkeep
|turn|15
|
|t:|1773078229
|move|p1a: Landorus|U-turn|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|83/100
|-enditem|p2a: Excadrill|Air Balloon
|
|t:|1773078233
|switch|p1a: Ferrothorn|Ferrothorn, M|44/100|[from] U-turn
|move|p2a: Excadrill|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|40/100
|-boost|p2a: Excadrill|spe|1
|-damage|p2a: Excadrill|71/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Excadrill|54/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|-sideend|p2: sasquatchsiralt6|Toxic Spikes|[from] move: Rapid Spin|[of] p2a: Excadrill
|
|upkeep
|turn|16
|
|t:|1773078241
|switch|p1a: Landorus|Landorus-Therian, M|64/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|
|upkeep
|turn|17
|
|t:|1773078244
|move|p1a: Landorus|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|
|t:|1773078252
|switch|p2a: Buzzwole|Buzzwole|100/100
|turn|18
|
|t:|1773078261
|switch|p1a: Toxapex|Toxapex, F|97/100
|move|p2a: Buzzwole|Leech Life|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|79/100
|
|upkeep
|turn|19
|
|t:|1773078265
|-zpower|p2a: Buzzwole
|move|p2a: Buzzwole|Tectonic Rage|p1a: Toxapex|[zeffect]
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|-ability|p2a: Buzzwole|Beast Boost|boost
|-boost|p2a: Buzzwole|atk|1
|
|upkeep
|c|☆birqzz|whaty
|c|☆birqzz|what groudn mvoe doees that get
|
|t:|1773078281
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|20
|c|☆sasquatchsiralt6|Eeethwuake 
|
|t:|1773078290
|switch|p2a: Celesteela|Celesteela|88/100
|move|p1a: Tapu Lele|Focus Blast|p2a: Celesteela
|-damage|p2a: Celesteela|49/100
|
|-heal|p2a: Celesteela|55/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1773078298
|move|p1a: Tapu Lele|Focus Blast|p2a: Celesteela
|-damage|p2a: Celesteela|16/100
|move|p2a: Celesteela|Heavy Slam|p1a: Tapu Lele
|-supereffective|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|faint|p1a: Tapu Lele
|-ability|p2a: Celesteela|Beast Boost|boost
|-boost|p2a: Celesteela|spd|1
|
|-heal|p2a: Celesteela|22/100|[from] item: Leftovers
|upkeep
|
|t:|1773078303
|switch|p1a: Lopunny|Lopunny, F|100/100
|turn|22
|
|t:|1773078308
|detailschange|p1a: Lopunny|Lopunny-Mega, F
|-mega|p1a: Lopunny|Lopunny|Lopunnite
|move|p2a: Celesteela|Protect|p2a: Celesteela
|-singleturn|p2a: Celesteela|Protect
|move|p1a: Lopunny|Close Combat|p2a: Celesteela
|-activate|p2a: Celesteela|move: Protect
|
|-heal|p2a: Celesteela|28/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1773078316
|switch|p2a: Slowbro|Slowbro, M|100/100 tox
|move|p1a: Lopunny|Close Combat|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|83/100 tox
|-unboost|p1a: Lopunny|def|1
|-unboost|p1a: Lopunny|spd|1
|
|-damage|p2a: Slowbro|77/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1773078318
|move|p1a: Lopunny|U-turn|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|50/100 tox
|
|t:|1773078322
|switch|p1a: Ferrothorn|Ferrothorn, M|40/100|[from] U-turn
|move|p2a: Slowbro|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|25/100
|-status|p1a: Ferrothorn|brn
|
|-damage|p2a: Slowbro|38/100 tox|[from] psn
|-damage|p1a: Ferrothorn|18/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|25
|
|t:|1773078336
|switch|p2a: Latias|Latias-Mega, F|65/100 tox
|move|p1a: Ferrothorn|Stealth Rock|p2a: Latias
|-sidestart|p2: sasquatchsiralt6|move: Stealth Rock
|
|-damage|p2a: Latias|59/100 tox|[from] psn
|-damage|p1a: Ferrothorn|12/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1773078344
|move|p2a: Latias|Mystical Fire|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-damage|p2a: Latias|47/100 tox|[from] psn
|upkeep
|
|t:|1773078346
|switch|p1a: Lopunny|Lopunny-Mega, F|100/100
|turn|27
|
|t:|1773078351
|switch|p2a: Slowbro|Slowbro, M|71/100 tox
|move|p1a: Lopunny|U-turn|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|40/100 tox
|
|t:|1773078358
|switch|p1a: Landorus|Landorus-Therian, M|64/100|[from] U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Slowbro|atk|1
|
|-damage|p2a: Slowbro|34/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1773078361
|move|p1a: Landorus|U-turn|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|2/100 tox
|
|t:|1773078363
|switch|p1a: Melmetal|Melmetal|17/100|[from] U-turn
|move|p2a: Slowbro|Scald|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|
|-damage|p2a: Slowbro|0 fnt|[from] psn
|faint|p2a: Slowbro
|upkeep
|
|t:|1773078370
|switch|p1a: Lopunny|Lopunny-Mega, F|100/100
|switch|p2a: Buzzwole|Buzzwole|100/100
|-damage|p2a: Buzzwole|88/100|[from] Stealth Rock
|turn|29
|
|t:|1773078373
|move|p1a: Lopunny|Fake Out|p2a: Buzzwole
|-damage|p2a: Buzzwole|73/100
|cant|p2a: Buzzwole|flinch
|
|upkeep
|turn|30
|
|t:|1773078376
|move|p1a: Lopunny|U-turn|p2a: Buzzwole
|-resisted|p2a: Buzzwole
|-damage|p2a: Buzzwole|64/100
|
|t:|1773078378
|switch|p1a: Landorus|Landorus-Therian, M|64/100|[from] U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Buzzwole|atk|1
|move|p2a: Buzzwole|Close Combat|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|36/100
|-unboost|p2a: Buzzwole|def|1
|-unboost|p2a: Buzzwole|spd|1
|
|upkeep
|turn|31
|
|t:|1773078384
|switch|p2a: Celesteela|Celesteela|28/100
|-damage|p2a: Celesteela|16/100|[from] Stealth Rock
|move|p1a: Landorus|Stone Edge|p2a: Celesteela
|-damage|p2a: Celesteela|0 fnt
|faint|p2a: Celesteela
|
|upkeep
|
|t:|1773078388
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|32
|
|t:|1773078392
|-activate|p1a: Landorus|move: Pursuit
|move|p2a: Tyranitar|Pursuit|p1a: Landorus|[from] Pursuit
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|94/100|[from] item: Leftovers
|upkeep
|
|t:|1773078396
|switch|p1a: Lopunny|Lopunny-Mega, F|100/100
|turn|33
|
|t:|1773078399
|move|p1a: Lopunny|Close Combat|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|-unboost|p1a: Lopunny|def|1
|-unboost|p1a: Lopunny|spd|1
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lopunny|95/100|[from] Sandstorm
|upkeep
|
|t:|1773078405
|switch|p2a: Buzzwole|Buzzwole|64/100
|-damage|p2a: Buzzwole|52/100|[from] Stealth Rock
|turn|34
|c|☆birqzz|does this kill me
|c|☆sasquatchsiralt6|Yes
|c|☆sasquatchsiralt6|ggwp
|
|t:|1773078435
|move|p1a: Lopunny|Close Combat|p2a: Buzzwole
|-resisted|p2a: Buzzwole
|-damage|p2a: Buzzwole|28/100
|-unboost|p1a: Lopunny|def|1
|-unboost|p1a: Lopunny|spd|1
|move|p2a: Buzzwole|Close Combat|p1a: Lopunny
|-supereffective|p1a: Lopunny
|-damage|p1a: Lopunny|0 fnt
|-unboost|p2a: Buzzwole|def|1
|-unboost|p2a: Buzzwole|spd|1
|faint|p1a: Lopunny
|detailschange|p1: Lopunny|Lopunny, F|[silent]
|
|win|sasquatchsiralt6
|raw|birqzz's rating: 1090 &rarr; <strong>1074</strong><br />(-16 for losing)
|raw|sasquatchsiralt6's rating: 1049 &rarr; <strong>1094</strong><br />(+45 for winning)
|c|☆birqzz|gg
|l|☆birqzz
|player|p1|
