|j|☆sasquatchsiralt6
|j|☆rommurerm
|t:|1773076974
|gametype|singles
|player|p1|sasquatchsiralt6|102|1072
|player|p2|rommurerm|170|1000
|gen|9
|tier|[Gen 9] NatDex RC OU
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Clause: Evasion abilities, items, and moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Terastal Clause: You cannot Terastallize
|clearpoke
|poke|p1|Latias, F|
|poke|p1|Slowbro, M|
|poke|p1|Buzzwole|
|poke|p1|Celesteela|
|poke|p1|Tyranitar, F|
|poke|p1|Excadrill, M|
|poke|p2|Flygon, M|
|poke|p2|Ceruledge, F|
|poke|p2|Heatran, F|
|poke|p2|Charizard, M|
|poke|p2|Talonflame, F|
|poke|p2|Lilligant, F|
|teampreview
|c|☆sasquatchsiralt6|Glhd
|c|☆rommurerm|glhf
|
|t:|1773076990
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Lilligant|Lilligant, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|t:|1773077001
|switch|p1a: Excadrill|Excadrill, M|100/100
|-item|p1a: Excadrill|Air Balloon
|move|p2a: Lilligant|Quiver Dance|p2a: Lilligant
|-boost|p2a: Lilligant|spa|1
|-boost|p2a: Lilligant|spd|1
|-boost|p2a: Lilligant|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Lilligant|94/100|[from] Sandstorm
|-heal|p2a: Lilligant|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1773077009
|move|p1a: Excadrill|Iron Head|p2a: Lilligant
|-supereffective|p2a: Lilligant
|-damage|p2a: Lilligant|5/100
|move|p2a: Lilligant|Giga Drain|p1a: Excadrill
|-damage|p1a: Excadrill|24/100
|-heal|p2a: Lilligant|48/100|[from] drain|[of] p1a: Excadrill
|-enditem|p1a: Excadrill|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Lilligant|42/100|[from] Sandstorm
|-heal|p2a: Lilligant|48/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1773077027
|switch|p2a: Ceruledge|Ceruledge, F|100/100
|move|p1a: Excadrill|Iron Head|p2a: Ceruledge
|-resisted|p2a: Ceruledge
|-damage|p2a: Ceruledge|71/100
|-ability|p2a: Ceruledge|Weak Armor|boost
|-unboost|p2a: Ceruledge|def|1
|-boost|p2a: Ceruledge|spe|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Ceruledge|64/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1773077038
|move|p1a: Excadrill|Earthquake|p2a: Ceruledge
|-supereffective|p2a: Ceruledge
|-damage|p2a: Ceruledge|0 fnt
|faint|p2a: Ceruledge
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1773077045
|switch|p2a: Charizard|Charizard, M|100/100
|turn|5
|
|t:|1773077056
|switch|p1a: Latias|Latias, F|100/100
|detailschange|p2a: Charizard|Charizard-Mega-Y, M
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam
|-anim|p2a: Charizard|Solar Beam|p1a: Latias
|-resisted|p1a: Latias
|-damage|p1a: Latias|80/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1773077076
|detailschange|p1a: Latias|Latias-Mega, F
|-mega|p1a: Latias|Latias|Latiasite
|move|p1a: Latias|Psychic|p2a: Charizard
|-damage|p2a: Charizard|50/100
|move|p2a: Charizard|Air Slash|p1a: Latias
|-damage|p1a: Latias|43/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1773077083
|switch|p2a: Heatran|Heatran, F|100/100
|move|p1a: Latias|Roost|p1a: Latias
|-heal|p1a: Latias|93/100
|-singleturn|p1a: Latias|move: Roost
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1773077089
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Heatran|Stealth Rock|p1a: Tyranitar
|-sidestart|p1: sasquatchsiralt6|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|9
|
|t:|1773077096
|switch|p2a: Flygon|Flygon, M|100/100
|move|p1a: Tyranitar|Stealth Rock|p2a: Flygon
|-sidestart|p2: rommurerm|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|10
|
|t:|1773077111
|move|p2a: Flygon|Bug Buzz|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|62/100
|-enditem|p2a: Flygon|Throat Spray
|-boost|p2a: Flygon|spa|1|[from] item: Throat Spray
|move|p1a: Tyranitar|Knock Off|p2a: Flygon
|-damage|p2a: Flygon|51/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|68/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1773077127
|move|p2a: Flygon|Bug Buzz|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|13/100
|-unboost|p1a: Tyranitar|spd|1
|move|p1a: Tyranitar|Knock Off|p2a: Flygon
|-damage|p2a: Flygon|6/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|20/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1773077139
|move|p2a: Flygon|Clanging Scales|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|-unboost|p2a: Flygon|def|1
|
|-weather|none
|upkeep
|
|t:|1773077155
|switch|p1a: Celesteela|Celesteela|100/100
|-damage|p1a: Celesteela|88/100|[from] Stealth Rock
|turn|13
|
|t:|1773077161
|move|p1a: Celesteela|Protect|p1a: Celesteela
|-singleturn|p1a: Celesteela|Protect
|move|p2a: Flygon|Clanging Scales|p1a: Celesteela
|-activate|p1a: Celesteela|move: Protect
|
|-heal|p1a: Celesteela|94/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1773077167
|move|p2a: Flygon|Clanging Scales|p1a: Celesteela
|-resisted|p1a: Celesteela
|-damage|p1a: Celesteela|44/100
|-unboost|p2a: Flygon|def|1
|move|p1a: Celesteela|Heavy Slam|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|-ability|p1a: Celesteela|Beast Boost|boost
|-boost|p1a: Celesteela|spd|1
|
|-heal|p1a: Celesteela|50/100|[from] item: Leftovers
|upkeep
|
|t:|1773077174
|switch|p2a: Talonflame|Talonflame, F|100/100
|turn|15
|
|t:|1773077178
|switch|p1a: Slowbro|Slowbro, M|100/100
|move|p2a: Talonflame|Defog|p1a: Slowbro
|-unboost|p1a: Slowbro|evasion|1
|-sideend|p1: sasquatchsiralt6|Stealth Rock|[from] move: Defog|[of] p2a: Talonflame
|-sideend|p2: rommurerm|Stealth Rock|[from] move: Defog|[of] p2a: Talonflame
|
|upkeep
|turn|16
|
|t:|1773077188
|switch|p2a: Charizard|Charizard-Mega-Y, M|50/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: Slowbro|Thunder Wave|p2a: Charizard
|-status|p2a: Charizard|par
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|17
|
|t:|1773077198
|switch|p1a: Latias|Latias-Mega, F|93/100
|move|p2a: Charizard|Roost|p2a: Charizard
|-heal|p2a: Charizard|100/100 par
|-singleturn|p2a: Charizard|move: Roost
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|18
|
|t:|1773077204
|switch|p2a: Heatran|Heatran, F|100/100
|move|p1a: Latias|Psychic|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|83/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Heatran|89/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1773077212
|switch|p1a: Celesteela|Celesteela|50/100
|move|p2a: Heatran|Toxic|p1a: Celesteela|[miss]
|-miss|p2a: Heatran|p1a: Celesteela
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Heatran|96/100|[from] item: Leftovers
|-heal|p1a: Celesteela|56/100|[from] item: Leftovers
|upkeep
|turn|20
|c|☆rommurerm|2 times i miss toxic btw
|c|☆rommurerm|not in this game but yk
|
|t:|1773077239
|move|p1a: Celesteela|Protect|p1a: Celesteela
|-singleturn|p1a: Celesteela|Protect
|move|p2a: Heatran|Magma Storm|p1a: Celesteela
|-activate|p1a: Celesteela|move: Protect
|
|-weather|none
|-heal|p2a: Heatran|100/100|[from] item: Leftovers
|-heal|p1a: Celesteela|62/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1773077254
|switch|p1a: Slowbro|Slowbro, M|100/100
|move|p2a: Heatran|Stealth Rock|p1a: Slowbro
|-sidestart|p1: sasquatchsiralt6|move: Stealth Rock
|
|upkeep
|turn|22
|
|t:|1773077276
|move|p2a: Heatran|Toxic|p1a: Slowbro
|-status|p1a: Slowbro|tox
|move|p1a: Slowbro|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|60/100
|
|-heal|p2a: Heatran|66/100|[from] item: Leftovers
|-damage|p1a: Slowbro|94/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1773077292
|switch|p2a: Charizard|Charizard-Mega-Y, M|100/100 par
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: Slowbro|Thunder Wave|p2a: Charizard
|-fail|p2a: Charizard|par
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Slowbro|82/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1773077295
|switch|p2a: Lilligant|Lilligant, F, shiny|48/100
|switch|p1a: Latias|Latias-Mega, F|93/100
|-damage|p1a: Latias|81/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Lilligant|54/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1773077298
|move|p2a: Lilligant|Quiver Dance|p2a: Lilligant
|-boost|p2a: Lilligant|spa|1
|-boost|p2a: Lilligant|spd|1
|-boost|p2a: Lilligant|spe|1
|move|p1a: Latias|Mystical Fire|p2a: Lilligant
|-supereffective|p2a: Lilligant
|-damage|p2a: Lilligant|0 fnt
|faint|p2a: Lilligant
|
|-weather|SunnyDay|[upkeep]
|upkeep
|c|☆rommurerm|ah
|
|t:|1773077308
|switch|p2a: Charizard|Charizard-Mega-Y, M|100/100 par
|turn|26
|
|t:|1773077311
|move|p1a: Latias|Psychic|p2a: Charizard
|-crit|p2a: Charizard
|-damage|p2a: Charizard|29/100 par
|cant|p2a: Charizard|par
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|27
|
|t:|1773077324
|switch|p2a: Heatran|Heatran, F|66/100
|move|p1a: Latias|Psychic|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|48/100
|
|-weather|none
|-heal|p2a: Heatran|54/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1773077332
|switch|p1a: Slowbro|Slowbro, M|100/100 tox
|move|p2a: Heatran|Magma Storm|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|79/100 tox
|-activate|p1a: Slowbro|move: Magma Storm|[of] p2a: Heatran
|
|-heal|p2a: Heatran|61/100|[from] item: Leftovers
|-damage|p1a: Slowbro|73/100 tox|[from] psn
|-damage|p1a: Slowbro|61/100 tox|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|29
|
|t:|1773077335
|move|p2a: Heatran|Earth Power|p1a: Slowbro
|-damage|p1a: Slowbro|35/100 tox
|move|p1a: Slowbro|Thunder Wave|p2a: Heatran
|-status|p2a: Heatran|par
|
|-heal|p2a: Heatran|67/100 par|[from] item: Leftovers
|-damage|p1a: Slowbro|23/100 tox|[from] psn
|-damage|p1a: Slowbro|10/100 tox|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|30
|
|t:|1773077342
|cant|p2a: Heatran|par
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1773077345
|switch|p1a: Buzzwole|Buzzwole|100/100|[from] Teleport
|-damage|p1a: Buzzwole|88/100|[from] Stealth Rock
|
|-heal|p2a: Heatran|73/100 par|[from] item: Leftovers
|upkeep
|turn|31
|c|☆rommurerm|okay bro
|
|t:|1773077357
|switch|p2a: Charizard|Charizard-Mega-Y, M|29/100 par
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: Buzzwole|Close Combat|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|-unboost|p1a: Buzzwole|def|1
|-unboost|p1a: Buzzwole|spd|1
|faint|p2a: Charizard
|detailschange|p2: Charizard|Charizard, M|[silent]
|-ability|p1a: Buzzwole|Beast Boost|boost
|-boost|p1a: Buzzwole|atk|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1773077361
|switch|p2a: Talonflame|Talonflame, F|100/100
|turn|32
|
|t:|1773077382
|move|p2a: Talonflame|Brave Bird|p1a: Buzzwole
|-supereffective|p1a: Buzzwole
|-damage|p1a: Buzzwole|0 fnt
|faint|p1a: Buzzwole
|-damage|p2a: Talonflame|64/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1773077389
|switch|p1a: Slowbro|Slowbro, M|43/100 tox
|turn|33
|
|t:|1773077394
|switch|p2a: Heatran|Heatran, F|73/100 par
|move|p1a: Slowbro|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|54/100 par
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Heatran|60/100 par|[from] item: Leftovers
|-damage|p1a: Slowbro|37/100 tox|[from] psn
|upkeep
|turn|34
|
|t:|1773077402
|switch|p1a: Celesteela|Celesteela|62/100
|-damage|p1a: Celesteela|50/100|[from] Stealth Rock
|cant|p2a: Heatran|par
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Celesteela|56/100|[from] item: Leftovers
|-heal|p2a: Heatran|66/100 par|[from] item: Leftovers
|upkeep
|turn|35
|c|☆rommurerm|BRO
|
|t:|1773077427
|move|p1a: Celesteela|Leech Seed|p2a: Heatran
|-start|p2a: Heatran|move: Leech Seed
|move|p2a: Heatran|Magma Storm|p1a: Celesteela
|-supereffective|p1a: Celesteela
|-damage|p1a: Celesteela|0 fnt
|faint|p1a: Celesteela
|
|-weather|none
|-heal|p2a: Heatran|73/100 par|[from] item: Leftovers
|upkeep
|
|t:|1773077435
|switch|p1a: Excadrill|Excadrill, M|24/100
|-damage|p1a: Excadrill|21/100|[from] Stealth Rock
|turn|36
|
|t:|1773077442
|switch|p2a: Talonflame|Talonflame, F|64/100
|move|p1a: Excadrill|Rapid Spin|p2a: Talonflame
|-damage|p2a: Talonflame|36/100
|-boost|p1a: Excadrill|spe|1
|-sideend|p1: sasquatchsiralt6|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|
|upkeep
|turn|37
|
|t:|1773077456
|move|p1a: Excadrill|Iron Head|p2a: Talonflame
|-resisted|p2a: Talonflame
|-damage|p2a: Talonflame|2/100
|move|p2a: Talonflame|Brave Bird|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|-damage|p2a: Talonflame|0 fnt|[from] Recoil
|faint|p2a: Talonflame
|
|upkeep
|
|t:|1773077462
|switch|p2a: Heatran|Heatran, F|73/100 par
|switch|p1a: Slowbro|Slowbro, M|71/100 tox
|turn|38
|
|t:|1773077479
|move|p2a: Heatran|Magma Storm|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|49/100 tox
|-activate|p1a: Slowbro|move: Magma Storm|[of] p2a: Heatran
|move|p1a: Slowbro|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|35/100 par
|
|-heal|p2a: Heatran|41/100 par|[from] item: Leftovers
|-damage|p1a: Slowbro|43/100 tox|[from] psn
|-damage|p1a: Slowbro|31/100 tox|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|39
|
|t:|1773077483
|move|p2a: Heatran|Earth Power|p1a: Slowbro
|-damage|p1a: Slowbro|4/100 tox
|-unboost|p1a: Slowbro|spd|1
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1773077485
|switch|p1a: Latias|Latias-Mega, F|81/100|[from] Teleport
|
|-heal|p2a: Heatran|48/100 par|[from] item: Leftovers
|upkeep
|turn|40
|c|☆rommurerm|ggs
|
|t:|1773077494
|switch|p1a: Slowbro|Slowbro, M|37/100 tox
|move|p2a: Heatran|Magma Storm|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|14/100 tox
|-activate|p1a: Slowbro|move: Magma Storm|[of] p2a: Heatran
|
|-heal|p2a: Heatran|54/100 par|[from] item: Leftovers
|-damage|p1a: Slowbro|8/100 tox|[from] psn
|-damage|p1a: Slowbro|0 fnt|[from] move: Magma Storm|[partiallytrapped]
|faint|p1a: Slowbro
|upkeep
|
|t:|1773077507
|switch|p1a: Latias|Latias-Mega, F|81/100
|turn|41
|
|t:|1773077509
|move|p1a: Latias|Psychic|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|37/100 par
|move|p2a: Heatran|Magma Storm|p1a: Latias
|-resisted|p1a: Latias
|-damage|p1a: Latias|64/100
|-activate|p1a: Latias|move: Magma Storm|[of] p2a: Heatran
|
|-heal|p2a: Heatran|43/100 par|[from] item: Leftovers
|-damage|p1a: Latias|52/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|42
|
|t:|1773077518
|move|p1a: Latias|Roost|p1a: Latias
|-heal|p1a: Latias|100/100
|-singleturn|p1a: Latias|move: Roost
|move|p2a: Heatran|Toxic|p1a: Latias
|-status|p1a: Latias|tox
|
|-heal|p2a: Heatran|49/100 par|[from] item: Leftovers
|-damage|p1a: Latias|95/100 tox|[from] psn
|-damage|p1a: Latias|82/100 tox|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|43
|
|t:|1773077544
|move|p1a: Latias|Psychic|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|30/100 par
|move|p2a: Heatran|Magma Storm|p1a: Latias
|-resisted|p1a: Latias
|-damage|p1a: Latias|66/100 tox
|
|-heal|p2a: Heatran|37/100 par|[from] item: Leftovers
|-damage|p1a: Latias|54/100 tox|[from] psn
|-damage|p1a: Latias|42/100 tox|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|44
|
|t:|1773077557
|move|p1a: Latias|Roost|p1a: Latias
|-heal|p1a: Latias|92/100 tox
|-singleturn|p1a: Latias|move: Roost
|move|p2a: Heatran|Stealth Rock|p1a: Latias
|-sidestart|p1: sasquatchsiralt6|move: Stealth Rock
|
|-heal|p2a: Heatran|43/100 par|[from] item: Leftovers
|-damage|p1a: Latias|74/100 tox|[from] psn
|-damage|p1a: Latias|62/100 tox|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|45
|
|t:|1773077570
|move|p1a: Latias|Psychic|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|26/100 par
|move|p2a: Heatran|Earth Power|p1a: Latias
|-immune|p1a: Latias|[from] ability: Levitate
|
|-heal|p2a: Heatran|33/100 par|[from] item: Leftovers
|-damage|p1a: Latias|38/100 tox|[from] psn
|-damage|p1a: Latias|26/100 tox|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|46
|
|t:|1773077583
|move|p1a: Latias|Roost|p1a: Latias
|-heal|p1a: Latias|76/100 tox
|-singleturn|p1a: Latias|move: Roost
|move|p2a: Heatran|Earth Power|p1a: Latias
|-immune|p1a: Latias|[from] ability: Levitate
|
|-heal|p2a: Heatran|39/100 par|[from] item: Leftovers
|-damage|p1a: Latias|46/100 tox|[from] psn
|-end|p1a: Latias|Magma Storm|[partiallytrapped]
|upkeep
|turn|47
|
|t:|1773077592
|move|p1a: Latias|Psychic|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|23/100 par
|move|p2a: Heatran|Magma Storm|p1a: Latias
|-resisted|p1a: Latias
|-crit|p1a: Latias
|-damage|p1a: Latias|19/100 tox
|-activate|p1a: Latias|move: Magma Storm|[of] p2a: Heatran
|
|-heal|p2a: Heatran|29/100 par|[from] item: Leftovers
|-damage|p1a: Latias|0 fnt|[from] psn
|faint|p1a: Latias
|detailschange|p1: Latias|Latias, F|[silent]
|
|win|rommurerm
|raw|sasquatchsiralt6's rating: 1072 &rarr; <strong>1057</strong><br />(-15 for losing)
|raw|rommurerm's rating: 1000 &rarr; <strong>1054</strong><br />(+54 for winning)
|c|☆sasquatchsiralt6|Gg
|c|☆rommurerm|gg
|l|☆sasquatchsiralt6
|player|p1|
