|j|☆The Sword of Ruin
|j|☆Russianum
|t:|1773092978
|gametype|singles
|player|p1|The Sword of Ruin|volo|1204
|player|p2|Russianum|1|1173
|gen|9
|tier|[Gen 9] NatDex RC OU
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Clause: Evasion abilities, items, and moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Terastal Clause: You cannot Terastallize
|clearpoke
|poke|p1|Excadrill, F|
|poke|p1|Tyranitar, F|
|poke|p1|Tapu Lele|
|poke|p1|Zapdos|
|poke|p1|Alomomola, F|
|poke|p1|Zamazenta-*|
|poke|p2|Alomomola, F|
|poke|p2|Talonflame, F|
|poke|p2|Ting-Lu|
|poke|p2|Excadrill, M|
|poke|p2|Raging Bolt|
|poke|p2|Zamazenta-*|
|teampreview
|
|t:|1773092999
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Excadrill|Excadrill, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|t:|1773093011
|switch|p1a: Alomomola|Alomomola, F|100/100
|detailschange|p2a: Excadrill|Excadrill-Mega, M
|-mega|p2a: Excadrill|Excadrill|Excadrite
|-ability|p2a: Excadrill|Mold Breaker
|move|p2a: Excadrill|Earthquake|p1a: Alomomola
|-damage|p1a: Alomomola|63/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Alomomola|56/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1773093016
|move|p2a: Excadrill|Earthquake|p1a: Alomomola
|-damage|p1a: Alomomola|17/100
|move|p1a: Alomomola|Flip Turn|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|69/100
|
|t:|1773093018
|switch|p1a: Excadrill|Excadrill, F|100/100|[from] Flip Turn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|t:|1773093028
|switch|p2a: Alomomola|Alomomola, F|100/100
|move|p1a: Excadrill|Earthquake|p2a: Alomomola
|-damage|p2a: Alomomola|72/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Alomomola|66/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1773093033
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|move|p2a: Alomomola|Flip Turn|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|57/100
|
|t:|1773093039
|switch|p2a: Zamazenta|Zamazenta|100/100|[from] Flip Turn
|-ability|p2a: Zamazenta|Dauntless Shield|boost
|-boost|p2a: Zamazenta|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Zamazenta|94/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1773093042
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Zamazenta|Close Combat|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|76/100
|-unboost|p2a: Zamazenta|def|1
|-unboost|p2a: Zamazenta|spd|1
|-status|p2a: Zamazenta|par|[from] ability: Static|[of] p1a: Zapdos
|
|-weather|none
|upkeep
|turn|6
|
|t:|1773093047
|move|p1a: Zapdos|Hurricane|p2a: Zamazenta
|-supereffective|p2a: Zamazenta
|-damage|p2a: Zamazenta|0 fnt
|faint|p2a: Zamazenta
|
|upkeep
|
|t:|1773093052
|switch|p2a: Ting-Lu|Ting-Lu|100/100
|-ability|p2a: Ting-Lu|Vessel of Ruin
|turn|7
|
|t:|1773093055
|switch|p1a: Alomomola|Alomomola, F|50/100
|move|p2a: Ting-Lu|Stealth Rock|p1a: Alomomola
|-sidestart|p1: The Sword of Ruin|move: Stealth Rock
|
|upkeep
|turn|8
|
|t:|1773093062
|switch|p2a: Raging Bolt|Raging Bolt|100/100
|move|p1a: Alomomola|Toxic|p2a: Raging Bolt
|-status|p2a: Raging Bolt|tox
|
|-damage|p2a: Raging Bolt|94/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1773093067
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-damage|p1a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: Raging Bolt|Dragon Pulse|p1a: Tapu Lele
|-immune|p1a: Tapu Lele
|
|-damage|p2a: Raging Bolt|82/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1773093073
|move|p2a: Raging Bolt|Thunderclap|p1a: Tapu Lele
|-activate|p1a: Tapu Lele|move: Psychic Terrain
|move|p1a: Tapu Lele|Moonblast|p2a: Raging Bolt
|-supereffective|p2a: Raging Bolt
|-damage|p2a: Raging Bolt|0 fnt
|faint|p2a: Raging Bolt
|-end|p2a: Raging Bolt|Protosynthesis|[silent]
|
|upkeep
|
|t:|1773093082
|switch|p2a: Talonflame|Talonflame, F|100/100
|turn|11
|
|t:|1773093086
|switch|p1a: Alomomola|Alomomola, F|84/100
|move|p2a: Talonflame|Swords Dance|p2a: Talonflame
|-boost|p2a: Talonflame|atk|2
|
|upkeep
|turn|12
|
|t:|1773093092
|-zpower|p2a: Talonflame
|move|p2a: Talonflame|Supersonic Skystrike|p1a: Alomomola|[zeffect]
|-activate|p1a: Alomomola|move: Psychic Terrain
|move|p1a: Alomomola|Flip Turn|p2a: Talonflame
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|50/100
|c|☆The Sword of Ruin|LMAO
|
|t:|1773093102
|switch|p1a: Tapu Lele|Tapu Lele|88/100|[from] Flip Turn
|-damage|p1a: Tapu Lele|76/100|[from] Stealth Rock
|
|upkeep
|turn|13
|c|☆Russianum|💔
|
|t:|1773093114
|switch|p2a: Excadrill|Excadrill-Mega, M|69/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Tapu Lele|Psychic|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|27/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|14
|
|t:|1773093123
|move|p1a: Tapu Lele|Psychic|p2a: Excadrill
|-resisted|p2a: Excadrill
|-crit|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|detailschange|p2: Excadrill|Excadrill, M|[silent]
|
|upkeep
|
|t:|1773093131
|switch|p2a: Talonflame|Talonflame, F|50/100
|turn|15
|
|t:|1773093133
|move|p1a: Tapu Lele|Psychic|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|
|upkeep
|
|t:|1773093136
|switch|p2a: Ting-Lu|Ting-Lu|100/100
|-ability|p2a: Ting-Lu|Vessel of Ruin
|turn|16
|
|t:|1773093142
|switch|p1a: Zamazenta|Zamazenta|100/100
|-damage|p1a: Zamazenta|94/100|[from] Stealth Rock
|-ability|p1a: Zamazenta|Dauntless Shield|boost
|-boost|p1a: Zamazenta|def|1
|move|p2a: Ting-Lu|Earthquake|p1a: Zamazenta
|-damage|p1a: Zamazenta|78/100
|
|-heal|p1a: Zamazenta|84/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1773093146
|switch|p2a: Alomomola|Alomomola, F|99/100
|move|p1a: Zamazenta|Body Press|p2a: Alomomola
|-crit|p2a: Alomomola
|-damage|p2a: Alomomola|54/100
|-damage|p1a: Zamazenta|68/100|[from] item: Rocky Helmet|[of] p2a: Alomomola
|
|-heal|p1a: Zamazenta|74/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1773093148
|move|p1a: Zamazenta|Substitute|p1a: Zamazenta
|-start|p1a: Zamazenta|Substitute
|-damage|p1a: Zamazenta|49/100
|move|p2a: Alomomola|Toxic||[still]
|-fail|p2a: Alomomola
|
|-heal|p1a: Zamazenta|55/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1773093151
|move|p1a: Zamazenta|Iron Defense|p1a: Zamazenta
|-boost|p1a: Zamazenta|def|2
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p1a: Zamazenta|61/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1773093155
|move|p1a: Zamazenta|Iron Defense|p1a: Zamazenta
|-boost|p1a: Zamazenta|def|2
|move|p2a: Alomomola|Flip Turn|p1a: Zamazenta
|-activate|p1a: Zamazenta|move: Substitute|[damage]
|
|t:|1773093157
|switch|p2a: Ting-Lu|Ting-Lu|100/100|[from] Flip Turn
|-ability|p2a: Ting-Lu|Vessel of Ruin
|
|-heal|p1a: Zamazenta|67/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1773093160
|move|p1a: Zamazenta|Body Press|p2a: Ting-Lu
|-supereffective|p2a: Ting-Lu
|-damage|p2a: Ting-Lu|0 fnt
|faint|p2a: Ting-Lu
|
|-heal|p1a: Zamazenta|73/100|[from] item: Leftovers
|upkeep
|
|t:|1773093169
|switch|p2a: Alomomola|Alomomola, F|87/100
|turn|22
|
|t:|1773093173
|move|p1a: Zamazenta|Body Press|p2a: Alomomola
|-damage|p2a: Alomomola|25/100
|-damage|p1a: Zamazenta|57/100|[from] item: Rocky Helmet|[of] p2a: Alomomola
|move|p2a: Alomomola|Flip Turn|p1a: Zamazenta
|-activate|p1a: Zamazenta|move: Substitute|[damage]
|
|-heal|p1a: Zamazenta|63/100|[from] item: Leftovers
|upkeep
|turn|23
|c|☆Russianum|gg
|
|t:|1773093181
|move|p1a: Zamazenta|Body Press|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|-damage|p1a: Zamazenta|47/100|[from] item: Rocky Helmet|[of] p2a: Alomomola
|faint|p2a: Alomomola
|
|win|The Sword of Ruin
|raw|The Sword of Ruin's rating: 1204 &rarr; <strong>1219</strong><br />(+15 for winning)
|raw|Russianum's rating: 1173 &rarr; <strong>1152</strong><br />(-21 for losing)
|c|☆The Sword of Ruin|gg
|l|☆Russianum
|player|p2|
