|j|☆Saddermanner
|j|☆movo
|t:|1773077294
|gametype|singles
|player|p1|Saddermanner|ghetsis-gen5bw|1190
|player|p2|movo|169|1108
|gen|9
|tier|[Gen 9] NatDex RC OU
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Clause: Evasion abilities, items, and moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Terastal Clause: You cannot Terastallize
|clearpoke
|poke|p1|Scrafty, F|
|poke|p1|Alomomola, F|
|poke|p1|Ferrothorn, F|
|poke|p1|Great Tusk|
|poke|p1|Slowking-Galar, F|
|poke|p1|Iron Valiant|
|poke|p2|Charizard, M|
|poke|p2|Great Tusk|
|poke|p2|Hatterene, F|
|poke|p2|Raging Bolt|
|poke|p2|Alomomola, F|
|poke|p2|Kingambit, F|
|teampreview
|c|☆movo|oo mega scrafty
|c|☆movo|ive used it
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Saddermanner)
|c|☆Saddermanner|Do u like it?
|
|t:|1773077329
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Glow up my king|Slowking-Galar, F, shiny|100/100
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|1
|c|☆movo|yeh
|
|t:|1773077341
|move|p2a: Hatterene|Psychic Noise|p1a: Glow up my king
|-damage|p1a: Glow up my king|80/100
|-start|p1a: Glow up my king|move: Heal Block
|-prepare|p1a: Glow up my king|Chilly Reception|[premajor]
|move|p1a: Glow up my king|Chilly Reception|p1a: Glow up my king
|-weather|Snowscape
|
|t:|1773077354
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100|[from] Chilly Reception
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|2
|
|t:|1773077367
|switch|p2a: Charizard|Charizard, M|100/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|66/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|3
|
|t:|1773077382
|switch|p1a: Alomomola|Alomomola, F|100/100
|detailschange|p2a: Charizard|Charizard-Mega-Y, M
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2a: Charizard|Weather Ball|p1a: Alomomola
|-resisted|p1a: Alomomola
|-crit|p1a: Alomomola
|-damage|p1a: Alomomola|38/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1773077391
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam
|-anim|p2a: Charizard|Solar Beam|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1773077400
|switch|p1a: Glow up my king|Slowking-Galar, F, shiny|100/100
|move|p2a: Charizard|Overheat|p1a: Glow up my king
|-damage|p1a: Glow up my king|34/100
|-unboost|p2a: Charizard|spa|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1773077408
|switch|p1a: Alomomola|Alomomola, F|72/100
|move|p2a: Charizard|Overheat|p1a: Alomomola
|-resisted|p1a: Alomomola
|-damage|p1a: Alomomola|44/100
|-unboost|p2a: Charizard|spa|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1773077419
|switch|p2a: Hatterene|Hatterene, F|100/100
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-weather|none
|upkeep
|turn|8
|
|t:|1773077426
|move|p1a: Alomomola|Flip Turn|p2a: Hatterene
|-damage|p2a: Hatterene|88/100
|-enditem|p2a: Hatterene|Eject Button
|
|t:|1773077434
|switch|p2a: Charizard|Charizard-Mega-Y, M|66/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Alomomola|94/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|9
|
|t:|1773077445
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam
|-anim|p2a: Charizard|Solar Beam|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|10/100
|move|p1a: Alomomola|Flip Turn|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|42/100
|
|t:|1773077459
|switch|p1a: Scrafty|Scrafty, F|100/100|[from] Flip Turn
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|
|t:|1773077470
|switch|p2a: Hatterene|Hatterene, F|88/100
|detailschange|p1a: Scrafty|Scrafty-Mega, F
|-mega|p1a: Scrafty|Scrafty|Scraftinite
|move|p1a: Scrafty|Dragon Dance|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|spe|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11
|
|t:|1773077478
|move|p1a: Scrafty|Iron Head|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|22/100
|move|p2a: Hatterene|Draining Kiss|p1a: Scrafty
|-supereffective|p1a: Scrafty
|-damage|p1a: Scrafty|12/100
|-heal|p2a: Hatterene|78/100|[from] drain|[of] p1a: Scrafty
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|12
|
|t:|1773077489
|switch|p2a: Great Tusk|Great Tusk|100/100
|-activate|p2a: Great Tusk|ability: Protosynthesis
|-start|p2a: Great Tusk|protosynthesisspe
|move|p1a: Scrafty|Iron Head|p2a: Great Tusk
|-damage|p2a: Great Tusk|75/100
|
|-weather|none
|-end|p2a: Great Tusk|Protosynthesis
|upkeep
|turn|13
|
|t:|1773077508
|switch|p1a: Glow up my king|Slowking-Galar, F, shiny|67/100
|move|p2a: Great Tusk|Headlong Rush|p1a: Glow up my king
|-supereffective|p1a: Glow up my king
|-damage|p1a: Glow up my king|0 fnt
|-unboost|p2a: Great Tusk|def|1
|-unboost|p2a: Great Tusk|spd|1
|faint|p1a: Glow up my king
|
|upkeep
|
|t:|1773077514
|switch|p1a: Alomomola|Alomomola, F|43/100
|turn|14
|
|t:|1773077532
|-end|p2a: Great Tusk|Protosynthesis|[silent]
|switch|p2a: Alomomola|Alomomola, F|100/100
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|upkeep
|turn|15
|
|t:|1773077545
|move|p2a: Alomomola|Flip Turn|p1a: Alomomola
|-resisted|p1a: Alomomola
|-damage|p1a: Alomomola|38/100
|
|t:|1773077566
|switch|p2a: Kingambit|Kingambit, F|100/100|[from] Flip Turn
|move|p1a: Alomomola|Toxic|p2a: Kingambit
|-immune|p2a: Kingambit
|
|-heal|p1a: Alomomola|88/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|16
|
|t:|1773077578
|move|p2a: Kingambit|Knock Off|p1a: Alomomola
|-damage|p1a: Alomomola|50/100
|-enditem|p1a: Alomomola|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Kingambit
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|upkeep
|turn|17
|
|t:|1773077588
|-end|p2a: Kingambit|fallenundefined|[silent]
|switch|p2a: Raging Bolt|Raging Bolt|100/100
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|
|upkeep
|turn|18
|
|t:|1773077594
|-end|p2a: Raging Bolt|Protosynthesis|[silent]
|switch|p2a: Charizard|Charizard-Mega-Y, M|42/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: Ferrothorn|Stealth Rock|p2a: Charizard
|-sidestart|p2: movo|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|19
|
|t:|1773077604
|switch|p1a: Alomomola|Alomomola, F|83/100
|move|p2a: Charizard|Weather Ball|p1a: Alomomola
|-resisted|p1a: Alomomola
|-damage|p1a: Alomomola|40/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|20
|
|t:|1773077616
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Charizard|Weather Ball|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|21
|
|t:|1773077634
|switch|p1a: Great Tusk|Great Tusk|100/100
|-activate|p1a: Great Tusk|ability: Protosynthesis
|-start|p1a: Great Tusk|protosynthesisspe
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam
|-anim|p2a: Charizard|Solar Beam|p1a: Great Tusk
|-supereffective|p1a: Great Tusk
|-damage|p1a: Great Tusk|0 fnt
|faint|p1a: Great Tusk
|-end|p1a: Great Tusk|Protosynthesis|[silent]
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1773077644
|switch|p1a: Alomomola|Alomomola, F|73/100
|turn|22
|
|t:|1773077652
|switch|p2a: Great Tusk|Great Tusk|75/100
|-activate|p2a: Great Tusk|ability: Protosynthesis
|-start|p2a: Great Tusk|protosynthesisspe
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-weather|none
|-end|p2a: Great Tusk|Protosynthesis
|upkeep
|turn|23
|
|t:|1773077662
|move|p2a: Great Tusk|Rapid Spin|p1a: Alomomola
|-damage|p1a: Alomomola|64/100
|-boost|p2a: Great Tusk|spe|1
|-sideend|p2: movo|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Great Tusk
|move|p1a: Alomomola|Flip Turn|p2a: Great Tusk
|-supereffective|p2a: Great Tusk
|-damage|p2a: Great Tusk|55/100
|
|t:|1773077670
|switch|p1a: Scrafty|Scrafty-Mega, F|12/100|[from] Flip Turn
|
|-heal|p1a: Scrafty|99/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|24
|
|t:|1773077681
|-end|p2a: Great Tusk|Protosynthesis|[silent]
|switch|p2a: Hatterene|Hatterene, F|78/100
|move|p1a: Scrafty|Dragon Dance|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|spe|1
|
|upkeep
|turn|25
|
|t:|1773077687
|move|p1a: Scrafty|Iron Head|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|10/100
|move|p2a: Hatterene|Draining Kiss|p1a: Scrafty
|-supereffective|p1a: Scrafty
|-crit|p1a: Scrafty
|-damage|p1a: Scrafty|0 fnt
|-heal|p2a: Hatterene|73/100|[from] drain|[of] p1a: Scrafty
|faint|p1a: Scrafty
|detailschange|p1: Scrafty|Scrafty, F|[silent]
|
|upkeep
|
|t:|1773077693
|switch|p1a: Iron Valiant|Iron Valiant|100/100
|-enditem|p1a: Iron Valiant|Booster Energy
|-activate|p1a: Iron Valiant|ability: Quark Drive|[fromitem]
|-start|p1a: Iron Valiant|quarkdrivespe
|turn|26
|c|☆movo|unfort
|
|t:|1773077697
|move|p1a: Iron Valiant|Moonblast|p2a: Hatterene
|-damage|p2a: Hatterene|21/100
|move|p2a: Hatterene|Draining Kiss|p1a: Iron Valiant
|-supereffective|p1a: Iron Valiant
|-damage|p1a: Iron Valiant|24/100
|-heal|p2a: Hatterene|73/100|[from] drain|[of] p1a: Iron Valiant
|
|upkeep
|turn|27
|
|t:|1773077703
|move|p1a: Iron Valiant|Shadow Ball|p2a: Hatterene
|-supereffective|p2a: Hatterene
|-damage|p2a: Hatterene|18/100
|move|p2a: Hatterene|Draining Kiss|p1a: Iron Valiant
|-supereffective|p1a: Iron Valiant
|-damage|p1a: Iron Valiant|0 fnt
|-heal|p2a: Hatterene|34/100|[from] drain|[of] p1a: Iron Valiant
|faint|p1a: Iron Valiant
|-end|p1a: Iron Valiant|Quark Drive|[silent]
|
|upkeep
|c|☆Saddermanner|YO 
|c|☆Saddermanner|HOW TANKY IS IT
|c|☆movo|lool
|c|☆movo|uh lemme check set
|c|☆Saddermanner|So many close calls
|
|t:|1773077730
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|turn|28
|c|☆movo|full phys def
|
|t:|1773077742
|switch|p2a: Charizard|Charizard-Mega-Y, M|42/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: Ferrothorn|Gyro Ball|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|8/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|29
|
|t:|1773077750
|switch|p1a: Alomomola|Alomomola, F|97/100
|move|p2a: Charizard|Weather Ball|p1a: Alomomola
|-resisted|p1a: Alomomola
|-damage|p1a: Alomomola|57/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|30
|
|t:|1773077756
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam
|-anim|p2a: Charizard|Solar Beam|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1773077762
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|turn|31
|c|☆movo|this team struggles against ferral ngl
|
|t:|1773077772
|move|p2a: Charizard|Overheat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-unboost|p2a: Charizard|spa|2
|faint|p1a: Ferrothorn
|
|win|movo
|raw|Saddermanner's rating: 1190 &rarr; <strong>1161</strong><br />(-29 for losing)
|raw|movo's rating: 1108 &rarr; <strong>1150</strong><br />(+42 for winning)
|c|☆Saddermanner|Gg
|c|☆movo|gg
|l|☆Saddermanner
|player|p1|
