|j|☆Russianum
|j|☆cloxd4u_
|t:|1773095513
|gametype|singles
|player|p1|Russianum|1|1124
|player|p2|cloxd4u_|nate|1103
|gen|9
|tier|[Gen 9] NatDex RC OU
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Clause: Evasion abilities, items, and moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Terastal Clause: You cannot Terastallize
|clearpoke
|poke|p1|Alomomola, F|
|poke|p1|Talonflame, M|
|poke|p1|Ting-Lu|
|poke|p1|Gholdengo|
|poke|p1|Great Tusk|
|poke|p1|Rillaboom, M|
|poke|p2|Hatterene, F|
|poke|p2|Cresselia, F|
|poke|p2|Porygon2|
|poke|p2|Ursaluna, M|
|poke|p2|Mawile, F|
|poke|p2|Marowak-Alola, M|
|teampreview
|
|t:|1773095530
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Talonflame|Talonflame, M|100/100
|switch|p2a: Hatterene|Hatterene, F|100/100
|turn|1
|
|t:|1773095546
|move|p1a: Talonflame|Swords Dance|p1a: Talonflame
|-boost|p1a: Talonflame|atk|2
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|upkeep
|turn|2
|
|t:|1773095556
|-zpower|p2a: Hatterene
|move|p2a: Hatterene|Twinkle Tackle|p1a: Talonflame|[zeffect]
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|26/100
|move|p1a: Talonflame|Swords Dance|p1a: Talonflame
|-boost|p1a: Talonflame|atk|2
|
|upkeep
|turn|3
|
|t:|1773095566
|move|p2a: Hatterene|Psychic Noise|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|
|upkeep
|
|t:|1773095574
|switch|p1a: Gholdengo|Gholdengo|100/100
|turn|4
|
|t:|1773095606
|switch|p2a: Ursaluna|Ursaluna, M|100/100
|move|p1a: Gholdengo|Make It Rain|p2a: Ursaluna
|-damage|p2a: Ursaluna|43/100
|-unboost|p1a: Gholdengo|spa|1
|
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|t:|1773095625
|switch|p1a: Rillaboom|Rillaboom, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: Ursaluna|Facade|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|
|-heal|p2a: Ursaluna|49/100 brn|[from] Grassy Terrain
|-damage|p2a: Ursaluna|43/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|
|t:|1773095631
|switch|p1a: Gholdengo|Gholdengo|100/100
|turn|6
|
|t:|1773095642
|switch|p2a: Porygon2|Porygon2|100/100
|-ability|p2a: Porygon2|Good as Gold|Trace|[from] ability: Trace|[of] p1a: Gholdengo
|move|p1a: Gholdengo|Make It Rain|p2a: Porygon2
|-damage|p2a: Porygon2|70/100
|-unboost|p1a: Gholdengo|spa|1
|
|-heal|p2a: Porygon2|76/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1773095655
|switch|p1a: Alomomola|Alomomola, F|100/100
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|-heal|p2a: Porygon2|82/100|[from] Grassy Terrain
|upkeep
|turn|8
|
|t:|1773095663
|move|p1a: Alomomola|Toxic|p2a: Porygon2
|-immune|p2a: Porygon2|[from] ability: Good as Gold
|move|p2a: Porygon2|Teleport|p2a: Porygon2
|
|t:|1773095678
|switch|p2a: Mawile|Mawile, F|100/100|[from] Teleport
|-ability|p2a: Mawile|Intimidate|boost
|-unboost|p1a: Alomomola|atk|1
|
|upkeep
|turn|9
|
|t:|1773095704
|detailschange|p2a: Mawile|Mawile-Mega, F
|-mega|p2a: Mawile|Mawile|Mawilite
|move|p2a: Mawile|Swords Dance|p2a: Mawile
|-boost|p2a: Mawile|atk|2
|move|p1a: Alomomola|Flip Turn|p2a: Mawile
|-crit|p2a: Mawile
|-damage|p2a: Mawile|79/100
|
|t:|1773095715
|switch|p1a: Great Tusk|Great Tusk|100/100|[from] Flip Turn
|-enditem|p1a: Great Tusk|Booster Energy
|-activate|p1a: Great Tusk|ability: Protosynthesis|[fromitem]
|-start|p1a: Great Tusk|protosynthesisspe
|
|-heal|p2a: Mawile|85/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|10
|
|t:|1773095751
|move|p2a: Mawile|Play Rough|p1a: Great Tusk
|-supereffective|p1a: Great Tusk
|-damage|p1a: Great Tusk|0 fnt
|faint|p1a: Great Tusk
|-end|p1a: Great Tusk|Protosynthesis|[silent]
|
|upkeep
|
|t:|1773095764
|switch|p1a: Gholdengo|Gholdengo|100/100
|turn|11
|
|t:|1773095768
|switch|p1a: Alomomola|Alomomola, F|100/100
|move|p2a: Mawile|Sucker Punch||[still]
|-fail|p2a: Mawile
|
|-fieldend|move: Trick Room
|upkeep
|turn|12
|
|t:|1773095774
|switch|p1a: Ting-Lu|Ting-Lu|100/100
|-ability|p1a: Ting-Lu|Vessel of Ruin
|move|p2a: Mawile|Knock Off|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|67/100
|-enditem|p1a: Ting-Lu|Leftovers|[from] move: Knock Off|[of] p2a: Mawile
|
|upkeep
|turn|13
|
|t:|1773095810
|switch|p2a: Cresselia|Cresselia, F|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Cresselia
|-immune|p2a: Cresselia|[from] ability: Levitate
|
|upkeep
|turn|14
|
|t:|1773095816
|move|p1a: Ting-Lu|Ruination|p2a: Cresselia
|-damage|p2a: Cresselia|51/100
|move|p2a: Cresselia|Trick Room|p2a: Cresselia
|-fieldstart|move: Trick Room|[of] p2a: Cresselia
|
|upkeep
|turn|15
|
|t:|1773095826
|move|p2a: Cresselia|Lunar Dance|p2a: Cresselia
|faint|p2a: Cresselia
|move|p1a: Ting-Lu|Whirlwind|p2: Cresselia|[notarget]
|-fail|p1a: Ting-Lu
|
|upkeep
|
|t:|1773095832
|switch|p2a: Ursaluna|Ursaluna, M|43/100 brn
|-heal|p2a: Ursaluna|100/100|[from] move: Lunar Dance
|turn|16
|
|t:|1773095843
|move|p2a: Ursaluna|Swords Dance|p2a: Ursaluna
|-boost|p2a: Ursaluna|atk|2
|move|p1a: Ting-Lu|Ruination|p2a: Ursaluna
|-damage|p2a: Ursaluna|51/100
|
|-status|p2a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|17
|
|t:|1773095852
|switch|p1a: Gholdengo|Gholdengo|100/100
|move|p2a: Ursaluna|Facade|p1a: Gholdengo
|-immune|p1a: Gholdengo
|
|-damage|p2a: Ursaluna|45/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1773095870
|move|p2a: Ursaluna|Headlong Rush|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|-unboost|p2a: Ursaluna|def|1
|-unboost|p2a: Ursaluna|spd|1
|faint|p1a: Gholdengo
|
|-damage|p2a: Ursaluna|39/100 brn|[from] brn
|-fieldend|move: Trick Room
|upkeep
|
|t:|1773095875
|switch|p1a: Alomomola|Alomomola, F|100/100
|turn|19
|
|t:|1773095886
|switch|p2a: Porygon2|Porygon2|82/100
|-ability|p2a: Porygon2|Regenerator|Trace|[from] ability: Trace|[of] p1a: Alomomola
|move|p1a: Alomomola|Flip Turn|p2a: Porygon2
|-crit|p2a: Porygon2
|-damage|p2a: Porygon2|66/100
|
|t:|1773095890
|switch|p1a: Ting-Lu|Ting-Lu|67/100|[from] Flip Turn
|-ability|p1a: Ting-Lu|Vessel of Ruin
|
|upkeep
|turn|20
|
|t:|1773095899
|move|p1a: Ting-Lu|Earthquake|p2a: Porygon2
|-damage|p2a: Porygon2|39/100
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|upkeep
|turn|21
|
|t:|1773095908
|move|p1a: Ting-Lu|Earthquake|p2a: Porygon2
|-damage|p2a: Porygon2|14/100
|move|p2a: Porygon2|Teleport|p2a: Porygon2
|
|t:|1773095927
|switch|p2a: Ursaluna|Ursaluna, M|39/100 brn|[from] Teleport
|
|-damage|p2a: Ursaluna|32/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1773095933
|switch|p1a: Alomomola|Alomomola, F|100/100
|move|p2a: Ursaluna|Facade|p1a: Alomomola
|-damage|p1a: Alomomola|33/100
|-damage|p2a: Ursaluna|16/100 brn|[from] item: Rocky Helmet|[of] p1a: Alomomola
|
|-damage|p2a: Ursaluna|10/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1773095945
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Ursaluna|Facade|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-damage|p2a: Ursaluna|4/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1773095957
|move|p1a: Alomomola|Protect||[still]
|-fail|p1a: Alomomola
|move|p2a: Ursaluna|Headlong Rush|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|-unboost|p2a: Ursaluna|def|1
|-unboost|p2a: Ursaluna|spd|1
|-damage|p2a: Ursaluna|0 fnt|[from] item: Rocky Helmet|[of] p1a: Alomomola
|faint|p1a: Alomomola
|faint|p2a: Ursaluna
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1773095974
|switch|p1a: Ting-Lu|Ting-Lu|67/100
|switch|p2a: Hatterene|Hatterene, F|100/100
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|25
|
|t:|1773095980
|move|p1a: Ting-Lu|Earthquake|p2a: Hatterene
|-damage|p2a: Hatterene|60/100
|move|p2a: Hatterene|Trick Room|p2a: Hatterene
|-fieldstart|move: Trick Room|[of] p2a: Hatterene
|
|upkeep
|turn|26
|
|t:|1773095990
|move|p2a: Hatterene|Misty Explosion|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|17/100
|faint|p2a: Hatterene
|move|p1a: Ting-Lu|Earthquake|p2: Hatterene|[notarget]
|-fail|p1a: Ting-Lu
|
|upkeep
|
|t:|1773095997
|switch|p2a: Mawile|Mawile-Mega, F|85/100
|turn|27
|
|t:|1773096007
|move|p2a: Mawile|Play Rough|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|0 fnt
|faint|p1a: Ting-Lu
|
|win|cloxd4u_
|raw|Russianum's rating: 1124 &rarr; <strong>1106</strong><br />(-18 for losing)
|raw|cloxd4u_'s rating: 1103 &rarr; <strong>1140</strong><br />(+37 for winning)
|c|☆Russianum|gg
|c|☆cloxd4u_|gg
|l|☆Russianum
|player|p1|
