|j|☆ceiiardoor
|j|☆Planetar
|t:|1772901000
|gametype|singles
|player|p1|ceiiardoor|olivia|1376
|player|p2|Planetar|roxie|1223
|gen|9
|tier|[Gen 9] NatDex RC OU
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Clause: Evasion abilities, items, and moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Terastal Clause: You cannot Terastallize
|clearpoke
|poke|p1|Samurott-Hisui, F|
|poke|p1|Slowking-Galar, F|
|poke|p1|Zapdos|
|poke|p1|Ogerpon-Cornerstone, F|
|poke|p1|Ferrothorn, M|
|poke|p1|Great Tusk|
|poke|p2|Tapu Lele|
|poke|p2|Scrafty, M|
|poke|p2|Stunfisk-Galar, M|
|poke|p2|Mr. Rime, M|
|poke|p2|Alomomola, M|
|poke|p2|Infernape, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ceiiardoor)
|c|☆Planetar|and so we meet again
|
|t:|1772901025
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Ogerpon|Ogerpon-Cornerstone, F|100/100
|switch|p2a: MARCH!!!|Tapu Lele, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: MARCH!!!
|turn|1
|
|t:|1772901034
|move|p2a: MARCH!!!|Psychic|p1a: Ogerpon
|-damage|p1a: Ogerpon|30/100
|move|p1a: Ogerpon|Ivy Cudgel|p2a: MARCH!!!|[anim] Ivy Cudgel Rock
|-damage|p2a: MARCH!!!|16/100
|
|upkeep
|turn|2
|
|t:|1772901038
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: MARCH!!!|Psychic|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|81/100
|
|-heal|p1a: Ferrothorn|87/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1772901044
|switch|p2a: Dripped|Scrafty, M|100/100
|-ability|p2a: Dripped|Intimidate|boost
|-unboost|p1a: Ferrothorn|atk|1
|move|p1a: Ferrothorn|Stealth Rock|p2a: Dripped
|-sidestart|p2: Planetar|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1772901047
|switch|p1a: Zapdos|Zapdos|100/100
|detailschange|p2a: Dripped|Scrafty-Mega, M
|-mega|p2a: Dripped|Scrafty|Scraftinite
|move|p2a: Dripped|Knock Off|p1a: Zapdos
|-damage|p1a: Zapdos|61/100
|-enditem|p1a: Zapdos|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Dripped
|
|upkeep
|turn|5
|j| Antboy12
|
|t:|1772901056
|switch|p2a: Stunlocked|Stunfisk-Galar, M|100/100
|-damage|p2a: Stunlocked|98/100|[from] Stealth Rock
|move|p1a: Zapdos|Hurricane|p2a: Stunlocked
|-resisted|p2a: Stunlocked
|-damage|p2a: Stunlocked|83/100
|
|-heal|p2a: Stunlocked|89/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1772901060
|move|p1a: Zapdos|Heat Wave|p2a: Stunlocked
|-supereffective|p2a: Stunlocked
|-damage|p2a: Stunlocked|54/100
|move|p2a: Stunlocked|Snap Trap|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|52/100
|-activate|p1a: Zapdos|move: Snap Trap|[of] p2a: Stunlocked
|
|-heal|p2a: Stunlocked|60/100|[from] item: Leftovers
|-damage|p1a: Zapdos|40/100|[from] move: Snap Trap|[partiallytrapped]
|upkeep
|turn|7
|
|t:|1772901064
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|90/100
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Stunlocked|Recover|p2a: Stunlocked
|-heal|p2a: Stunlocked|100/100
|
|-damage|p1a: Zapdos|78/100|[from] move: Snap Trap|[partiallytrapped]
|upkeep
|turn|8
|
|t:|1772901068
|move|p1a: Zapdos|Heat Wave|p2a: Stunlocked
|-supereffective|p2a: Stunlocked
|-crit|p2a: Stunlocked
|-damage|p2a: Stunlocked|54/100
|move|p2a: Stunlocked|Stealth Rock|p1a: Zapdos
|-sidestart|p1: ceiiardoor|move: Stealth Rock
|
|-heal|p2a: Stunlocked|60/100|[from] item: Leftovers
|-damage|p1a: Zapdos|66/100|[from] move: Snap Trap|[partiallytrapped]
|upkeep
|turn|9
|
|t:|1772901071
|move|p1a: Zapdos|Heat Wave|p2a: Stunlocked
|-supereffective|p2a: Stunlocked
|-damage|p2a: Stunlocked|29/100
|move|p2a: Stunlocked|Snap Trap|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|57/100
|
|-heal|p2a: Stunlocked|35/100|[from] item: Leftovers
|-damage|p1a: Zapdos|45/100|[from] move: Snap Trap|[partiallytrapped]
|upkeep
|turn|10
|
|t:|1772901075
|move|p1a: Zapdos|Heat Wave|p2a: Stunlocked
|-supereffective|p2a: Stunlocked
|-damage|p2a: Stunlocked|0 fnt
|faint|p2a: Stunlocked
|
|-end|p1a: Zapdos|Snap Trap|[partiallytrapped]|[silent]
|upkeep
|
|t:|1772901083
|switch|p2a: Ape|Infernape, M|100/100
|-damage|p2a: Ape|88/100|[from] Stealth Rock
|turn|11
|
|t:|1772901086
|switch|p1a: Great Tusk|Great Tusk|100/100
|move|p2a: Ape|Flare Blitz|p1a: Great Tusk
|-damage|p1a: Great Tusk|22/100
|-damage|p2a: Ape|55/100|[from] Recoil
|
|upkeep
|turn|12
|
|t:|1772901093
|move|p2a: Ape|Flare Blitz|p1a: Great Tusk
|-damage|p1a: Great Tusk|0 fnt
|faint|p1a: Great Tusk
|-end|p1a: Great Tusk|Protosynthesis|[silent]
|-damage|p2a: Ape|47/100|[from] Recoil
|
|upkeep
|l| Antboy12
|
|t:|1772901094
|switch|p1a: Samurott|Samurott-Hisui, F|100/100
|-damage|p1a: Samurott|88/100|[from] Stealth Rock
|turn|13
|
|t:|1772901099
|switch|p2a: fis|Alomomola, M|100/100
|-damage|p2a: fis|88/100|[from] Stealth Rock
|move|p1a: Samurott|Flip Turn|p2a: fis
|-resisted|p2a: fis
|-damage|p2a: fis|79/100
|
|t:|1772901101
|switch|p1a: Ogerpon|Ogerpon-Cornerstone, F|30/100|[from] Flip Turn
|-damage|p1a: Ogerpon|18/100|[from] Stealth Rock
|
|upkeep
|turn|14
|
|t:|1772901106
|move|p1a: Ogerpon|Power Whip|p2a: fis
|-supereffective|p2a: fis
|-damage|p2a: fis|0 fnt
|faint|p2a: fis
|
|upkeep
|
|t:|1772901111
|switch|p2a: Ape|Infernape, M|47/100
|-damage|p2a: Ape|34/100|[from] Stealth Rock
|turn|15
|
|t:|1772901114
|move|p2a: Ape|Mach Punch|p1a: Ogerpon
|-supereffective|p1a: Ogerpon
|-damage|p1a: Ogerpon|0 fnt
|faint|p1a: Ogerpon
|
|upkeep
|
|t:|1772901116
|switch|p1a: Slowking|Slowking-Galar, F|100/100
|-damage|p1a: Slowking|88/100|[from] Stealth Rock
|turn|16
|
|t:|1772901122
|switch|p2a: Dripped|Scrafty-Mega, M|100/100
|-damage|p2a: Dripped|94/100|[from] Stealth Rock
|switch|p1a: Zapdos|Zapdos|45/100
|-damage|p1a: Zapdos|20/100|[from] Stealth Rock
|
|upkeep
|turn|17
|
|t:|1772901125
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|70/100
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Dripped|Knock Off|p1a: Zapdos
|-damage|p1a: Zapdos|43/100
|-status|p2a: Dripped|par|[from] ability: Static|[of] p1a: Zapdos
|
|-activate|p2a: Dripped|ability: Shed Skin
|-curestatus|p2a: Dripped|par|[msg]
|upkeep
|turn|18
|
|t:|1772901131
|switch|p2a: Rime Time|Mr. Rime, M|100/100
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|93/100
|-singleturn|p1a: Zapdos|move: Roost
|
|upkeep
|turn|19
|
|t:|1772901140
|move|p1a: Zapdos|Volt Switch|p2a: Rime Time
|-damage|p2a: Rime Time|74/100
|
|t:|1772901142
|switch|p1a: Ferrothorn|Ferrothorn, M|93/100|[from] Volt Switch
|-damage|p1a: Ferrothorn|87/100|[from] Stealth Rock
|move|p2a: Rime Time|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|84/100
|-boost|p2a: Rime Time|spe|1
|-damage|p2a: Rime Time|62/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-sideend|p2: Planetar|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Rime Time
|
|-heal|p1a: Ferrothorn|90/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1772901148
|move|p2a: Rime Time|Slack Off|p2a: Rime Time
|-heal|p2a: Rime Time|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Rime Time
|-supereffective|p2a: Rime Time
|-damage|p2a: Rime Time|53/100
|-enditem|p2a: Rime Time|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|96/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1772901152
|move|p2a: Rime Time|Encore|p1a: Ferrothorn
|-start|p1a: Ferrothorn|Encore
|move|p1a: Ferrothorn|Knock Off|p2a: Rime Time
|-supereffective|p2a: Rime Time
|-damage|p2a: Rime Time|18/100
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1772901157
|switch|p2a: Dripped|Scrafty-Mega, M|94/100
|move|p1a: Ferrothorn|Knock Off|p2a: Dripped
|-resisted|p2a: Dripped
|-damage|p2a: Dripped|92/100
|
|upkeep
|turn|23
|
|t:|1772901161
|switch|p1a: Zapdos|Zapdos|93/100
|-damage|p1a: Zapdos|68/100|[from] Stealth Rock
|move|p2a: Dripped|Drain Punch|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|52/100
|-heal|p2a: Dripped|100/100|[from] drain|[of] p1a: Zapdos
|
|upkeep
|turn|24
|
|t:|1772901165
|move|p1a: Zapdos|Volt Switch|p2a: Dripped
|-damage|p2a: Dripped|80/100
|
|t:|1772901169
|switch|p1a: Slowking|Slowking-Galar, F|100/100|[from] Volt Switch
|-damage|p1a: Slowking|88/100|[from] Stealth Rock
|move|p2a: Dripped|Knock Off|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|0 fnt
|-enditem|p1a: Slowking|Assault Vest|[from] move: Knock Off|[of] p2a: Dripped
|faint|p1a: Slowking
|
|upkeep
|
|t:|1772901174
|switch|p1a: Zapdos|Zapdos|52/100
|-damage|p1a: Zapdos|28/100|[from] Stealth Rock
|turn|25
|
|t:|1772901186
|switch|p2a: Rime Time|Mr. Rime, M|18/100
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|78/100
|-singleturn|p1a: Zapdos|move: Roost
|
|upkeep
|turn|26
|
|t:|1772901190
|move|p1a: Zapdos|Hurricane|p2a: Rime Time|[miss]
|-miss|p1a: Zapdos|p2a: Rime Time
|move|p2a: Rime Time|Encore|p1a: Zapdos
|-start|p1a: Zapdos|Encore
|
|upkeep
|turn|27
|
|t:|1772901193
|move|p1a: Zapdos|Hurricane|p2a: Rime Time|[miss]
|-miss|p1a: Zapdos|p2a: Rime Time
|move|p2a: Rime Time|Slack Off|p2a: Rime Time
|-heal|p2a: Rime Time|68/100
|
|upkeep
|turn|28
|
|t:|1772901198
|move|p1a: Zapdos|Hurricane|p2a: Rime Time|[miss]
|-miss|p1a: Zapdos|p2a: Rime Time
|move|p2a: Rime Time|Slack Off|p2a: Rime Time
|-heal|p2a: Rime Time|100/100
|
|upkeep
|turn|29
|c|☆ceiiardoor|Yo
|
|t:|1772901212
|switch|p1a: Samurott|Samurott-Hisui, F|88/100
|-damage|p1a: Samurott|76/100|[from] Stealth Rock
|move|p2a: Rime Time|Expanding Force|p1a: Samurott
|-immune|p1a: Samurott
|
|upkeep
|turn|30
|
|t:|1772901219
|switch|p2a: Dripped|Scrafty-Mega, M|80/100
|move|p1a: Samurott|Ceaseless Edge|p2a: Dripped
|-resisted|p2a: Dripped
|-damage|p2a: Dripped|70/100
|-sidestart|p2: Planetar|Spikes
|
|upkeep
|turn|31
|
|t:|1772901224
|switch|p1a: Zapdos|Zapdos|78/100
|-damage|p1a: Zapdos|53/100|[from] Stealth Rock
|move|p2a: Dripped|Knock Off|p1a: Zapdos
|-damage|p1a: Zapdos|28/100
|-status|p2a: Dripped|par|[from] ability: Static|[of] p1a: Zapdos
|
|-activate|p2a: Dripped|ability: Shed Skin
|-curestatus|p2a: Dripped|par|[msg]
|upkeep
|turn|32
|
|t:|1772901236
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|78/100
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Dripped|Drain Punch|p1a: Zapdos
|-damage|p1a: Zapdos|44/100
|-heal|p2a: Dripped|91/100|[from] drain|[of] p1a: Zapdos
|
|upkeep
|turn|33
|
|t:|1772901245
|move|p1a: Zapdos|Hurricane|p2a: Dripped
|-supereffective|p2a: Dripped
|-damage|p2a: Dripped|24/100
|move|p2a: Dripped|Knock Off|p1a: Zapdos
|-damage|p1a: Zapdos|18/100
|
|upkeep
|turn|34
|
|t:|1772901254
|move|p2a: Dripped|Sucker Punch|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep
|
|t:|1772901256
|switch|p1a: Samurott|Samurott-Hisui, F|76/100
|-damage|p1a: Samurott|63/100|[from] Stealth Rock
|turn|35
|
|t:|1772901259
|move|p1a: Samurott|Razor Shell|p2a: Dripped
|-damage|p2a: Dripped|0 fnt
|faint|p2a: Dripped
|detailschange|p2: Dripped|Scrafty, M|[silent]
|
|upkeep
|
|t:|1772901266
|switch|p2a: MARCH!!!|Tapu Lele, shiny|16/100
|-damage|p2a: MARCH!!!|3/100|[from] Spikes
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: MARCH!!!
|turn|36
|
|t:|1772901270
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|95/100|[from] Stealth Rock
|move|p2a: MARCH!!!|Hidden Power|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|34/100
|
|-heal|p1a: Ferrothorn|40/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1772901274
|switch|p1a: Samurott|Samurott-Hisui, F|63/100
|-damage|p1a: Samurott|51/100|[from] Stealth Rock
|move|p2a: MARCH!!!|Hidden Power|p1a: Samurott
|-resisted|p1a: Samurott
|-crit|p1a: Samurott
|-damage|p1a: Samurott|27/100
|
|upkeep
|turn|38
|
|t:|1772901280
|move|p2a: MARCH!!!|Hidden Power|p1a: Samurott
|-resisted|p1a: Samurott
|-damage|p1a: Samurott|12/100
|move|p1a: Samurott|Flip Turn|p2a: MARCH!!!
|-damage|p2a: MARCH!!!|0 fnt
|faint|p2a: MARCH!!!
|
|t:|1772901282
|switch|p1a: Ferrothorn|Ferrothorn, M|40/100|[from] Flip Turn
|-damage|p1a: Ferrothorn|34/100|[from] Stealth Rock
|
|-heal|p1a: Ferrothorn|40/100|[from] item: Leftovers
|upkeep
|
|t:|1772901287
|switch|p2a: Rime Time|Mr. Rime, M|100/100
|-damage|p2a: Rime Time|88/100|[from] Spikes
|turn|39
|
|t:|1772901294
|move|p2a: Rime Time|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|37/100
|-boost|p2a: Rime Time|spe|1
|-damage|p2a: Rime Time|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-sideend|p2: Planetar|Spikes|[from] move: Rapid Spin|[of] p2a: Rime Time
|move|p1a: Ferrothorn|Stealth Rock|p2a: Rime Time
|-sidestart|p2: Planetar|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|43/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1772901299
|switch|p1a: Samurott|Samurott-Hisui, F|12/100
|-damage|p1a: Samurott|0 fnt|[from] Stealth Rock
|faint|p1a: Samurott
|move|p2a: Rime Time|Rapid Spin|p1: Samurott|[notarget]
|-fail|p2a: Rime Time
|
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1772901303
|switch|p1a: Ferrothorn|Ferrothorn, M|43/100
|-damage|p1a: Ferrothorn|37/100|[from] Stealth Rock
|turn|41
|
|t:|1772901309
|move|p2a: Rime Time|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|34/100
|-boost|p2a: Rime Time|spe|1
|-damage|p2a: Rime Time|63/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-sideend|p2: Planetar|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Rime Time
|move|p1a: Ferrothorn|Knock Off|p2a: Rime Time
|-supereffective|p2a: Rime Time
|-damage|p2a: Rime Time|27/100
|
|-heal|p1a: Ferrothorn|40/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1772901312
|move|p2a: Rime Time|Slack Off|p2a: Rime Time
|-heal|p2a: Rime Time|77/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Rime Time
|-start|p2a: Rime Time|move: Leech Seed
|
|-heal|p1a: Ferrothorn|46/100|[from] item: Leftovers
|-damage|p2a: Rime Time|64/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|59/100|[silent]
|upkeep
|turn|43
|
|t:|1772901318
|move|p2a: Rime Time|Encore|p1a: Ferrothorn
|-start|p1a: Ferrothorn|Encore
|move|p1a: Ferrothorn|Leech Seed||[still]
|-fail|p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|65/100|[from] item: Leftovers
|-damage|p2a: Rime Time|52/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|77/100|[silent]
|upkeep
|turn|44
|
|t:|1772901321
|switch|p2a: Ape|Infernape, M|34/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Ape
|-start|p2a: Ape|move: Leech Seed
|
|-heal|p1a: Ferrothorn|83/100|[from] item: Leftovers
|-damage|p2a: Ape|22/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|94/100|[silent]
|upkeep
|turn|45
|
|t:|1772901324
|move|p2a: Ape|Flare Blitz|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Ape|10/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|-damage|p2a: Ape|0 fnt|[from] Recoil
|faint|p2a: Ape
|
|win|Planetar
|raw|ceiiardoor's rating: 1376 &rarr; <strong>1348</strong><br />(-28 for losing)
|raw|Planetar's rating: 1223 &rarr; <strong>1245</strong><br />(+22 for winning)
|l|☆ceiiardoor
|player|p1|
|c|☆Planetar|ggs
