|j|ŌśåAshimaru22
|j|ŌśåTetseni
|t:|1772910580
|gametype|singles
|player|p1|Ashimaru22|169|
|player|p2|Tetseni|1|
|gen|9
|tier|[Gen 9] NatDex RC OU
|rated|Tournament battle
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pok├®mon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Clause: Evasion abilities, items, and moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Terastal Clause: You cannot Terastallize
|raw|<div class="infobox"><details class="readmore" open><summary><strong>1 custom rule:</strong></summary> force select = glastrier</details></div>
|clearpoke
|poke|p1|Great Tusk|
|poke|p1|Kingambit, F|
|poke|p1|Gholdengo|
|poke|p1|Glastrier|
|poke|p1|Cresselia, F|
|poke|p1|Iron Valiant|
|poke|p2|Glastrier|
|poke|p2|Tyranitar, F|
|poke|p2|Iron Valiant|
|poke|p2|Moltres|
|poke|p2|Ferrothorn, M|
|poke|p2|Alomomola, F|
|teampreview
|c|ŌśåAshimaru22|im finished
|n|ŌśåTetseni|tetseni
|c|ŌśåTetseni|yay i can talk now
|c|ŌśåTetseni|blud who do u lead with
|
|t:|1772910646
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Cresselia|Cresselia, F|100/100
|switch|p2a: Alomomola|Alomomola, F|100/100
|turn|1
|
|t:|1772910652
|move|p2a: Alomomola|Flip Turn|p1a: Cresselia
|-damage|p1a: Cresselia|90/100
|
|t:|1772910655
|switch|p2a: Tyranitar|Tyranitar, F|100/100|[from] Flip Turn
|-ability|p2a: Tyranitar|Intimidate|boost
|-unboost|p1a: Cresselia|atk|1
|move|p1a: Cresselia|Trick Room|p1a: Cresselia
|-fieldstart|move: Trick Room|[of] p1a: Cresselia
|
|-heal|p1a: Cresselia|96/100|[from] item: Leftovers
|upkeep
|turn|2
|c|ŌśåAshimaru22|mega ttar dang
|c|ŌśåTetseni|gg trick room
|c|ŌśåTetseni|does this get focus blast
|c|ŌśåAshimaru22|i aint got a clue
|
|t:|1772910685
|-activate|p1a: Cresselia|move: Pursuit
|detailschange|p2a: Tyranitar|Tyranitar-Mega, F
|-mega|p2a: Tyranitar|Tyranitar|Tyranitarite
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p2a: Tyranitar|Pursuit|p1a: Cresselia|[from] Pursuit
|-supereffective|p1a: Cresselia
|-damage|p1a: Cresselia|22/100
|switch|p1a: Glastrier|Glastrier|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|t:|1772910699
|switch|p2a: Alomomola|Alomomola, F|100/100
|move|p1a: Glastrier|Icicle Spear|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|96/100
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|92/100
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|87/100
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|83/100
|-hitcount|p2a: Alomomola|4
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Alomomola|77/100|[from] Sandstorm
|upkeep
|turn|4
|c|ŌśåAshimaru22|i hope i outspeed ngl
|
|t:|1772910712
|move|p1a: Glastrier|Protect|p1a: Glastrier
|-singleturn|p1a: Glastrier|Protect
|move|p2a: Alomomola|Flip Turn|p1a: Glastrier
|-activate|p1a: Glastrier|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Alomomola|71/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1772910720
|move|p1a: Glastrier|Close Combat|p2a: Alomomola
|-damage|p2a: Alomomola|43/100
|-unboost|p1a: Glastrier|def|1
|-unboost|p1a: Glastrier|spd|1
|move|p2a: Alomomola|Toxic|p1a: Glastrier
|-status|p1a: Glastrier|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Alomomola|37/100|[from] Sandstorm
|-damage|p1a: Glastrier|94/100 tox|[from] psn
|-fieldend|move: Trick Room
|upkeep
|turn|6
|c|ŌśåAshimaru22|nah toxic again
|
|t:|1772910732
|switch|p2a: Moltres|Moltres|100/100
|move|p1a: Glastrier|Protect||[still]
|-fail|p1a: Glastrier
|
|-weather|none
|-damage|p1a: Glastrier|82/100 tox|[from] psn
|upkeep
|turn|7
|c|ŌśåAshimaru22|gg ref
|
|t:|1772910745
|move|p2a: Moltres|U-turn|p1a: Glastrier
|-damage|p1a: Glastrier|67/100 tox
|
|t:|1772910749
|switch|p2a: Alomomola|Alomomola, F|71/100|[from] U-turn
|move|p1a: Glastrier|Close Combat|p2a: Alomomola
|-damage|p2a: Alomomola|45/100
|-unboost|p1a: Glastrier|def|1
|-unboost|p1a: Glastrier|spd|1
|
|-damage|p1a: Glastrier|48/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1772910757
|move|p1a: Glastrier|Protect|p1a: Glastrier
|-singleturn|p1a: Glastrier|Protect
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-damage|p1a: Glastrier|24/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1772910762
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Glastrier|Close Combat|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-heal|p2a: Alomomola|95/100|[from] move: Wish|[wisher] Alomomola
|-damage|p1a: Glastrier|0 fnt|[from] psn
|faint|p1a: Glastrier
|upkeep
|c|ŌśåTetseni|gholdengo so cary
|c|ŌśåTetseni|scary
|c|ŌśåAshimaru22|stall mon of doom
|
|t:|1772910773
|switch|p1a: Iron Valiant|Iron Valiant|100/100
|-enditem|p1a: Iron Valiant|Booster Energy
|-activate|p1a: Iron Valiant|ability: Quark Drive|[fromitem]
|-start|p1a: Iron Valiant|quarkdrivespe
|turn|10
|c|ŌśåTetseni|pls leak ur dengo set
|c|ŌśåTetseni|actually wait this is a bigger problem
|c|ŌśåAshimaru22|gng this team is from google ai im ngl
|c|ŌśåTetseni|bro?
|c|ŌśåTetseni|:skull:
|c|ŌśåAshimaru22|idk how to make teams
|c|ŌśåAshimaru22|i just enjoy battling fr
|c|ŌśåTetseni|no bro this val finna make me lose a mon
|c|ŌśåTetseni|i have to be very strategic now
|c|ŌśåAshimaru22|maybe
|
|t:|1772910819
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Iron Valiant|Thunderbolt|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|91/100
|
|-heal|p2a: Ferrothorn|97/100|[from] item: Leftovers
|upkeep
|turn|11
|c|ŌśåAshimaru22|grass steel dang
|
|t:|1772910841
|switch|p2a: Moltres|Moltres|100/100
|move|p1a: Iron Valiant|Close Combat|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|81/100
|-unboost|p1a: Iron Valiant|def|1
|-unboost|p1a: Iron Valiant|spd|1
|
|upkeep
|turn|12
|
|t:|1772910854
|switch|p2a: Glastrier|Glastrier|100/100
|move|p1a: Iron Valiant|Thunderbolt|p2a: Glastrier
|-immune|p2a: Glastrier
|
|upkeep
|turn|13
|c|ŌśåAshimaru22|faking me
|
|t:|1772910867
|-end|p1a: Iron Valiant|Quark Drive|[silent]
|switch|p1a: Cresselia|Cresselia, F|22/100
|move|p2a: Glastrier|Icicle Crash|p1a: Cresselia
|-damage|p1a: Cresselia|0 fnt
|faint|p1a: Cresselia
|-ability|p2a: Glastrier|Chilling Neigh|boost
|-boost|p2a: Glastrier|atk|1
|
|upkeep
|
|t:|1772910884
|switch|p1a: Gholdengo|Gholdengo|100/100
|turn|14
|c|ŌśåAshimaru22| wait no teras??
|c|ŌśåAshimaru22|crtap
|c|ŌśåTetseni|big dengo
|c|ŌśåTetseni|i survive one hit
|c|ŌśåTetseni|unless ur specs
|
|t:|1772910910
|move|p1a: Gholdengo|Focus Blast|p2a: Glastrier
|-supereffective|p2a: Glastrier
|-damage|p2a: Glastrier|51/100
|move|p2a: Glastrier|High Horsepower|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|-ability|p2a: Glastrier|Chilling Neigh|boost
|-boost|p2a: Glastrier|atk|1
|
|upkeep
|c|ŌśåAshimaru22|nah im scarfed...
|c|ŌśåTetseni|oh wow
|c|ŌśåAshimaru22|i forgot to spec it instead of scarf
|
|t:|1772910923
|switch|p1a: Iron Valiant|Iron Valiant|100/100
|turn|15
|c|ŌśåAshimaru22|im finished
|c|ŌśåAshimaru22|3 v 6 
|
|t:|1772910943
|move|p1a: Iron Valiant|Moonblast|p2a: Glastrier
|-crit|p2a: Glastrier
|-damage|p2a: Glastrier|16/100
|-unboost|p2a: Glastrier|spa|1
|move|p2a: Glastrier|Icicle Crash|p1a: Iron Valiant
|-damage|p1a: Iron Valiant|0 fnt
|faint|p1a: Iron Valiant
|-end|p1a: Iron Valiant|Quark Drive|[silent]
|-ability|p2a: Glastrier|Chilling Neigh|boost
|-boost|p2a: Glastrier|atk|1
|
|upkeep
|c|ŌśåTetseni|glastrier so strong wow
|c|ŌśåAshimaru22|HUHHHH
|c|ŌśåTetseni|didnt think id kill
|
|t:|1772910956
|switch|p1a: Great Tusk|Great Tusk|100/100
|turn|16
|c|ŌśåAshimaru22|same
|
|t:|1772910963
|switch|p2a: Alomomola|Alomomola, F|100/100
|move|p1a: Great Tusk|Earthquake|p2a: Alomomola
|-damage|p2a: Alomomola|77/100
|
|upkeep
|turn|17
|
|t:|1772910971
|move|p1a: Great Tusk|Rapid Spin|p2a: Alomomola
|-damage|p2a: Alomomola|70/100
|-boost|p1a: Great Tusk|spe|1
|move|p2a: Alomomola|Flip Turn|p1a: Great Tusk
|-supereffective|p1a: Great Tusk
|-damage|p1a: Great Tusk|83/100
|
|t:|1772910977
|switch|p2a: Iron Valiant|Iron Valiant|100/100|[from] Flip Turn
|
|-heal|p1a: Great Tusk|90/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1772910984
|-end|p2a: Iron Valiant|Quark Drive|[silent]
|switch|p2a: Moltres|Moltres|81/100
|move|p1a: Great Tusk|Earthquake|p2a: Moltres
|-immune|p2a: Moltres
|
|-heal|p1a: Great Tusk|96/100|[from] item: Leftovers
|upkeep
|turn|19
|c|ŌśåAshimaru22|...
|c|ŌśåAshimaru22|im stupid as dang
|j| Ginxui
|
|t:|1772910994
|switch|p2a: Alomomola|Alomomola, F|100/100
|move|p1a: Great Tusk|Knock Off|p2a: Alomomola
|-damage|p2a: Alomomola|87/100
|-enditem|p2a: Alomomola|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Great Tusk
|
|-heal|p1a: Great Tusk|100/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1772911001
|move|p1a: Great Tusk|Rapid Spin|p2a: Alomomola
|-crit|p2a: Alomomola
|-damage|p2a: Alomomola|75/100
|-boost|p1a: Great Tusk|spe|1
|move|p2a: Alomomola|Toxic|p1a: Great Tusk
|-status|p1a: Great Tusk|tox
|
|-damage|p1a: Great Tusk|94/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1772911010
|move|p1a: Great Tusk|Stealth Rock|p2a: Alomomola
|-sidestart|p2: Tetseni|move: Stealth Rock
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p1a: Great Tusk|100/100 tox|[from] item: Leftovers
|-damage|p1a: Great Tusk|88/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1772911030
|move|p1a: Great Tusk|Knock Off|p2a: Alomomola
|-damage|p2a: Alomomola|64/100
|move|p2a: Alomomola|Flip Turn|p1a: Great Tusk
|-supereffective|p1a: Great Tusk
|-damage|p1a: Great Tusk|72/100 tox
|
|t:|1772911032
|switch|p2a: Glastrier|Glastrier|16/100|[from] Flip Turn
|
|-heal|p2a: Glastrier|79/100|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Great Tusk|79/100 tox|[from] item: Leftovers
|-damage|p1a: Great Tusk|60/100 tox|[from] psn
|upkeep
|turn|23
|c|ŌśåAshimaru22|ay rah
|
|t:|1772911049
|switch|p2a: Moltres|Moltres|81/100
|move|p1a: Great Tusk|Knock Off|p2a: Moltres
|-damage|p2a: Moltres|63/100
|-enditem|p2a: Moltres|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Great Tusk
|
|-heal|p1a: Great Tusk|66/100 tox|[from] item: Leftovers
|-damage|p1a: Great Tusk|41/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1772911062
|move|p1a: Great Tusk|Rapid Spin|p2a: Moltres
|-damage|p2a: Moltres|53/100
|-boost|p1a: Great Tusk|spe|1
|move|p2a: Moltres|Roost|p2a: Moltres
|-heal|p2a: Moltres|100/100
|-singleturn|p2a: Moltres|move: Roost
|
|-heal|p1a: Great Tusk|48/100 tox|[from] item: Leftovers
|-damage|p1a: Great Tusk|16/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1772911071
|move|p1a: Great Tusk|Earthquake|p2a: Moltres
|-immune|p2a: Moltres
|move|p2a: Moltres|Roost||[still]
|-fail|p2a: Moltres|heal
|
|-heal|p1a: Great Tusk|23/100 tox|[from] item: Leftovers
|-damage|p1a: Great Tusk|0 fnt|[from] psn
|faint|p1a: Great Tusk
|-end|p1a: Great Tusk|Protosynthesis|[silent]
|upkeep
|c|ŌśåAshimaru22|huh but roost removes the flying typing right?
|
|t:|1772911088
|switch|p1a: Kingambit|Kingambit, F|100/100
|-activate|p1a: Kingambit|ability: Supreme Overlord
|-start|p1a: Kingambit|fallen5|[silent]
|turn|26
|c|ŌśåTetseni|yes
|c|ŌśåTetseni|but u went ahead of me
|c|ŌśåAshimaru22|did i?
|c|ŌśåAshimaru22|shi
|c|ŌśåTetseni|it removes it for 1 turn
|
|t:|1772911106
|move|p2a: Moltres|Mystical Fire|p1a: Kingambit
|-supereffective|p1a: Kingambit
|-damage|p1a: Kingambit|35/100
|-unboost|p1a: Kingambit|spa|1
|move|p1a: Kingambit|Kowtow Cleave|p2a: Moltres
|-damage|p2a: Moltres|43/100
|
|upkeep
|turn|27
|c|ŌśåTetseni|GG
|c|ŌśåAshimaru22|gg
|
|t:|1772911119
|move|p1a: Kingambit|Sucker Punch|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|-status|p1a: Kingambit|brn|[from] ability: Flame Body|[of] p2a: Moltres
|faint|p2a: Moltres
|
|-damage|p1a: Kingambit|29/100 brn|[from] brn
|upkeep
|
|t:|1772911122
|switch|p2a: Iron Valiant|Iron Valiant|100/100
|-damage|p2a: Iron Valiant|94/100|[from] Stealth Rock
|turn|28
|
|t:|1772911130
|move|p2a: Iron Valiant|Vacuum Wave|p1a: Kingambit
|-supereffective|p1a: Kingambit
|-damage|p1a: Kingambit|0 fnt
|faint|p1a: Kingambit
|-end|p1a: Kingambit|fallen5|[silent]
|
|win|Tetseni
|n|ŌśåAshimaru22|ashimaru22
|n|ŌśåTetseni|tetseni
|n| Ginxui|ginxui
|c|ŌśåAshimaru22|gg gng
|c|ŌśåAshimaru22|never using google ai again
|l|ŌśåAshimaru22
|player|p1|
