|j|☆kalilinha
|j|☆Kj
|t:|1772911477
|gametype|doubles
|player|p1|kalilinha|bellelba|1000
|player|p2|Kj|102|1000
|gen|9
|tier|[Gen 9] NatDex RC VGC 2026 Reg B
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Terastal Clause: You cannot Terastallize
|clearpoke
|poke|p1|Tapu Koko, L50|
|poke|p1|Iron Treads, L50|
|poke|p1|Farigiraf, L50, M|
|poke|p1|Whimsicott, L50, F|
|poke|p1|Chi-Yu, L50|
|poke|p1|Iron Hands, L50|
|poke|p2|Grimmsnarl, L50, M|
|poke|p2|Garganacl, L50, M|
|poke|p2|Gholdengo, L50|
|poke|p2|Gastrodon, L50, M|
|poke|p2|Gothitelle, L50, M|
|poke|p2|Gengar, L50, M|
|teampreview|4
|showteam|p1|Tapu Koko||ChoiceSpecs|ElectricSurge|VoltSwitch,Discharge,DazzlingGleam,Thunder||||||50|]Iron Treads||ChoiceBand|QuarkDrive|RockSlide,HighHorsepower,IronHead,SteelRoller||||||50|]Farigiraf||ElectricSeed|ArmorTail|FoulPlay,Psychic,Roar,TrickRoom|||M|||50|]Whimsicott||CovertCloak|Prankster|Encore,Tailwind,Moonblast,SunnyDay|||F|||50|]Chi-Yu||LifeOrb|BeadsofRuin|HeatWave,Overheat,DarkPulse,Protect||||||50|]Iron Hands||AssaultVest|QuarkDrive|FakeOut,VoltSwitch,HeavySlam,CloseCombat||||||50|
|showteam|p2|Grimmsnarl||LightClay|Prankster|LightScreen,Reflect,Taunt,SpiritBreak|||M|||50|]Garganacl||Leftovers|PurifyingSalt|IronDefense,BodyPress,Recover,SaltCure|||M|||50|]Gholdengo||MetalCoat|GoodasGold|MakeItRain,ShadowBall,NastyPlot,Protect||||||50|]Gastrodon||SitrusBerry|StormDrain|Protect,IcyWind,EarthPower,ClearSmog|||M|||50|]Gothitelle||MentalHerb|ShadowTag|TrickRoom,HealPulse,FakeOut,Protect|||M|||50|]Gengar||Gengarite|Levitate|PerishSong,Substitute,Protect,ShadowBall|||M|||50|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kalilinha)
|inactive|Kj has 60 seconds left.
|
|t:|1772911519
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Tapu Koko|Tapu Koko, L50|100/100
|switch|p1b: Farigiraf|Farigiraf, L50, M|100/100
|switch|p2a: Garganacl|Garganacl, L50, M, shiny|100/100
|switch|p2b: Gastrodon|Gastrodon, L50, M, shiny|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|-enditem|p1b: Farigiraf|Electric Seed
|-boost|p1b: Farigiraf|def|1|[from] item: Electric Seed
|turn|1
|
|t:|1772911541
|switch|p1a: Chi-Yu|Chi-Yu, L50|100/100
|-ability|p1a: Chi-Yu|Beads of Ruin
|move|p2b: Gastrodon|Earth Power|p1a: Chi-Yu
|-supereffective|p1a: Chi-Yu
|-damage|p1a: Chi-Yu|31/100
|move|p2a: Garganacl|Salt Cure|p1b: Farigiraf
|-damage|p1b: Farigiraf|93/100
|-start|p1b: Farigiraf|Salt Cure
|move|p1b: Farigiraf|Roar|p2b: Gastrodon
|drag|p2b: Gengar|Gengar, L50, M, shiny|100/100
|
|-damage|p1b: Farigiraf|80/100|[from] Salt Cure
|upkeep
|turn|2
|inactive|Kj has 30 seconds left.
|inactive|Kj has 20 seconds left.
|
|t:|1772911580
|switch|p1a: Tapu Koko|Tapu Koko, L50|100/100
|detailschange|p2b: Gengar|Gengar-Mega, L50, M, shiny
|-mega|p2b: Gengar|Gengar|Gengarite
|move|p2b: Gengar|Shadow Ball|p1b: Farigiraf
|-immune|p1b: Farigiraf
|move|p1b: Farigiraf|Psychic|p2b: Gengar
|-supereffective|p2b: Gengar
|-damage|p2b: Gengar|20/100
|move|p2a: Garganacl|Body Press|p1a: Tapu Koko
|-resisted|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|82/100
|
|-damage|p1b: Farigiraf|68/100|[from] Salt Cure
|upkeep
|turn|3
|
|t:|1772911600
|move|p2b: Gengar|Perish Song|p2b: Gengar
|-start|p1a: Tapu Koko|perish3|[silent]
|-start|p1b: Farigiraf|perish3|[silent]
|-start|p2a: Garganacl|perish3|[silent]
|-start|p2b: Gengar|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p1a: Tapu Koko|Volt Switch|p2a: Garganacl
|-damage|p2a: Garganacl|39/100
|
|t:|1772911605
|switch|p1a: Iron Treads|Iron Treads, L50|100/100|[from] Volt Switch
|-activate|p1a: Iron Treads|ability: Quark Drive
|-start|p1a: Iron Treads|quarkdrivespe
|move|p2a: Garganacl|Salt Cure|p1a: Iron Treads
|-resisted|p1a: Iron Treads
|-damage|p1a: Iron Treads|98/100
|-start|p1a: Iron Treads|Salt Cure
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldstart|move: Trick Room|[of] p1b: Farigiraf
|
|-heal|p2a: Garganacl|45/100|[from] item: Leftovers
|-damage|p1b: Farigiraf|56/100|[from] Salt Cure
|-damage|p1a: Iron Treads|73/100|[from] Salt Cure
|-start|p2a: Garganacl|perish3
|-start|p1b: Farigiraf|perish3
|-start|p2b: Gengar|perish3
|upkeep
|turn|4
|
|t:|1772911626
|move|p2b: Gengar|Protect|p2b: Gengar
|-singleturn|p2b: Gengar|Protect
|move|p2a: Garganacl|Recover|p2a: Garganacl
|-heal|p2a: Garganacl|95/100
|move|p1b: Farigiraf|Psychic|p2b: Gengar
|-activate|p2b: Gengar|move: Protect
|move|p1a: Iron Treads|High Horsepower|p2a: Garganacl
|-supereffective|p2a: Garganacl
|-damage|p2a: Garganacl|20/100
|
|-heal|p2a: Garganacl|26/100|[from] item: Leftovers
|-damage|p1b: Farigiraf|43/100|[from] Salt Cure
|-damage|p1a: Iron Treads|48/100|[from] Salt Cure
|-start|p2a: Garganacl|perish2
|-start|p1b: Farigiraf|perish2
|-start|p2b: Gengar|perish2
|upkeep
|turn|5
|inactive|Kj has 30 seconds left.
|
|t:|1772911658
|move|p2a: Garganacl|Body Press|p1a: Iron Treads
|-supereffective|p1a: Iron Treads
|-damage|p1a: Iron Treads|0 fnt
|faint|p1a: Iron Treads
|-end|p1a: Iron Treads|Quark Drive|[silent]
|move|p1b: Farigiraf|Psychic|p2b: Gengar
|-supereffective|p2b: Gengar
|-damage|p2b: Gengar|0 fnt
|faint|p2b: Gengar
|detailschange|p2: Gengar|Gengar, L50, M, shiny|[silent]
|
|-heal|p2a: Garganacl|31/100|[from] item: Leftovers
|-damage|p1b: Farigiraf|31/100|[from] Salt Cure
|-start|p2a: Garganacl|perish1
|-start|p1b: Farigiraf|perish1
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1772911673
|switch|p1a: Chi-Yu|Chi-Yu, L50|31/100
|switch|p2b: Gholdengo|Gholdengo, L50, shiny|100/100
|-ability|p1a: Chi-Yu|Beads of Ruin
|turn|6
|
|t:|1772911683
|switch|p2a: Gastrodon|Gastrodon, L50, M, shiny|100/100
|move|p2b: Gholdengo|Protect|p2b: Gholdengo
|-singleturn|p2b: Gholdengo|Protect
|move|p1a: Chi-Yu|Protect|p1a: Chi-Yu
|-singleturn|p1a: Chi-Yu|Protect
|move|p1b: Farigiraf|Trick Room|p1b: Farigiraf
|-fieldend|move: Trick Room
|
|-damage|p1b: Farigiraf|19/100|[from] Salt Cure
|-start|p1b: Farigiraf|perish0
|faint|p1b: Farigiraf
|upkeep
|
|t:|1772911685
|switch|p1b: Tapu Koko|Tapu Koko, L50|82/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1b: Tapu Koko
|turn|7
|inactive|Kj has 30 seconds left.
|
|t:|1772911714
|move|p1b: Tapu Koko|Dazzling Gleam|p2a: Gastrodon|[spread] p2a,p2b
|-resisted|p2b: Gholdengo
|-damage|p2a: Gastrodon|49/100
|-damage|p2b: Gholdengo|70/100
|-enditem|p2a: Gastrodon|Sitrus Berry|[eat]
|-heal|p2a: Gastrodon|74/100|[from] item: Sitrus Berry
|move|p1a: Chi-Yu|Heat Wave|p2b: Gholdengo|[spread] p2a,p2b
|-resisted|p2a: Gastrodon
|-supereffective|p2b: Gholdengo
|-damage|p2a: Gastrodon|48/100
|-damage|p2b: Gholdengo|0 fnt
|faint|p2b: Gholdengo
|-damage|p1a: Chi-Yu|21/100|[from] item: Life Orb
|move|p2a: Gastrodon|Icy Wind|p1b: Tapu Koko|[spread] p1a,p1b
|-resisted|p1a: Chi-Yu
|-damage|p1a: Chi-Yu|16/100
|-damage|p1b: Tapu Koko|63/100
|-unboost|p1a: Chi-Yu|spe|1
|-unboost|p1b: Tapu Koko|spe|1
|
|upkeep
|
|t:|1772911729
|switch|p2b: Garganacl|Garganacl, L50, M, shiny|31/100
|turn|8
|
|t:|1772911738
|move|p1b: Tapu Koko|Dazzling Gleam|p2a: Gastrodon|[spread] p2a,p2b
|-crit|p2b: Garganacl
|-damage|p2a: Gastrodon|0 fnt
|-damage|p2b: Garganacl|0 fnt
|faint|p2a: Gastrodon
|faint|p2b: Garganacl
|
|win|kalilinha
|raw|kalilinha's rating: 1000 &rarr; <strong>1045</strong><br />(+45 for winning)
|raw|Kj's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|c|☆kalilinha|Gg
|c|☆Kj|gg
|l|☆Kj
|player|p2|
