|j|☆Lokis_Husband
|j|☆Soul_flame
|t:|1773175119
|gametype|doubles
|player|p1|Lokis_Husband|170|
|player|p2|Soul_flame|harlequin|
|gen|9
|tier|[Gen 9] NatDex RC VGC Alphabet Cup
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Terastal Clause: You cannot Terastallize
|clearpoke
|poke|p1|Meowstic, L50, M|
|poke|p1|Metagross, L50|
|poke|p1|Malamar, L50, M|
|poke|p1|Murkrow, L50, F|
|poke|p1|Magmar, L50, M|
|poke|p1|Moltres-Galar, L50|
|poke|p2|Salamence, L50, F|
|poke|p2|Snom, L50, M|
|poke|p2|Suicune, L50|
|poke|p2|Samurott-Hisui, L50, F|
|poke|p2|Sandy Shocks, L50|
|poke|p2|Scizor, L50, M|
|teampreview|4
|showteam|p1|Meowstic||Meowsticite|PsychicSurge|ExpandingForce,Protect,DazzlingGleam,ShadowBall|||M|||50|]Metagross||Metagrossite|ClearBody|HeavySlam,PsychicFangs,Protect,HighHorsepower||||||50|]Malamar||Leftovers|Contrary|CloseCombat,BatonPass,Protect,ThroatChop|||M|||50|]Murkrow||CovertCloak|Prankster|Tailwind,FoulPlay,FeatherDance,Protect|||F|||50|]Magmar||Eviolite|VitalSpirit|FollowMe,Protect,HelpingHand,Overheat|||M|||50|]Moltres-Galar||SitrusBerry|Berserk|FieryWrath,Protect,NastyPlot,AirSlash||||||50|
|showteam|p2|Salamence||Salamencite|Intimidate|Tailwind,HyperVoice,DracoMeteor,Flamethrower|||F|||50|]Snom||FocusSash|IceScales|MirrorCoat,Attract,StruggleBug,IcyWind|||M|||50|]Suicune||Leftovers|WaterAbsorb|Scald,HelpingHand,IceBeam,Snarl||||||50|]Samurott-Hisui||LifeOrb|Sharpness|SacredSword,AquaCutter,CeaselessEdge,Taunt|||F|||50|]Sandy Shocks||BoosterEnergy|Protosynthesis|Thunderbolt,EarthPower,PowerGem,Protect||||||50|]Scizor||MetalCoat|Technician|BulletPunch,SwordsDance,BugBite,Roost|||M|||50|
|j| Osha
|
|t:|1773175189
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Meowstic|Meowstic, L50, M|100/100
|switch|p1b: Malamar|Malamar, L50, M|100/100
|switch|p2a: KING|Snom, L50, M|100/100
|switch|p2b: Sword|Scizor, L50, M|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Meowstic
|turn|1
|c|☆Soul_flame|Prepare to face the wrath of snom 
|
|t:|1773175244
|switch|p1a: Magmar|Magmar, L50, M|100/100
|move|p1b: Malamar|Close Combat|p2a: KING
|-enditem|p2a: KING|Focus Sash
|-damage|p2a: KING|1/100
|-boost|p1b: Malamar|def|1
|-boost|p1b: Malamar|spd|1
|move|p2b: Sword|Bug Bite|p1a: Magmar
|-resisted|p1a: Magmar
|-damage|p1a: Magmar|80/100
|move|p2a: KING|Mirror Coat||[still]
|-fail|p2a: KING
|
|upkeep
|turn|2
|
|t:|1773175278
|switch|p2b: Jester|Salamence, L50, F|100/100
|-ability|p2b: Jester|Intimidate|boost
|-unboost|p1a: Magmar|atk|1
|-boost|p1b: Malamar|atk|1
|move|p1b: Malamar|Close Combat|p2b: Jester
|-resisted|p2b: Jester
|-damage|p2b: Jester|66/100
|-boost|p1b: Malamar|def|1
|-boost|p1b: Malamar|spd|1
|move|p1a: Magmar|Overheat|p2a: KING
|-supereffective|p2a: KING
|-damage|p2a: KING|0 fnt
|-unboost|p1a: Magmar|spa|2
|faint|p2a: KING
|
|upkeep
|
|t:|1773175299
|switch|p2a: Sword|Scizor, L50, M|100/100
|turn|3
|
|t:|1773175333
|detailschange|p2b: Jester|Salamence-Mega, L50, F
|-mega|p2b: Jester|Salamence|Salamencite
|move|p1a: Magmar|Follow Me|p1a: Magmar
|-singleturn|p1a: Magmar|move: Follow Me
|move|p2b: Jester|Draco Meteor|p1a: Magmar
|-damage|p1a: Magmar|38/100
|-unboost|p2b: Jester|spa|2
|move|p1b: Malamar|Close Combat|p2a: Sword
|-damage|p2a: Sword|52/100
|-boost|p1b: Malamar|def|1
|-boost|p1b: Malamar|spd|1
|move|p2a: Sword|Bug Bite|p1a: Magmar
|-resisted|p1a: Magmar
|-damage|p1a: Magmar|17/100
|
|upkeep
|turn|4
|
|t:|1773175376
|move|p1a: Magmar|Helping Hand|p1b: Malamar
|-singleturn|p1b: Malamar|Helping Hand|[of] p1a: Magmar
|move|p2b: Jester|Draco Meteor|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|-unboost|p2b: Jester|spa|2
|faint|p1a: Magmar
|move|p1b: Malamar|Close Combat|p2a: Sword
|-damage|p2a: Sword|0 fnt
|-boost|p1b: Malamar|def|1
|-boost|p1b: Malamar|spd|1
|faint|p2a: Sword
|
|upkeep
|
|t:|1773175392
|switch|p1a: Meowstic|Meowstic, L50, M|100/100
|switch|p2a: Squire|Suicune, L50|100/100
|turn|5
|
|t:|1773175406
|detailschange|p1a: Meowstic|Meowstic-M-Mega, L50, M
|-mega|p1a: Meowstic|Meowstic|Meowsticite
|move|p1a: Meowstic|Expanding Force|p2b: Jester|[spread] p2a,p2b
|-damage|p2a: Squire|46/100
|-damage|p2b: Jester|0 fnt
|faint|p2b: Jester
|detailschange|p2: Jester|Salamence, L50, F|[silent]
|move|p1b: Malamar|Close Combat|p2a: Squire
|-damage|p2a: Squire|8/100
|-boost|p1b: Malamar|def|1
|-boost|p1b: Malamar|spd|1
|move|p2a: Squire|Snarl|p1b: Malamar|[spread] p1a,p1b
|-supereffective|p1a: Meowstic
|-damage|p1a: Meowstic|74/100
|-damage|p1b: Malamar|95/100
|-unboost|p1a: Meowstic|spa|1
|-boost|p1b: Malamar|spa|1
|
|-heal|p1b: Malamar|100/100|[from] item: Leftovers
|-heal|p2a: Squire|14/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|c|☆Soul_flame|How it feels continuously buffing malamar
|
|t:|1773175439
|move|p1a: Meowstic|Protect|p1a: Meowstic
|-singleturn|p1a: Meowstic|Protect
|move|p1b: Malamar|Baton Pass|p1b: Malamar
|
|t:|1773175443
|switch|p1b: Moltres|Moltres-Galar, L50|100/100|[from] Baton Pass
|move|p2a: Squire|Snarl|p1b: Moltres|[spread] p1b
|-activate|p1a: Meowstic|move: Protect
|-resisted|p1b: Moltres
|-damage|p1b: Moltres|99/100
|-unboost|p1b: Moltres|spa|1
|
|-heal|p2a: Squire|19/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1773175462
|switch|p1a: Malamar|Malamar, L50, M|100/100
|move|p1b: Moltres|Nasty Plot|p1b: Moltres
|-boost|p1b: Moltres|spa|2
|move|p2a: Squire|Snarl|p1b: Moltres|[spread] p1a,p1b
|-resisted|p1b: Moltres
|-damage|p1a: Malamar|85/100
|-damage|p1b: Moltres|97/100
|-boost|p1a: Malamar|spa|1
|-unboost|p1b: Moltres|spa|1
|
|-heal|p1a: Malamar|91/100|[from] item: Leftovers
|-heal|p2a: Squire|25/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1773175479
|move|p1a: Malamar|Close Combat|p1b: Moltres
|-damage|p1b: Moltres|86/100
|-boost|p1a: Malamar|def|1
|-boost|p1a: Malamar|spd|1
|move|p1b: Moltres|Nasty Plot|p1b: Moltres
|-boost|p1b: Moltres|spa|2
|move|p2a: Squire|Snarl|p1a: Malamar|[spread] p1a,p1b
|-crit|p1a: Malamar
|-resisted|p1b: Moltres
|-damage|p1a: Malamar|65/100
|-damage|p1b: Moltres|84/100
|-boost|p1a: Malamar|spa|1
|-unboost|p1b: Moltres|spa|1
|
|-heal|p1a: Malamar|71/100|[from] item: Leftovers
|-heal|p2a: Squire|31/100|[from] item: Leftovers
|upkeep
|turn|9
|l| Osha
|
|t:|1773175519
|move|p1a: Malamar|Close Combat|p1b: Moltres
|-damage|p1b: Moltres|73/100
|-boost|p1a: Malamar|def|1
|-boost|p1a: Malamar|spd|1
|move|p1b: Moltres|Nasty Plot|p1b: Moltres
|-boost|p1b: Moltres|spa|2
|move|p2a: Squire|Ice Beam|p1b: Moltres
|-supereffective|p1b: Moltres
|-damage|p1b: Moltres|58/100
|
|-heal|p1a: Malamar|77/100|[from] item: Leftovers
|-heal|p2a: Squire|37/100|[from] item: Leftovers
|upkeep
|turn|10
|c|☆Soul_flame|Wild work
|
|t:|1773175536
|move|p1a: Malamar|Close Combat|p1b: Moltres
|-damage|p1b: Moltres|47/100
|-boost|p1a: Malamar|def|1
|-boost|p1a: Malamar|spd|1
|-ability|p1b: Moltres|Berserk|boost
|-boost|p1b: Moltres|spa|1
|-enditem|p1b: Moltres|Sitrus Berry|[eat]
|-heal|p1b: Moltres|71/100|[from] item: Sitrus Berry
|move|p1b: Moltres|Nasty Plot|p1b: Moltres
|-boost|p1b: Moltres|spa|1
|move|p2a: Squire|Ice Beam|p1b: Moltres
|-supereffective|p1b: Moltres
|-damage|p1b: Moltres|57/100
|
|-heal|p1a: Malamar|84/100|[from] item: Leftovers
|-heal|p2a: Squire|43/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1773175561
|switch|p1b: Meowstic|Meowstic-M-Mega, L50, M|74/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1b: Meowstic
|move|p1a: Malamar|Baton Pass|p1a: Malamar
|c|☆Soul_flame|Yo suicune why are u buns
|
|t:|1773175566
|switch|p1a: Moltres|Moltres-Galar, L50|57/100|[from] Baton Pass
|move|p2a: Squire|Snarl|p1b: Meowstic|[spread] p1a,p1b
|-resisted|p1a: Moltres
|-supereffective|p1b: Meowstic
|-damage|p1a: Moltres|55/100
|-damage|p1b: Meowstic|45/100
|-unboost|p1a: Moltres|spa|1
|-unboost|p1b: Meowstic|spa|1
|
|-heal|p2a: Squire|48/100|[from] item: Leftovers
|upkeep
|turn|12
|c|☆Lokis_Husband|Alright I’ll stop now ive had my fun
|
|t:|1773175592
|move|p1b: Meowstic|Expanding Force|p2a: Squire
|-damage|p2a: Squire|3/100
|move|p1a: Moltres|Fiery Wrath|p2a: Squire
|-damage|p2a: Squire|0 fnt
|faint|p2a: Squire
|
|win|Lokis_Husband
|l|☆Soul_flame
|player|p2|
