|j|☆Scrappy9
|j|☆bubblemew
|html|<table width="100%"><tr><td align="left">Scrappy9</td><td align="right">bubblemew</tr><tr><td align="left"><i class="fa fa-circle"></i> <i class="fa fa-circle-o"></i> </td><td align="right"><i class="fa fa-circle-o"></i> <i class="fa fa-circle-o"></i> </tr></table>
|uhtml|bestof|<h2><strong>Game 2</strong> of <a href="/game-bestof3-gen9natdexrcvgcalphabetcup-1841-vn4iqkv8cn26smpma1mso9tbbuova3wpw">a best-of-3</a></h2>
|t:|1773076371
|gametype|doubles
|player|p1|Scrappy9|workerice|
|player|p2|bubblemew|cynthia|
|gen|9
|tier|[Gen 9] NatDex RC VGC Alphabet Cup
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Terastal Clause: You cannot Terastallize
|raw|<div class="infobox"><details class="readmore" open><summary><strong>1 custom rule:</strong></summary> Best of = 3</details></div>
|clearpoke
|poke|p1|Umbreon, L50, M|
|poke|p1|Unfezant, L50, M|
|poke|p1|Ursaluna, L50, F|
|poke|p1|Ursaring, L50, F|
|poke|p1|Urshifu-*, L50, M|
|poke|p1|Uxie, L50|
|poke|p2|Slurpuff, L50, M|
|poke|p2|Sinistcha, L50|
|poke|p2|Skeledirge, L50, M|
|poke|p2|Salamence, L50, M|
|poke|p2|Sandy Shocks, L50|
|poke|p2|Sneasler, L50, M|
|teampreview|4
|showteam|p1|Umbreon||SitrusBerry|Synchronize|BaddyBad,Snarl,HelpingHand,Protect|||M|||50|]Unfezant||ChoiceBand|SuperLuck|ExtremeSpeed,BraveBird,CrushClaw,Uturn|||M|||50|]Ursaluna||FlameOrb|Guts|Facade,HeadlongRush,Protect,DrainPunch|||F|||50|]Ursaring||Eviolite|Intimidate|DoubleEdge,PowerUpPunch,Crunch,Protect|||F|||50|]Urshifu-Rapid-Strike||ChoiceScarf|UnseenFist|SurgingStrikes,IceSpinner,CloseCombat,Uturn|||M|||50|]Uxie||Leftovers|Levitate|TrickRoom,AllySwitch,Psychic,Memento||||||50|
|showteam|p2|Slurpuff||SitrusBerry|Unburden|PlayRough,DrainPunch,BellyDrum,Protect|||M|||50|]Sinistcha||Leftovers|Hospitality|RagePowder,MatchaGotcha,TrickRoom,ShadowBall||||||50|]Skeledirge||ChoiceSpecs|Unaware|AlluringVoice,HeatWave,TorchSong,ShadowBall|||M|||50|]Salamence||Salamencite|Intimidate|Protect,DragonClaw,BreakingSwipe,DoubleEdge|||M|||50|]Sandy Shocks||BoosterEnergy|Protosynthesis|EarthPower,Protect,VoltSwitch,Thunderbolt||||||50|]Sneasler||FocusSash|PoisonTouch|Protect,DireClaw,FakeOut,CloseCombat|||M|||50|
|
|t:|1773076436
|teamsize|p1|4
|teamsize|p2|4
|start
|switch|p1a: Uxie|Uxie, L50|100/100
|switch|p1b: Ursaluna|Ursaluna, L50, F|100/100
|switch|p2a: Sneasler|Sneasler, L50, M|100/100
|switch|p2b: Skeledirge|Skeledirge, L50, M|100/100
|turn|1
|
|t:|1773076467
|move|p1b: Ursaluna|Protect|p1b: Ursaluna
|-singleturn|p1b: Ursaluna|Protect
|move|p2a: Sneasler|Fake Out|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Protect
|move|p2b: Skeledirge|Torch Song|p1b: Ursaluna
|-activate|p1b: Ursaluna|move: Protect
|move|p1a: Uxie|Trick Room|p1a: Uxie
|-fieldstart|move: Trick Room|[of] p1a: Uxie
|
|-status|p1b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1773076636
|move|p1b: Ursaluna|Headlong Rush|p2b: Skeledirge
|-supereffective|p2b: Skeledirge
|-damage|p2b: Skeledirge|0 fnt
|-unboost|p1b: Ursaluna|def|1
|-unboost|p1b: Ursaluna|spd|1
|faint|p2b: Skeledirge
|move|p1a: Uxie|Psychic|p2a: Sneasler
|-supereffective|p2a: Sneasler
|-enditem|p2a: Sneasler|Focus Sash
|-damage|p2a: Sneasler|1/100
|move|p2a: Sneasler|Close Combat|p1b: Ursaluna
|-supereffective|p1b: Ursaluna
|-damage|p1b: Ursaluna|0 fnt
|-unboost|p2a: Sneasler|def|1
|-unboost|p2a: Sneasler|spd|1
|faint|p1b: Ursaluna
|
|upkeep
|
|t:|1773076657
|switch|p1b: Unfezant|Unfezant, L50, M|100/100
|switch|p2b: Sinistcha|Sinistcha, L50|100/100
|-heal|p2a: Sneasler|26/100|[from] ability: Hospitality|[of] p2b: Sinistcha
|turn|3
|
|t:|1773076691
|switch|p2a: Salamence|Salamence, L50, M|100/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Uxie|atk|1
|-unboost|p1b: Unfezant|atk|1
|move|p1a: Uxie|Memento|p2b: Sinistcha
|-unboost|p2b: Sinistcha|atk|2
|-unboost|p2b: Sinistcha|spa|2
|faint|p1a: Uxie
|move|p1b: Unfezant|Brave Bird|p2a: Salamence
|-damage|p2a: Salamence|29/100
|-damage|p1b: Unfezant|73/100|[from] Recoil
|move|p2b: Sinistcha|Trick Room|p2b: Sinistcha
|-fieldend|move: Trick Room
|
|upkeep
|
|t:|1773076703
|switch|p1a: Umbreon|Umbreon, L50, M|100/100
|turn|4
|
|t:|1773076727
|detailschange|p2a: Salamence|Salamence-Mega, L50, M
|-mega|p2a: Salamence|Salamence|Salamencite
|move|p2a: Salamence|Breaking Swipe|p1a: Umbreon|[spread] p1a,p1b
|-damage|p1a: Umbreon|80/100
|-damage|p1b: Unfezant|35/100
|-unboost|p1a: Umbreon|atk|1
|-unboost|p1b: Unfezant|atk|1
|move|p1b: Unfezant|Brave Bird|p2b: Sinistcha
|-supereffective|p2b: Sinistcha
|-damage|p2b: Sinistcha|18/100
|-damage|p1b: Unfezant|7/100|[from] Recoil
|move|p2b: Sinistcha|Matcha Gotcha|p1a: Umbreon|[spread] p1a,p1b
|-resisted|p1b: Unfezant
|-damage|p1a: Umbreon|71/100
|-heal|p2b: Sinistcha|23/100|[from] drain|[of] p1a: Umbreon
|-damage|p1b: Unfezant|0 fnt
|-heal|p2b: Sinistcha|26/100|[from] drain|[of] p1b: Unfezant
|-status|p1a: Umbreon|brn
|-activate|p1a: Umbreon|ability: Synchronize
|-status|p2b: Sinistcha|brn
|faint|p1b: Unfezant
|move|p1a: Umbreon|Baddy Bad|p2b: Sinistcha
|-supereffective|p2b: Sinistcha
|-damage|p2b: Sinistcha|0 fnt
|-sidestart|p1: Scrappy9|Reflect
|faint|p2b: Sinistcha
|
|-damage|p1a: Umbreon|65/100 brn|[from] brn
|upkeep
|
|t:|1773076768
|switch|p2b: Sneasler|Sneasler, L50, M|26/100
|turn|5
|
|t:|1773076781
|move|p2b: Sneasler|Fake Out|p1a: Umbreon
|-damage|p1a: Umbreon|58/100 brn
|move|p2a: Salamence|Double-Edge|p1a: Umbreon
|-damage|p1a: Umbreon|17/100 brn
|-enditem|p1a: Umbreon|Sitrus Berry|[eat]
|-heal|p1a: Umbreon|42/100 brn|[from] item: Sitrus Berry
|-damage|p2a: Salamence|15/100|[from] Recoil
|cant|p1a: Umbreon|flinch
|
|-damage|p1a: Umbreon|35/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1773076797
|move|p2b: Sneasler|Close Combat|p1a: Umbreon
|-supereffective|p1a: Umbreon
|-damage|p1a: Umbreon|0 fnt
|-unboost|p2b: Sneasler|def|1
|-unboost|p2b: Sneasler|spd|1
|faint|p1a: Umbreon
|
|win|bubblemew
||Scrappy9 is ready for game 3.
|inactive|bubblemew has 30 seconds to confirm battle start!
