|j|☆bhujnirg
|j|☆5edrf6tg7yh8ui
|t:|1772913857
|gametype|singles
|player|p1|bhujnirg|jogger|
|player|p2|5edrf6tg7yh8ui|jogger|
|gen|9
|tier|[Gen 9] Custom Game
|clearpoke
|poke|p1|Charjabug|
|poke|p1|Kingambit|
|poke|p2|Grimmsnarl|
|poke|p2|Gouging Fire|
|poke|p2|Magearna|
|poke|p2|Salamence, M|
|poke|p2|Kingambit, M|
|poke|p2|Calyrex-Shadow|
|teampreview
|
|t:|1772913863
|teamsize|p1|2
|teamsize|p2|6
|start
|switch|p1a: Charjabug|Charjabug|324/324
|switch|p2a: Grimmsnarl|Grimmsnarl, shiny|394/394
|turn|1
|
|t:|1772913868
|move|p2a: Grimmsnarl|Spirit Break|p1a: Charjabug
|-damage|p1a: Charjabug|266/324
|-unboost|p1a: Charjabug|spa|1
|move|p1a: Charjabug|Sticky Web|p2a: Grimmsnarl
|-sidestart|p2: 5edrf6tg7yh8ui|move: Sticky Web
|
|upkeep
|turn|2
|
|t:|1772913875
|switch|p1a: Kingambit|Kingambit|388/388
|move|p2a: Grimmsnarl|Spirit Break|p1a: Kingambit
|-damage|p1a: Kingambit|294/388
|-unboost|p1a: Kingambit|spa|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|
|-heal|p1a: Kingambit|318/388|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1772913884
|move|p1a: Kingambit|Stealth Rock|p2a: Grimmsnarl
|-sidestart|p2: 5edrf6tg7yh8ui|move: Stealth Rock
|move|p2a: Grimmsnarl|Spirit Break|p1a: Kingambit
|-damage|p1a: Kingambit|222/388
|-unboost|p1a: Kingambit|spa|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|
|-heal|p1a: Kingambit|246/388|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1772913893
|move|p1a: Kingambit|Stealth Rock||[still]
|-fail|p1a: Kingambit
|debug|move failed because it did nothing
|move|p2a: Grimmsnarl|Spirit Break|p1a: Kingambit
|-damage|p1a: Kingambit|156/388
|-unboost|p1a: Kingambit|spa|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|2
|
|-heal|p1a: Kingambit|180/388|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1772913899
|move|p1a: Kingambit|Iron Head|p2a: Grimmsnarl
|-supereffective|p2a: Grimmsnarl
|-damage|p2a: Grimmsnarl|0 fnt
|debug|move failed because it did nothing
|faint|p2a: Grimmsnarl
|
|-heal|p1a: Kingambit|204/388|[from] item: Leftovers
|upkeep
|
|t:|1772913904
|switch|p2a: Gouging Fire|Gouging Fire, shiny|351/351
|-activate|p2a: Gouging Fire|move: Sticky Web
|-unboost|p2a: Gouging Fire|spe|1
|-damage|p2a: Gouging Fire|264/351|[from] Stealth Rock
|turn|6
|
|t:|1772913914
|move|p1a: Kingambit|Sucker Punch|p2a: Gouging Fire
|-damage|p2a: Gouging Fire|0 fnt
|faint|p2a: Gouging Fire
|-end|p2a: Gouging Fire|Protosynthesis|[silent]
|
|-heal|p1a: Kingambit|228/388|[from] item: Leftovers
|upkeep
|
|t:|1772913921
|switch|p2a: Magearna|Magearna, shiny|364/364
|-activate|p2a: Magearna|move: Sticky Web
|-unboost|p2a: Magearna|spe|1
|-damage|p2a: Magearna|342/364|[from] Stealth Rock
|turn|7
|
|t:|1772913926
|move|p1a: Kingambit|Iron Head|p2a: Magearna
|-damage|p2a: Magearna|0 fnt
|faint|p2a: Magearna
|
|-heal|p1a: Kingambit|252/388|[from] item: Leftovers
|upkeep
|
|t:|1772913931
|switch|p2a: Salamence|Salamence, M, shiny|331/331
|-damage|p2a: Salamence|249/331|[from] Stealth Rock
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Kingambit|atk|1
|-ability|p1a: Kingambit|Defiant|boost
|-boost|p1a: Kingambit|atk|1
|turn|8
|
|t:|1772913938
|detailschange|p2a: Salamence|Salamence-Mega, M, shiny
|-mega|p2a: Salamence|Salamence|Salamencite
|move|p1a: Kingambit|Sucker Punch|p2a: Salamence
|-damage|p2a: Salamence|0 fnt
|faint|p2a: Salamence
|detailschange|p2: Salamence|Salamence, M, shiny|[silent]
|
|-heal|p1a: Kingambit|276/388|[from] item: Leftovers
|upkeep
|
|t:|1772913945
|switch|p2a: Kingambit|Kingambit, M, shiny|404/404
|-activate|p2a: Kingambit|move: Sticky Web
|-unboost|p2a: Kingambit|spe|1
|-damage|p2a: Kingambit|379/404|[from] Stealth Rock
|-activate|p2a: Kingambit|ability: Supreme Overlord
|-start|p2a: Kingambit|fallen4|[silent]
|turn|9
|
|t:|1772913953
|move|p1a: Kingambit|Brick Break|p2a: Kingambit
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|-end|p2a: Kingambit|fallen4|[silent]
|
|-heal|p1a: Kingambit|300/388|[from] item: Leftovers
|upkeep
|
|t:|1772913959
|switch|p2a: Calyrex|Calyrex-Shadow, shiny|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-activate|p2a: Calyrex|move: Sticky Web
|-unboost|p2a: Calyrex|spe|1
|-damage|p2a: Calyrex|299/341|[from] Stealth Rock
|turn|10
|
|t:|1772913966
|move|p1a: Kingambit|Sucker Punch|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|bhujnirg
