|j|☆Go0o0
|j|☆Saddermanner
|t:|1773082641
|gametype|singles
|player|p1|Go0o0|2|1000
|player|p2|Saddermanner|ghetsis-gen5bw|1170
|gen|9
|tier|[Gen 9] NatDex RC OU
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Clause: Evasion abilities, items, and moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Terastal Clause: You cannot Terastallize
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Dragonite, M|
|poke|p1|Revavroom, M|
|poke|p1|Rotom-Wash|
|poke|p1|Krookodile, F|
|poke|p1|Chandelure, M|
|poke|p2|Glastrier|
|poke|p2|Ninetales-Alola, M|
|poke|p2|Gholdengo|
|poke|p2|Rillaboom, F|
|poke|p2|Blaziken, F|
|poke|p2|Gyarados, M|
|teampreview
|
|t:|1773082664
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Chandelure|Chandelure, M|100/100
|switch|p2a: Gholdengo|Gholdengo|100/100
|-item|p2a: Gholdengo|Air Balloon
|turn|1
|j|~razberchan
|
|t:|1773082682
|switch|p2a: Gyarados|Gyarados, M|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Chandelure|atk|1
|move|p1a: Chandelure|Hex|p2a: Gyarados
|-damage|p2a: Gyarados|62/100
|
|upkeep
|turn|2
|
|t:|1773082690
|detailschange|p2a: Gyarados|Gyarados-Mega, M
|-mega|p2a: Gyarados|Gyarados|Gyaradosite
|-ability|p2a: Gyarados|Mold Breaker
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Chandelure|Energy Ball|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|detailschange|p2: Gyarados|Gyarados, M|[silent]
|
|upkeep
|
|t:|1773082700
|switch|p2a: Ninetales|Ninetales-Alola, M|100/100
|-weather|Snowscape|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|3
|c|~razberchan|why
|c|~razberchan|?
|
|t:|1773082705
|move|p2a: Ninetales|Aurora Veil|p2a: Ninetales
|-sidestart|p2: Saddermanner|move: Aurora Veil
|move|p1a: Chandelure|Fire Blast|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|22/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|4
|
|t:|1773082716
|switch|p2a: Blaziken|Blaziken, F|100/100
|move|p1a: Chandelure|Hex|p2a: Blaziken
|-damage|p2a: Blaziken|68/100
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|5
|
|t:|1773082724
|move|p1a: Chandelure|Toxic|p2a: Blaziken
|-status|p2a: Blaziken|tox
|move|p2a: Blaziken|Swords Dance|p2a: Blaziken
|-boost|p2a: Blaziken|atk|2
|
|-weather|Snowscape|[upkeep]
|-damage|p2a: Blaziken|62/100 tox|[from] psn
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|6
|
|t:|1773082738
|move|p2a: Blaziken|Earthquake|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|0 fnt
|faint|p1a: Chandelure
|
|-weather|Snowscape|[upkeep]
|-damage|p2a: Blaziken|50/100 tox|[from] psn
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|
|t:|1773082747
|switch|p1a: Rotom|Rotom-Wash|100/100
|turn|7
|
|t:|1773082760
|-zpower|p2a: Blaziken
|move|p2a: Blaziken|Inferno Overdrive|p1a: Rotom|[zeffect]
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-weather|none
|-damage|p2a: Blaziken|32/100 tox|[from] psn
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|
|t:|1773082773
|switch|p1a: Hatterene|Hatterene, F|100/100
|turn|8
|
|t:|1773082781
|move|p2a: Blaziken|Flare Blitz|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|-damage|p2a: Blaziken|0 fnt|[from] Recoil
|faint|p2a: Blaziken
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Saddermanner)
|
|t:|1773082803
|switch|p2a: Rillaboom|Rillaboom, F|100/100
|switch|p1a: Revavroom|Revavroom, M|100/100
|-item|p1a: Revavroom|Air Balloon
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|-enditem|p2a: Rillaboom|Grassy Seed
|-boost|p2a: Rillaboom|def|1|[from] item: Grassy Seed
|turn|9
|c|☆Saddermanner|Hello who do I switch into
|
|t:|1773082827
|switch|p2a: Gholdengo|Gholdengo|100/100
|-item|p2a: Gholdengo|Air Balloon
|move|p1a: Revavroom|Shift Gear|p1a: Revavroom
|-boost|p1a: Revavroom|spe|2
|-boost|p1a: Revavroom|atk|1
|
|-ability|p1a: Revavroom|Rev Up|boost
|-boost|p1a: Revavroom|spe|1
|upkeep
|turn|10
|c|~razberchan|this shit has rev up
|c|~razberchan|ye
|c|~razberchan|uh
|c|~razberchan|revavroom got speed boost gng
|c|☆Saddermanner|WHAT THE HELL IS REV UP
|inactive|Saddermanner has 120 seconds left.
|
|t:|1773082858
|move|p1a: Revavroom|Iron Head|p2a: Gholdengo
|-resisted|p2a: Gholdengo
|-damage|p2a: Gholdengo|83/100
|-enditem|p2a: Gholdengo|Air Balloon
|move|p2a: Gholdengo|Shadow Ball|p1a: Revavroom
|-damage|p1a: Revavroom|48/100
|-enditem|p1a: Revavroom|Air Balloon
|
|-heal|p1a: Revavroom|54/100|[from] Grassy Terrain
|-heal|p2a: Gholdengo|89/100|[from] Grassy Terrain
|-sideend|p2: Saddermanner|move: Aurora Veil
|-ability|p1a: Revavroom|Rev Up|boost
|-boost|p1a: Revavroom|spe|1
|upkeep
|turn|11
|
|t:|1773082873
|move|p1a: Revavroom|Parting Shot|p2a: Gholdengo
|-immune|p2a: Gholdengo|[from] ability: Good as Gold
|move|p2a: Gholdengo|Make It Rain|p1a: Revavroom
|-resisted|p1a: Revavroom
|-damage|p1a: Revavroom|15/100
|-unboost|p2a: Gholdengo|spa|1
|
|-heal|p1a: Revavroom|21/100|[from] Grassy Terrain
|-heal|p2a: Gholdengo|95/100|[from] Grassy Terrain
|-ability|p1a: Revavroom|Rev Up|boost
|-boost|p1a: Revavroom|spe|1
|upkeep
|turn|12
|
|t:|1773082888
|switch|p1a: Krookodile|Krookodile, F|100/100
|move|p2a: Gholdengo|Shadow Ball|p1a: Krookodile
|-resisted|p1a: Krookodile
|-damage|p1a: Krookodile|83/100
|
|-heal|p1a: Krookodile|89/100|[from] Grassy Terrain
|-heal|p2a: Gholdengo|100/100|[from] Grassy Terrain
|upkeep
|turn|13
|inactive|Saddermanner has 120 seconds left.
|c|~razberchan|its pursuit
|
|t:|1773082903
|switch|p2a: Rillaboom|Rillaboom, F|100/100
|move|p1a: Krookodile|Knock Off|p2a: Rillaboom
|-damage|p2a: Rillaboom|65/100
|
|-heal|p1a: Krookodile|95/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|71/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|14
|c|~razberchan|nvm
|inactive|Saddermanner has 120 seconds left.
|c|~razberchan|weird
|
|t:|1773082914
|switch|p1a: Dragonite|Dragonite, M|100/100
|move|p2a: Rillaboom|Swords Dance|p2a: Rillaboom
|-boost|p2a: Rillaboom|atk|2
|
|upkeep
|turn|15
|
|t:|1773082921
|move|p2a: Rillaboom|Wood Hammer|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|65/100
|-damage|p2a: Rillaboom|60/100|[from] Recoil
|move|p1a: Dragonite|Dual Wingbeat|p2a: Rillaboom
|-supereffective|p2a: Rillaboom
|-crit|p2a: Rillaboom
|-damage|p2a: Rillaboom|0 fnt
|faint|p2a: Rillaboom
|-hitcount|p2: Rillaboom|1
|-damage|p1a: Dragonite|55/100|[from] item: Life Orb
|
|upkeep
|inactive|Saddermanner has 120 seconds left.
|c|~razberchan|glastrier and win
|
|t:|1773082932
|switch|p2a: Glastrier|Glastrier|100/100
|turn|16
|c|~razberchan|yup
|
|t:|1773082945
|move|p1a: Dragonite|Ice Spinner|p2a: Glastrier
|-damage|p2a: Glastrier|75/100
|-damage|p1a: Dragonite|45/100|[from] item: Life Orb
|move|p2a: Glastrier|Ice Spinner|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|-ability|p2a: Glastrier|Chilling Neigh|boost
|-boost|p2a: Glastrier|atk|1
|
|upkeep
|c|~razberchan|now you know what to do
|c|~razberchan|yee
|c|☆Saddermanner|TELL ME WHT TO DO
|
|t:|1773082961
|switch|p1a: Revavroom|Revavroom, M|21/100
|turn|17
|c|~razberchan|ice shard
|
|t:|1773082969
|move|p2a: Glastrier|Ice Shard|p1a: Revavroom
|-resisted|p1a: Revavroom
|-damage|p1a: Revavroom|0 fnt
|faint|p1a: Revavroom
|-ability|p2a: Glastrier|Chilling Neigh|boost
|-boost|p2a: Glastrier|atk|1
|
|upkeep
|
|t:|1773082972
|switch|p1a: Krookodile|Krookodile, F|95/100
|turn|18
|c|~razberchan|ICE SHARD
|c|☆Saddermanner|GUIDE ME MY SOLDIER
|
|t:|1773082987
|move|p2a: Glastrier|Ice Shard|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|0 fnt
|faint|p1a: Krookodile
|
|win|Saddermanner
|raw|Go0o0's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|raw|Saddermanner's rating: 1170 &rarr; <strong>1185</strong><br />(+15 for winning)
|c|☆Saddermanner|RAHHHH
|l|☆Go0o0
|player|p1|
|c|~razberchan|RAHH
|c|☆Saddermanner|We won this
|c|☆Saddermanner|we goated
|c|~razberchan|fr
|c|☆Saddermanner|Alr ima go sleep lowkey
|c|☆Saddermanner|u goated razer gn
