|j|☆ceiiardoor
|j|☆louxse
|t:|1772921862
|gametype|singles
|player|p1|ceiiardoor|olivia|1339
|player|p2|louxse|miku-ghost|1160
|gen|9
|tier|[Gen 9] NatDex RC OU
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Clause: Evasion abilities, items, and moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Terastal Clause: You cannot Terastallize
|clearpoke
|poke|p1|Terapagos, M|
|poke|p1|Swellow, F|
|poke|p1|Ogerpon-Cornerstone, F|
|poke|p1|Great Tusk|
|poke|p1|Dragalge, F|
|poke|p1|Alomomola, M|
|poke|p2|Sharpedo, F|
|poke|p2|Tapu Lele|
|poke|p2|Garchomp, F|
|poke|p2|Gholdengo|
|poke|p2|Landorus-Therian, M|
|poke|p2|Zapdos|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ceiiardoor)
|c|☆louxse|ohmagad
|
|t:|1772921882
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Dragalge|Dragalge, F|100/100
|switch|p2a: Sharpedo|Sharpedo, F|100/100
|turn|1
|
|t:|1772921895
|detailschange|p1a: Dragalge|Dragalge-Mega, F
|-mega|p1a: Dragalge|Dragalge|Dragalgite
|move|p2a: Sharpedo|Protect|p2a: Sharpedo
|-singleturn|p2a: Sharpedo|Protect
|move|p1a: Dragalge|Spikes|p2a: Sharpedo
|-sidestart|p2: louxse|Spikes
|
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|turn|2
|
|t:|1772921913
|detailschange|p2a: Sharpedo|Sharpedo-Mega, F
|-mega|p2a: Sharpedo|Sharpedo|Sharpedonite
|move|p2a: Sharpedo|Psychic Fangs|p1a: Dragalge
|-supereffective|p1a: Dragalge
|-damage|p1a: Dragalge|10/100
|move|p1a: Dragalge|Draco Meteor|p2a: Sharpedo
|-damage|p2a: Sharpedo|4/100
|-unboost|p1a: Dragalge|spa|2
|
|upkeep
|turn|3
|c|☆louxse|badass
|
|t:|1772921932
|switch|p1a: Alomomola|Alomomola, M|100/100
|move|p2a: Sharpedo|Crunch|p1a: Alomomola
|-damage|p1a: Alomomola|55/100
|
|upkeep
|turn|4
|
|t:|1772921938
|move|p2a: Sharpedo|Crunch|p1a: Alomomola
|-damage|p1a: Alomomola|8/100
|-unboost|p1a: Alomomola|def|1
|move|p1a: Alomomola|Mirror Coat||[still]
|-fail|p1a: Alomomola
|
|upkeep
|turn|5
|c|☆louxse|?
|
|t:|1772921950
|switch|p1a: Dragalge|Dragalge-Mega, F|43/100
|move|p2a: Sharpedo|Psychic Fangs|p1a: Dragalge
|-supereffective|p1a: Dragalge
|-damage|p1a: Dragalge|0 fnt
|faint|p1a: Dragalge
|detailschange|p1: Dragalge|Dragalge, F|[silent]
|
|upkeep
|
|t:|1772921952
|switch|p1a: Ogerpon|Ogerpon-Cornerstone, F|100/100
|turn|6
|
|t:|1772921959
|move|p2a: Sharpedo|Crunch|p1a: Ogerpon
|-damage|p1a: Ogerpon|6/100
|move|p1a: Ogerpon|Ivy Cudgel|p2a: Sharpedo|[anim] Ivy Cudgel Rock
|-damage|p2a: Sharpedo|0 fnt
|faint|p2a: Sharpedo
|detailschange|p2: Sharpedo|Sharpedo, F|[silent]
|
|upkeep
|
|t:|1772921971
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-damage|p2a: Tapu Lele|88/100|[from] Spikes
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|7
|
|t:|1772921978
|move|p2a: Tapu Lele|Psyshock|p1a: Ogerpon
|-damage|p1a: Ogerpon|0 fnt
|faint|p1a: Ogerpon
|
|upkeep
|
|t:|1772921983
|switch|p1a: Terapagos|Terapagos, M|100/100
|-activate|p1a: Terapagos|ability: Tera Shift
|detailschange|p1a: Terapagos|Terapagos-Terastal, M
|-heal|p1a: Terapagos|100/100|[silent]
|turn|8
|
|t:|1772921990
|switch|p2a: Gholdengo|Gholdengo|100/100
|-damage|p2a: Gholdengo|88/100|[from] Spikes
|move|p1a: Terapagos|Calm Mind|p1a: Terapagos
|-boost|p1a: Terapagos|spa|1
|-boost|p1a: Terapagos|spd|1
|
|-heal|p2a: Gholdengo|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1772921994
|move|p1a: Terapagos|Earth Power|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|25/100
|move|p2a: Gholdengo|Thunder Wave|p1a: Terapagos
|-status|p1a: Terapagos|par
|
|-heal|p2a: Gholdengo|31/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1772921998
|move|p2a: Gholdengo|Make It Rain|p1a: Terapagos
|-activate|p1a: Terapagos|ability: Tera Shell
|-resisted|p1a: Terapagos
|-damage|p1a: Terapagos|84/100 par
|-unboost|p2a: Gholdengo|spa|1
|cant|p1a: Terapagos|par
|
|-heal|p2a: Gholdengo|38/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1772922007
|move|p2a: Gholdengo|Recover|p2a: Gholdengo
|-heal|p2a: Gholdengo|88/100
|cant|p1a: Terapagos|par
|
|-heal|p2a: Gholdengo|94/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|12
|c|☆ceiiardoor|Alright
|
|t:|1772922016
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Terapagos|atk|1
|move|p1a: Terapagos|Earth Power|p2a: Landorus
|-immune|p2a: Landorus
|
|upkeep
|turn|13
|c|☆louxse|mb
|
|t:|1772922025
|move|p2a: Landorus|Swords Dance|p2a: Landorus
|-boost|p2a: Landorus|atk|2
|move|p1a: Terapagos|Tera Starstorm|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|c|☆louxse|gulp
|
|t:|1772922035
|switch|p2a: Tapu Lele|Tapu Lele|88/100
|-damage|p2a: Tapu Lele|76/100|[from] Spikes
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|14
|
|t:|1772922039
|move|p2a: Tapu Lele|Psyshock|p1a: Terapagos
|-damage|p1a: Terapagos|34/100 par
|move|p1a: Terapagos|Tera Starstorm|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|
|upkeep
|c|☆louxse|What
|
|t:|1772922050
|switch|p2a: Garchomp|Garchomp, F|100/100
|-damage|p2a: Garchomp|88/100|[from] Spikes
|turn|15
|
|t:|1772922055
|move|p2a: Garchomp|Scale Shot|p1a: Terapagos
|-damage|p1a: Terapagos|21/100 par
|-damage|p1a: Terapagos|8/100 par
|-damage|p1a: Terapagos|0 fnt
|faint|p1a: Terapagos
|-hitcount|p1: Terapagos|3
|-unboost|p2a: Garchomp|def|1
|-boost|p2a: Garchomp|spe|1
|
|upkeep
|
|t:|1772922062
|switch|p1a: Great Tusk|Great Tusk|100/100
|turn|16
|
|t:|1772922066
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Great Tusk|Ice Spinner|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|56/100
|-fieldend|move: Psychic Terrain
|
|upkeep
|turn|17
|
|t:|1772922069
|-end|p1a: Great Tusk|Protosynthesis|[silent]
|switch|p1a: Alomomola|Alomomola, M|41/100
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100/100
|-singleturn|p2a: Zapdos|move: Roost
|
|upkeep
|turn|18
|
|t:|1772922075
|move|p2a: Zapdos|Volt Switch|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|9/100
|
|t:|1772922078
|switch|p2a: Gholdengo|Gholdengo|94/100|[from] Volt Switch
|-damage|p2a: Gholdengo|81/100|[from] Spikes
|move|p1a: Alomomola|Flip Turn|p2a: Gholdengo
|-crit|p2a: Gholdengo
|-damage|p2a: Gholdengo|61/100
|
|t:|1772922082
|switch|p1a: Swellow|Swellow, F|100/100|[from] Flip Turn
|
|-heal|p2a: Gholdengo|67/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1772922089
|move|p1a: Swellow|U-turn|p2a: Gholdengo
|-resisted|p2a: Gholdengo
|-damage|p2a: Gholdengo|65/100
|
|t:|1772922090
|switch|p1a: Alomomola|Alomomola, M|43/100|[from] U-turn
|move|p2a: Gholdengo|Thunder Wave|p1a: Alomomola|[miss]
|-miss|p2a: Gholdengo|p1a: Alomomola
|
|-heal|p2a: Gholdengo|71/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1772922095
|move|p2a: Gholdengo|Thunder Wave|p1a: Alomomola
|-status|p1a: Alomomola|par
|cant|p1a: Alomomola|par
|
|-heal|p2a: Gholdengo|77/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1772922104
|move|p2a: Gholdengo|Hex|p1a: Alomomola
|-damage|p1a: Alomomola|9/100 par
|move|p1a: Alomomola|Flip Turn|p2a: Gholdengo
|-damage|p2a: Gholdengo|65/100
|
|t:|1772922110
|switch|p1a: Great Tusk|Great Tusk|100/100|[from] Flip Turn
|
|-heal|p2a: Gholdengo|71/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1772922117
|-end|p1a: Great Tusk|Protosynthesis|[silent]
|switch|p1a: Alomomola|Alomomola, M|42/100 par
|move|p2a: Gholdengo|Make It Rain|p1a: Alomomola
|-resisted|p1a: Alomomola
|-damage|p1a: Alomomola|29/100 par
|-unboost|p2a: Gholdengo|spa|1
|
|-heal|p2a: Gholdengo|77/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1772922128
|move|p2a: Gholdengo|Recover|p2a: Gholdengo
|-heal|p2a: Gholdengo|100/100
|cant|p1a: Alomomola|par
|
|upkeep
|turn|24
|
|t:|1772922140
|switch|p2a: Zapdos|Zapdos|100/100
|cant|p1a: Alomomola|par
|
|upkeep
|turn|25
|c|☆ceiiardoor|Dude
|
|t:|1772922155
|move|p2a: Zapdos|Volt Switch|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|c|☆louxse|mbbb💔💔
|
|t:|1772922168
|switch|p2a: Gholdengo|Gholdengo|100/100|[from] Volt Switch
|-damage|p2a: Gholdengo|88/100|[from] Spikes
|
|-heal|p2a: Gholdengo|94/100|[from] item: Leftovers
|upkeep
|
|t:|1772922171
|switch|p1a: Swellow|Swellow, F|100/100
|turn|26
|
|t:|1772922175
|move|p1a: Swellow|Heat Wave|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|16/100
|-status|p2a: Gholdengo|brn
|move|p2a: Gholdengo|Make It Rain|p1a: Swellow
|-damage|p1a: Swellow|16/100
|-unboost|p2a: Gholdengo|spa|1
|
|-heal|p2a: Gholdengo|22/100 brn|[from] item: Leftovers
|-damage|p2a: Gholdengo|16/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1772922185
|switch|p1a: Great Tusk|Great Tusk|100/100
|move|p2a: Gholdengo|Make It Rain|p1a: Great Tusk
|-damage|p1a: Great Tusk|44/100
|-unboost|p2a: Gholdengo|spa|1
|
|-heal|p2a: Gholdengo|22/100 brn|[from] item: Leftovers
|-damage|p2a: Gholdengo|16/100 brn|[from] brn
|upkeep
|turn|28
|
|t:|1772922194
|move|p1a: Great Tusk|Stone Edge|p2a: Gholdengo
|-resisted|p2a: Gholdengo
|-damage|p2a: Gholdengo|3/100 brn
|move|p2a: Gholdengo|Make It Rain|p1a: Great Tusk
|-damage|p1a: Great Tusk|0 fnt
|-unboost|p2a: Gholdengo|spa|1
|faint|p1a: Great Tusk
|-end|p1a: Great Tusk|Protosynthesis|[silent]
|
|-heal|p2a: Gholdengo|9/100 brn|[from] item: Leftovers
|-damage|p2a: Gholdengo|3/100 brn|[from] brn
|upkeep
|
|t:|1772922199
|switch|p1a: Swellow|Swellow, F|16/100
|turn|29
|
|t:|1772922201
|move|p1a: Swellow|Boomburst|p2a: Gholdengo
|-resisted|p2a: Gholdengo
|-damage|p2a: Gholdengo|0 fnt
|faint|p2a: Gholdengo
|
|upkeep
|
|t:|1772922206
|switch|p2a: Zapdos|Zapdos|100/100
|turn|30
|
|t:|1772922207
|move|p1a: Swellow|Boomburst|p2a: Zapdos
|-damage|p2a: Zapdos|5/100
|move|p2a: Zapdos|Volt Switch|p1a: Swellow
|-supereffective|p1a: Swellow
|-damage|p1a: Swellow|0 fnt
|faint|p1a: Swellow
|
|win|louxse
|raw|ceiiardoor's rating: 1339 &rarr; <strong>1315</strong><br />(-24 for losing)
|raw|louxse's rating: 1160 &rarr; <strong>1202</strong><br />(+42 for winning)
|c|☆ceiiardoor|Jesus
|c|☆louxse|95%?????
|l|☆ceiiardoor
|player|p1|
