|j|☆birqzz
|j|☆The Sword of Ruin
|t:|1773170812
|gametype|singles
|player|p1|birqzz|265|1230
|player|p2|The Sword of Ruin|265|1167
|gen|9
|tier|[Gen 9] NatDex RC OU
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Clause: Evasion abilities, items, and moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Terastal Clause: You cannot Terastallize
|clearpoke
|poke|p1|Tornadus-Therian, M|
|poke|p1|Toxapex, M|
|poke|p1|Terapagos, M|
|poke|p1|Lopunny, M|
|poke|p1|Ting-Lu|
|poke|p1|Gholdengo|
|poke|p2|Excadrill, M|
|poke|p2|Tyranitar, M|
|poke|p2|Tapu Lele|
|poke|p2|Zapdos|
|poke|p2|Alomomola, M|
|poke|p2|Gholdengo|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by birqzz)
|
|t:|1773170830
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Gholdengo|Gholdengo|100/100
|switch|p2a: Excadrill|Excadrill, M|100/100
|turn|1
|
|t:|1773170839
|switch|p1a: Ting-Lu|Ting-Lu|100/100
|-ability|p1a: Ting-Lu|Vessel of Ruin
|move|p2a: Excadrill|Rock Climb|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|84/100
|-start|p1a: Ting-Lu|confusion
|
|-heal|p1a: Ting-Lu|90/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1773170844
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|-activate|p1a: Ting-Lu|confusion
|-damage|p1a: Ting-Lu|84/100|[from] confusion
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ting-Lu|91/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1773170849
|move|p2a: Tyranitar|Knock Off|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|75/100
|-enditem|p1a: Ting-Lu|Leftovers|[from] move: Knock Off|[of] p2a: Tyranitar
|-end|p1a: Ting-Lu|confusion
|move|p1a: Ting-Lu|Stealth Rock|p2a: Tyranitar
|-sidestart|p2: The Sword of Ruin|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|t:|1773170852
|move|p2a: Tyranitar|Low Kick|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|22/100
|move|p1a: Ting-Lu|Earthquake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|25/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|
|t:|1773170859
|-activate|p1a: Ting-Lu|move: Pursuit
|move|p2a: Tyranitar|Pursuit|p1a: Ting-Lu|[from] Pursuit
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|9/100
|switch|p1a: Toxapex|Toxapex, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|95/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1773170864
|switch|p2a: Alomomola|Alomomola, M|100/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Alomomola
|-sidestart|p2: The Sword of Ruin|move: Toxic Spikes
|
|-weather|none
|upkeep
|turn|7
|
|t:|1773170877
|switch|p1a: Lopunny|Lopunny, M|100/100
|move|p2a: Alomomola|Scald|p1a: Lopunny
|-damage|p1a: Lopunny|85/100
|
|upkeep
|turn|8
|
|t:|1773170884
|detailschange|p1a: Lopunny|Lopunny-Mega, M
|-mega|p1a: Lopunny|Lopunny|Lopunnite
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Lopunny|Fake Out|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|upkeep
|turn|9
|
|t:|1773170900
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Alomomola|Flip Turn|p1a: Tornadus
|-crit|p1a: Tornadus
|-damage|p1a: Tornadus|75/100
|
|t:|1773170908
|switch|p2a: Zapdos|Zapdos|100/100|[from] Flip Turn
|
|upkeep
|turn|10
|
|t:|1773170913
|move|p1a: Tornadus|Knock Off|p2a: Zapdos
|-damage|p2a: Zapdos|85/100
|-enditem|p2a: Zapdos|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Tornadus
|move|p2a: Zapdos|Hurricane|p1a: Tornadus
|-damage|p1a: Tornadus|30/100
|-start|p1a: Tornadus|confusion
|
|upkeep
|turn|11
|
|t:|1773170926
|switch|p1a: Gholdengo|Gholdengo|100/100
|move|p2a: Zapdos|Volt Switch|p1a: Gholdengo
|-damage|p1a: Gholdengo|72/100
|
|t:|1773170932
|switch|p2a: Excadrill|Excadrill, M|100/100|[from] Volt Switch
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|
|upkeep
|turn|12
|
|t:|1773170945
|switch|p1a: Tornadus|Tornadus-Therian, M|63/100
|detailschange|p2a: Excadrill|Excadrill-Mega, M
|-mega|p2a: Excadrill|Excadrill|Excadrite
|-ability|p2a: Excadrill|Mold Breaker
|move|p2a: Excadrill|Earthquake|p1a: Tornadus
|-immune|p1a: Tornadus
|
|upkeep
|turn|13
|
|t:|1773170953
|move|p1a: Tornadus|U-turn|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|90/100
|
|t:|1773170958
|switch|p1a: Gholdengo|Gholdengo|72/100|[from] U-turn
|move|p2a: Excadrill|Rapid Spin|p1a: Gholdengo
|-immune|p1a: Gholdengo
|
|upkeep
|turn|14
|
|t:|1773170962
|switch|p1a: Ting-Lu|Ting-Lu|9/100
|-ability|p1a: Ting-Lu|Vessel of Ruin
|move|p2a: Excadrill|Earthquake|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|0 fnt
|faint|p1a: Ting-Lu
|
|upkeep
|
|t:|1773170964
|switch|p1a: Lopunny|Lopunny-Mega, M|85/100
|turn|15
|
|t:|1773170969
|switch|p2a: Alomomola|Alomomola, M|100/100
|move|p1a: Lopunny|Close Combat|p2a: Alomomola
|-damage|p2a: Alomomola|64/100
|-unboost|p1a: Lopunny|def|1
|-unboost|p1a: Lopunny|spd|1
|
|upkeep
|turn|16
|
|t:|1773170974
|move|p1a: Lopunny|Close Combat|p2a: Alomomola
|-crit|p2a: Alomomola
|-damage|p2a: Alomomola|10/100
|-unboost|p1a: Lopunny|def|1
|-unboost|p1a: Lopunny|spd|1
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|upkeep
|turn|17
|
|t:|1773170985
|switch|p1a: Gholdengo|Gholdengo|72/100
|move|p2a: Alomomola|Protect||[still]
|-fail|p2a: Alomomola
|
|-heal|p2a: Alomomola|60/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|18
|
|t:|1773170988
|move|p1a: Gholdengo|Shadow Ball|p2a: Alomomola
|-damage|p2a: Alomomola|3/100
|-unboost|p2a: Alomomola|spd|1
|move|p2a: Alomomola|Flip Turn|p1a: Gholdengo
|-damage|p1a: Gholdengo|56/100
|
|t:|1773170994
|switch|p2a: Excadrill|Excadrill-Mega, M|90/100|[from] Flip Turn
|-damage|p2a: Excadrill|87/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|
|upkeep
|turn|19
|
|t:|1773171000
|switch|p1a: Tornadus|Tornadus-Therian, M|96/100
|move|p2a: Excadrill|Rapid Spin|p1a: Tornadus
|-damage|p1a: Tornadus|75/100
|-boost|p2a: Excadrill|spe|1
|-sideend|p2: The Sword of Ruin|Toxic Spikes|[from] move: Rapid Spin|[of] p2a: Excadrill
|-sideend|p2: The Sword of Ruin|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|
|upkeep
|turn|20
|
|t:|1773171005
|move|p2a: Excadrill|Rock Climb|p1a: Tornadus
|-damage|p1a: Tornadus|33/100
|move|p1a: Tornadus|U-turn|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|80/100
|
|t:|1773171011
|switch|p1a: Terapagos|Terapagos, M|100/100|[from] U-turn
|-activate|p1a: Terapagos|ability: Tera Shift
|detailschange|p1a: Terapagos|Terapagos-Terastal, M
|-heal|p1a: Terapagos|100/100|[silent]
|
|upkeep
|turn|21
|c|☆The Sword of Ruin|excuse me
|c|☆The Sword of Ruin|what
|
|t:|1773171024
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Terapagos|Flamethrower|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|73/100
|
|upkeep
|turn|22
|
|t:|1773171032
|switch|p2a: Tyranitar|Tyranitar, M|25/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Terapagos|Tera Starstorm|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|14/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Terapagos|94/100|[from] Sandstorm
|upkeep
|turn|23
|
|t:|1773171040
|switch|p2a: Alomomola|Alomomola, M|37/100
|move|p1a: Terapagos|Ice Beam|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|21/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Terapagos|88/100|[from] Sandstorm
|-damage|p2a: Alomomola|15/100|[from] Sandstorm
|upkeep
|turn|24
|
|t:|1773171046
|switch|p2a: Gholdengo|Gholdengo|100/100
|move|p1a: Terapagos|Tera Starstorm|p2a: Gholdengo
|-immune|p2a: Gholdengo
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Terapagos|82/100|[from] Sandstorm
|upkeep
|turn|25
|
|t:|1773171050
|move|p1a: Terapagos|Flamethrower|p2a: Gholdengo
|-supereffective|p2a: Gholdengo
|-damage|p2a: Gholdengo|56/100
|-zpower|p2a: Gholdengo
|move|p2a: Gholdengo|All-Out Pummeling|p1a: Terapagos|[zeffect]
|-supereffective|p1a: Terapagos
|-damage|p1a: Terapagos|0 fnt
|faint|p1a: Terapagos
|
|-weather|Sandstorm|[upkeep]
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1773171054
|switch|p1a: Lopunny|Lopunny-Mega, M|85/100
|turn|26
|
|t:|1773171060
|switch|p2a: Zapdos|Zapdos|85/100
|move|p1a: Lopunny|Close Combat|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|60/100
|-unboost|p1a: Lopunny|def|1
|-unboost|p1a: Lopunny|spd|1
|
|-weather|none
|upkeep
|turn|27
|
|t:|1773171066
|switch|p1a: Gholdengo|Gholdengo|56/100
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100/100
|-singleturn|p2a: Zapdos|move: Roost
|
|upkeep
|turn|28
|
|t:|1773171073
|move|p2a: Zapdos|Volt Switch|p1a: Gholdengo
|-damage|p1a: Gholdengo|24/100
|
|t:|1773171079
|switch|p2a: Tyranitar|Tyranitar, M|14/100|[from] Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Gholdengo|Shadow Ball|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|4/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|29
|
|t:|1773171087
|move|p1a: Gholdengo|Shadow Ball|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1773171093
|switch|p2a: Tapu Lele|Tapu Lele|73/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|30
|
|t:|1773171103
|move|p2a: Tapu Lele|Psychic|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Lele|67/100|[from] Sandstorm
|upkeep
|
|t:|1773171107
|switch|p1a: Tornadus|Tornadus-Therian, M|67/100
|turn|31
|inactive|birqzz has 120 seconds left.
|
|t:|1773171145
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Tornadus|Knock Off|p2a: Zapdos
|-damage|p2a: Zapdos|90/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tornadus|61/100|[from] Sandstorm
|-damage|p2a: Zapdos|84/100|[from] Sandstorm
|upkeep
|turn|32
|inactive|birqzz has 120 seconds left.
|
|t:|1773171152
|move|p1a: Tornadus|U-turn|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|78/100
|
|t:|1773171157
|switch|p1a: Lopunny|Lopunny-Mega, M|85/100|[from] U-turn
|move|p2a: Zapdos|Volt Switch|p1a: Lopunny
|-damage|p1a: Lopunny|48/100
|
|t:|1773171159
|switch|p2a: Tapu Lele|Tapu Lele|67/100|[from] Volt Switch
|
|-weather|none
|upkeep
|turn|33
|
|t:|1773171167
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Tapu Lele|Psychic|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|upkeep
|
|t:|1773171171
|switch|p1a: Tornadus|Tornadus-Therian, M|94/100
|turn|34
|j| elmocapalot
|
|t:|1773171178
|switch|p2a: Zapdos|Zapdos|78/100
|move|p1a: Tornadus|U-turn|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|72/100
|
|t:|1773171181
|switch|p1a: Lopunny|Lopunny-Mega, M|48/100|[from] U-turn
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|35
|
|t:|1773171184
|move|p1a: Lopunny|Fake Out|p2a: Zapdos
|-damage|p2a: Zapdos|55/100
|-status|p1a: Lopunny|par|[from] ability: Static|[of] p2a: Zapdos
|cant|p2a: Zapdos|flinch
|
|upkeep
|turn|36
|
|t:|1773171189
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Zapdos|Hurricane|p1a: Tornadus|[miss]
|-miss|p2a: Zapdos|p1a: Tornadus
|
|upkeep
|turn|37
|
|t:|1773171195
|move|p1a: Tornadus|Bleakwind Storm|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|38/100
|-unboost|p2a: Zapdos|spe|1
|move|p2a: Zapdos|Volt Switch|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|33/100
|c|☆The Sword of Ruin|how can one be this bad
|
|t:|1773171205
|switch|p2a: Tapu Lele|Tapu Lele|67/100|[from] Volt Switch
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|upkeep
|turn|38
|c|☆birqzz|its different when i win the first 3 times
|
|t:|1773171215
|switch|p1a: Lopunny|Lopunny-Mega, M|48/100 par
|move|p2a: Tapu Lele|Psychic|p1a: Lopunny
|-supereffective|p1a: Lopunny
|-damage|p1a: Lopunny|0 fnt
|faint|p1a: Lopunny
|detailschange|p1: Lopunny|Lopunny, M|[silent]
|
|upkeep
|
|t:|1773171217
|switch|p1a: Tornadus|Tornadus-Therian, M|66/100
|turn|39
|
|t:|1773171219
|move|p2a: Tapu Lele|Psychic|p1a: Tornadus
|-damage|p1a: Tornadus|5/100
|-unboost|p1a: Tornadus|spd|1
|move|p1a: Tornadus|Bleakwind Storm|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|30/100
|-unboost|p2a: Tapu Lele|spe|1
|
|upkeep
|turn|40
|
|t:|1773171226
|switch|p2a: Alomomola|Alomomola, M|49/100
|move|p1a: Tornadus|Bleakwind Storm|p2a: Alomomola|[miss]
|-miss|p1a: Tornadus|p2a: Alomomola
|
|upkeep
|turn|41
|
|t:|1773171231
|move|p1a: Tornadus|Bleakwind Storm|p2a: Alomomola
|-damage|p2a: Alomomola|4/100
|move|p2a: Alomomola|Scald|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|
|win|The Sword of Ruin
|raw|birqzz's rating: 1230 &rarr; <strong>1211</strong><br />(-19 for losing)
|raw|The Sword of Ruin's rating: 1167 &rarr; <strong>1200</strong><br />(+33 for winning)
|l|☆birqzz
|player|p1|
|l| elmocapalot
|l|☆The Sword of Ruin
|player|p2|
