|j|☆cloxd4u_
|j|☆snarkydarky
|t:|1773093023
|gametype|singles
|player|p1|cloxd4u_|nate|1124
|player|p2|snarkydarky|brycen|1064
|gen|9
|tier|[Gen 9] NatDex RC OU
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Clause: Evasion abilities, items, and moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Terastal Clause: You cannot Terastallize
|clearpoke
|poke|p1|Hatterene, F|
|poke|p1|Cresselia, F|
|poke|p1|Porygon2|
|poke|p1|Ursaluna, M|
|poke|p1|Mawile, F|
|poke|p1|Marowak-Alola, M|
|poke|p2|Weavile, F|
|poke|p2|Bronzong|
|poke|p2|Articuno-Galar|
|poke|p2|Turtonator, M|
|poke|p2|Golisopod, M|
|poke|p2|Meganium, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cloxd4u_)
|
|t:|1773093065
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Hatterene|Hatterene, F|100/100
|switch|p2a: Bronzong|Bronzong, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Bronzong
|turn|1
|
|t:|1773093075
|move|p2a: Bronzong|Flash Cannon|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|42/100
|move|p1a: Hatterene|Trick Room|p1a: Hatterene
|-fieldstart|move: Trick Room|[of] p1a: Hatterene
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1773093100
|-zpower|p1a: Hatterene
|move|p1a: Hatterene|Twinkle Tackle|p2a: Bronzong|[zeffect]
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|63/100
|move|p2a: Bronzong|Flash Cannon|p1a: Hatterene
|-supereffective|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1773093126
|switch|p1a: Ursaluna|Ursaluna, M|100/100
|turn|3
|inactive|snarkydarky has 120 seconds left.
|
|t:|1773093158
|move|p1a: Ursaluna|Headlong Rush|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-crit|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|-unboost|p1a: Ursaluna|def|1
|-unboost|p1a: Ursaluna|spd|1
|faint|p2a: Bronzong
|
|-weather|RainDance|[upkeep]
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1773093169
|switch|p2a: Meganium|Meganium, M, shiny|100/100
|turn|4
|
|t:|1773093176
|move|p2a: Meganium|Giga Drain|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|-damage|p1a: Ursaluna|0 fnt
|faint|p1a: Ursaluna
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1773093190
|switch|p1a: Marowak|Marowak-Alola, M|100/100
|turn|5
|
|t:|1773093205
|switch|p2a: Turtonator|Turtonator, M, shiny|100/100
|move|p1a: Marowak|Flare Blitz|p2a: Turtonator
|-resisted|p2a: Turtonator
|-damage|p2a: Turtonator|95/100
|-damage|p1a: Marowak|84/100|[from] item: Rocky Helmet|[of] p2a: Turtonator
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|6
|
|t:|1773093219
|switch|p1a: Cresselia|Cresselia, F|100/100
|move|p2a: Turtonator|Draco Meteor|p1a: Cresselia
|-damage|p1a: Cresselia|73/100
|-unboost|p2a: Turtonator|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1773093231
|switch|p2a: Articuno|Articuno-Galar, shiny|100/100
|move|p1a: Cresselia|Trick Room|p1a: Cresselia
|-fieldstart|move: Trick Room|[of] p1a: Cresselia
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|inactive|cloxd4u_ has 120 seconds left.
|
|t:|1773093263
|move|p1a: Cresselia|Lunar Dance|p1a: Cresselia
|faint|p1a: Cresselia
|move|p2a: Articuno|Hurricane|p1: Cresselia|[notarget]
|-fail|p2a: Articuno
|
|-weather|none
|upkeep
|inactive|cloxd4u_ has 120 seconds left.
|
|t:|1773093270
|switch|p1a: Mawile|Mawile, F|100/100
|-ability|p1a: Mawile|Intimidate|boost
|-unboost|p2a: Articuno|atk|1
|-ability|p2a: Articuno|Competitive|boost
|-boost|p2a: Articuno|spa|2
|turn|9
|inactive|cloxd4u_ has 120 seconds left.
|
|t:|1773093281
|detailschange|p1a: Mawile|Mawile-Mega, F
|-mega|p1a: Mawile|Mawile|Mawilite
|move|p1a: Mawile|Sucker Punch|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|
|upkeep
|
|t:|1773093299
|switch|p2a: Turtonator|Turtonator, M, shiny|95/100
|turn|10
|inactive|cloxd4u_ has 120 seconds left.
|
|t:|1773093329
|switch|p1a: Marowak|Marowak-Alola, M|84/100
|-heal|p1a: Marowak|100/100|[from] move: Lunar Dance
|move|p2a: Turtonator|Flamethrower|p1a: Marowak
|-resisted|p1a: Marowak
|-damage|p1a: Marowak|81/100
|
|upkeep
|turn|11
|
|t:|1773093350
|move|p1a: Marowak|Bonemerang|p2a: Turtonator
|-supereffective|p2a: Turtonator
|-damage|p2a: Turtonator|65/100
|-supereffective|p2a: Turtonator
|-crit|p2a: Turtonator
|-damage|p2a: Turtonator|23/100
|-hitcount|p2a: Turtonator|2
|move|p2a: Turtonator|Toxic|p1a: Marowak
|-status|p1a: Marowak|tox
|
|-damage|p1a: Marowak|75/100 tox|[from] psn
|-fieldend|move: Trick Room
|upkeep
|turn|12
|
|t:|1773093361
|switch|p2a: Meganium|Meganium, M, shiny|100/100
|switch|p1a: Porygon2|Porygon2|100/100
|-ability|p1a: Porygon2|Triage|Trace|[from] ability: Trace|[of] p2a: Meganium
|
|upkeep
|turn|13
|
|t:|1773093372
|switch|p2a: Weavile|Weavile, F|100/100
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|upkeep
|turn|14
|
|t:|1773093384
|switch|p1a: Marowak|Marowak-Alola, M|75/100 tox
|move|p2a: Weavile|Low Kick|p1a: Marowak
|-immune|p1a: Marowak
|
|-damage|p1a: Marowak|69/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1773093405
|switch|p2a: Turtonator|Turtonator, M, shiny|23/100
|move|p1a: Marowak|Poltergeist|p2a: Turtonator
|-activate|p2a: Turtonator|move: Poltergeist|Rocky Helmet
|-damage|p2a: Turtonator|0 fnt
|faint|p2a: Turtonator
|
|-damage|p1a: Marowak|56/100 tox|[from] psn
|upkeep
|
|t:|1773093420
|switch|p2a: Golisopod|Golisopod, M, shiny|100/100
|turn|16
|
|t:|1773093439
|detailschange|p2a: Golisopod|Golisopod-Mega, M, shiny
|-mega|p2a: Golisopod|Golisopod|Golisopite
|move|p2a: Golisopod|Sucker Punch|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|
|upkeep
|
|t:|1773093447
|switch|p1a: Mawile|Mawile-Mega, F|100/100
|turn|17
|inactive|cloxd4u_ has 90 seconds left.
|
|t:|1773093467
|switch|p2a: Meganium|Meganium, M, shiny|100/100
|move|p1a: Mawile|Sucker Punch||[still]
|-fail|p1a: Mawile
|
|-fieldend|move: Trick Room
|upkeep
|turn|18
|
|t:|1773093475
|move|p1a: Mawile|Sucker Punch|p2a: Meganium
|-resisted|p2a: Meganium
|-damage|p2a: Meganium|80/100
|move|p2a: Meganium|Moonblast|p1a: Mawile
|-resisted|p1a: Mawile
|-crit|p1a: Mawile
|-damage|p1a: Mawile|63/100
|-unboost|p1a: Mawile|spa|1
|
|-heal|p2a: Meganium|86/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1773093490
|switch|p1a: Porygon2|Porygon2|100/100
|-ability|p1a: Porygon2|Triage|Trace|[from] ability: Trace|[of] p2a: Meganium
|move|p2a: Meganium|Moonblast|p1a: Porygon2
|-damage|p1a: Porygon2|79/100
|
|-heal|p2a: Meganium|92/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1773093500
|switch|p2a: Golisopod|Golisopod-Mega, M, shiny|100/100
|move|p1a: Porygon2|Trick Room|p1a: Porygon2
|-fieldstart|move: Trick Room|[of] p1a: Porygon2
|
|upkeep
|turn|21
|
|t:|1773093513
|move|p2a: Golisopod|Close Combat|p1a: Porygon2
|-supereffective|p1a: Porygon2
|-damage|p1a: Porygon2|5/100
|-unboost|p2a: Golisopod|def|1
|-unboost|p2a: Golisopod|spd|1
|move|p1a: Porygon2|Teleport|p1a: Porygon2
|
|t:|1773093519
|switch|p1a: Mawile|Mawile-Mega, F|63/100|[from] Teleport
|
|upkeep
|turn|22
|
|t:|1773093527
|switch|p2a: Weavile|Weavile, F|100/100
|move|p1a: Mawile|Play Rough|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|upkeep
|
|t:|1773093536
|switch|p2a: Golisopod|Golisopod-Mega, M, shiny|100/100
|turn|23
|
|t:|1773093545
|move|p1a: Mawile|Play Rough|p2a: Golisopod
|-resisted|p2a: Golisopod
|-damage|p2a: Golisopod|74/100
|move|p2a: Golisopod|Close Combat|p1a: Mawile
|-damage|p1a: Mawile|14/100
|-unboost|p2a: Golisopod|def|1
|-unboost|p2a: Golisopod|spd|1
|
|upkeep
|turn|24
|
|t:|1773093558
|move|p1a: Mawile|Sucker Punch|p2a: Golisopod
|-damage|p2a: Golisopod|35/100
|move|p2a: Golisopod|Sucker Punch||[still]
|-fail|p2a: Golisopod
|
|-fieldend|move: Trick Room
|upkeep
|turn|25
|inactive|cloxd4u_ has 120 seconds left.
|
|t:|1773093574
|move|p1a: Mawile|Sucker Punch|p2a: Golisopod
|-damage|p2a: Golisopod|0 fnt
|faint|p2a: Golisopod
|detailschange|p2: Golisopod|Golisopod, M, shiny|[silent]
|
|upkeep
|
|t:|1773093575
|switch|p2a: Meganium|Meganium, M, shiny|92/100
|turn|26
|inactive|cloxd4u_ has 120 seconds left.
|j| elmocapalot
|
|t:|1773093596
|move|p2a: Meganium|Giga Drain|p1a: Mawile
|-resisted|p1a: Mawile
|-damage|p1a: Mawile|0 fnt
|-heal|p2a: Meganium|97/100|[from] drain|[of] p1a: Mawile
|faint|p1a: Mawile
|detailschange|p1: Mawile|Mawile, F|[silent]
|
|-heal|p2a: Meganium|100/100|[from] item: Leftovers
|upkeep
|l| elmocapalot
|
|t:|1773093602
|switch|p1a: Porygon2|Porygon2|5/100
|-ability|p1a: Porygon2|Triage|Trace|[from] ability: Trace|[of] p2a: Meganium
|turn|27
|inactive|cloxd4u_ has 120 seconds left.
|
|t:|1773093609
|move|p2a: Meganium|Giga Drain|p1a: Porygon2
|-damage|p1a: Porygon2|0 fnt
|faint|p1a: Porygon2
|
|win|snarkydarky
|raw|cloxd4u_'s rating: 1124 &rarr; <strong>1103</strong><br />(-21 for losing)
|raw|snarkydarky's rating: 1064 &rarr; <strong>1109</strong><br />(+45 for winning)
|l|☆cloxd4u_
|player|p1|
