|j|☆The Sword of Ruin
|j|☆Planetar
|t:|1773078800
|gametype|singles
|player|p1|The Sword of Ruin|volo|1096
|player|p2|Planetar|266|1260
|gen|9
|tier|[Gen 9] NatDex RC OU
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Clause: Evasion abilities, items, and moves are banned
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Terastal Clause: You cannot Terastallize
|clearpoke
|poke|p1|Tornadus-Therian, M|
|poke|p1|Alomomola, F|
|poke|p1|Lopunny, F|
|poke|p1|Iron Treads|
|poke|p1|Slowking-Galar, F|
|poke|p1|Cinderace, M|
|poke|p2|Tapu Lele|
|poke|p2|Scrafty, F|
|poke|p2|Stunfisk-Galar, M|
|poke|p2|Mr. Rime, M|
|poke|p2|Alomomola, F|
|poke|p2|Infernape, M|
|teampreview
|
|t:|1773078833
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Alomomola|Alomomola, F|100/100
|switch|p2a: MARCH!!!|Tapu Lele, shiny|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: MARCH!!!
|turn|1
|
|t:|1773078844
|switch|p2a: fis|Alomomola, F|100/100
|move|p1a: Alomomola|Knock Off|p2a: fis
|-damage|p2a: fis|88/100
|-enditem|p2a: fis|Assault Vest|[from] move: Knock Off|[of] p1a: Alomomola
|
|upkeep
|turn|2
|
|t:|1773078851
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: fis|Flip Turn|p1a: Tornadus
|-damage|p1a: Tornadus|78/100
|
|t:|1773078858
|switch|p2a: Stunlocked|Stunfisk-Galar, M|100/100|[from] Flip Turn
|
|upkeep
|turn|3
|
|t:|1773078867
|switch|p1a: Alomomola|Alomomola, F|100/100
|move|p2a: Stunlocked|Snap Trap|p1a: Alomomola
|-resisted|p1a: Alomomola
|-damage|p1a: Alomomola|96/100
|-activate|p1a: Alomomola|move: Snap Trap|[of] p2a: Stunlocked
|
|-damage|p1a: Alomomola|84/100|[from] move: Snap Trap|[partiallytrapped]
|upkeep
|turn|4
|
|t:|1773078873
|move|p1a: Alomomola|Flip Turn|p2a: Stunlocked
|-supereffective|p2a: Stunlocked
|-damage|p2a: Stunlocked|77/100
|
|t:|1773078877
|switch|p1a: Lopunny|Lopunny, F|100/100|[from] Flip Turn
|move|p2a: Stunlocked|Flip Turn|p1a: Lopunny
|-damage|p1a: Lopunny|80/100
|
|t:|1773078885
|switch|p2a: MARCH!!!|Tapu Lele, shiny|100/100|[from] Flip Turn
|
|upkeep
|turn|5
|
|t:|1773078889
|switch|p1a: Iron Treads|Iron Treads|100/100
|move|p2a: MARCH!!!|Psychic|p1a: Iron Treads
|-resisted|p1a: Iron Treads
|-damage|p1a: Iron Treads|74/100
|
|-heal|p1a: Iron Treads|80/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6
|
|t:|1773078896
|switch|p2a: Stunlocked|Stunfisk-Galar, M|77/100
|move|p1a: Iron Treads|Stealth Rock|p2a: Stunlocked
|-sidestart|p2: Planetar|move: Stealth Rock
|
|-heal|p1a: Iron Treads|87/100|[from] item: Leftovers
|-heal|p2a: Stunlocked|83/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1773078903
|-end|p1a: Iron Treads|Quark Drive|[silent]
|switch|p1a: Alomomola|Alomomola, F|100/100
|move|p2a: Stunlocked|Stealth Rock|p1a: Alomomola
|-sidestart|p1: The Sword of Ruin|move: Stealth Rock
|
|-heal|p2a: Stunlocked|89/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1773078907
|move|p1a: Alomomola|Knock Off|p2a: Stunlocked
|-damage|p2a: Stunlocked|77/100
|-enditem|p2a: Stunlocked|Leftovers|[from] move: Knock Off|[of] p1a: Alomomola
|move|p2a: Stunlocked|Recover|p2a: Stunlocked
|-heal|p2a: Stunlocked|100/100
|
|upkeep
|turn|9
|
|t:|1773078933
|move|p1a: Alomomola|Flip Turn|p2a: Stunlocked
|-supereffective|p2a: Stunlocked
|-damage|p2a: Stunlocked|77/100
|
|t:|1773078935
|switch|p1a: Cinderace|Cinderace, M|100/100|[from] Flip Turn
|move|p2a: Stunlocked|Flip Turn|p1a: Cinderace
|-supereffective|p1a: Cinderace
|-damage|p1a: Cinderace|69/100
|
|t:|1773078942
|switch|p2a: MARCH!!!|Tapu Lele, shiny|100/100|[from] Flip Turn
|-damage|p2a: MARCH!!!|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: MARCH!!!
|
|upkeep
|turn|10
|
|t:|1773078946
|switch|p1a: Slowking|Slowking-Galar, F|100/100
|move|p2a: MARCH!!!|Psychic|p1a: Slowking
|-damage|p1a: Slowking|65/100
|
|upkeep
|turn|11
|
|t:|1773078952
|switch|p2a: fis|Alomomola, F|100/100
|-damage|p2a: fis|88/100|[from] Stealth Rock
|-prepare|p1a: Slowking|Chilly Reception|[premajor]
|move|p1a: Slowking|Chilly Reception|p1a: Slowking
|-weather|Snowscape
|
|t:|1773078957
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100|[from] Chilly Reception
|-damage|p1a: Tornadus|76/100|[from] Stealth Rock
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|12
|
|t:|1773078961
|move|p1a: Tornadus|Nasty Plot|p1a: Tornadus
|-boost|p1a: Tornadus|spa|2
|move|p2a: fis|Mirror Coat||[still]
|-fail|p2a: fis
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|13
|
|t:|1773078966
|-zpower|p1a: Tornadus
|move|p1a: Tornadus|Supersonic Skystrike|p2a: fis|[zeffect]
|-damage|p2a: fis|0 fnt
|faint|p2a: fis
|
|-weather|Snowscape|[upkeep]
|-fieldend|move: Psychic Terrain
|upkeep
|
|t:|1773078971
|switch|p2a: dripped|Scrafty, F|100/100
|-damage|p2a: dripped|94/100|[from] Stealth Rock
|-ability|p2a: dripped|Intimidate|boost
|-unboost|p1a: Tornadus|atk|1
|turn|14
|
|t:|1773078974
|detailschange|p2a: dripped|Scrafty-Mega, F
|-mega|p2a: dripped|Scrafty|Scraftinite
|move|p2a: dripped|Fake Out|p1a: Tornadus
|-damage|p1a: Tornadus|53/100
|cant|p1a: Tornadus|flinch
|
|-weather|Snowscape|[upkeep]
|upkeep
|turn|15
|
|t:|1773078978
|move|p2a: dripped|Sucker Punch|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|
|-weather|none
|upkeep
|
|t:|1773078982
|switch|p1a: Lopunny|Lopunny, F|80/100
|-damage|p1a: Lopunny|68/100|[from] Stealth Rock
|turn|16
|
|t:|1773078989
|switch|p2a: MARCH!!!|Tapu Lele, shiny|88/100
|-damage|p2a: MARCH!!!|76/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: MARCH!!!
|detailschange|p1a: Lopunny|Lopunny-Mega, F
|-mega|p1a: Lopunny|Lopunny|Lopunnite
|move|p1a: Lopunny|Return|p2a: MARCH!!!
|-damage|p2a: MARCH!!!|0 fnt
|faint|p2a: MARCH!!!
|
|upkeep
|
|t:|1773078994
|switch|p2a: Ape|Infernape, M|100/100
|-damage|p2a: Ape|88/100|[from] Stealth Rock
|turn|17
|c|☆Planetar|ok yeah i messed myself up here ggs
|-message|Planetar forfeited.
|
|win|The Sword of Ruin
|raw|The Sword of Ruin's rating: 1096 &rarr; <strong>1147</strong><br />(+51 for winning)
|raw|Planetar's rating: 1260 &rarr; <strong>1237</strong><br />(-23 for losing)
|l|☆Planetar
|player|p2|
